<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>BRLTTY Reference Manual: Driver Identification Codes</TITLE>
 <LINK HREF="BRLTTY-11.html" REL=next>
 <LINK HREF="BRLTTY-9.html" REL=previous>
 <LINK HREF="BRLTTY.html#toc10" REL=contents>
</HEAD>
<BODY>
<A HREF="BRLTTY-11.html">Next</A>
<A HREF="BRLTTY-9.html">Previous</A>
<A HREF="BRLTTY.html#toc10">Contents</A>
<HR>
<H2><A NAME="drivers"></A> <A NAME="s10">10.</A> <A HREF="BRLTTY.html#toc10">Driver Identification Codes</A></H2>

<P>
<BR><CENTER>
<TABLE BORDER><TR><TD>
Code</TD><TD>Name</TD></TR><TR><TD>
al</TD><TD>Alva</TD></TR><TR><TD>
an</TD><TD>Android</TD></TR><TR><TD>
at</TD><TD>Albatross</TD></TR><TR><TD>
ba</TD><TD>BrlAPI</TD></TR><TR><TD>
bc</TD><TD>BrailComm</TD></TR><TR><TD>
bd</TD><TD>Braudi</TD></TR><TR><TD>
bg</TD><TD>B2G</TD></TR><TR><TD>
bl</TD><TD>BrailleLite</TD></TR><TR><TD>
bm</TD><TD>Baum (Native, HT, PB1, PB2)</TD></TR><TR><TD>
bn</TD><TD>BrailleNote</TD></TR><TR><TD>
cb</TD><TD>CombiBraille</TD></TR><TR><TD>
ec</TD><TD>EcoBraille</TD></TR><TR><TD>
es</TD><TD>eSpeak</TD></TR><TR><TD>
eu</TD><TD>EuroBraille</TD></TR><TR><TD>
fl</TD><TD>FestivalLite</TD></TR><TR><TD>
fs</TD><TD>FreedomScientific</TD></TR><TR><TD>
fv</TD><TD>Festival</TD></TR><TR><TD>
gs</TD><TD>GenericSay</TD></TR><TR><TD>
hd</TD><TD>Hedo</TD></TR><TR><TD>
hm</TD><TD>HIMS</TD></TR><TR><TD>
ht</TD><TD>HandyTech</TD></TR><TR><TD>
hw</TD><TD>HumanWare</TD></TR><TR><TD>
ic</TD><TD>Inceptor</TD></TR><TR><TD>
ir</TD><TD>Iris</TD></TR><TR><TD>
lb</TD><TD>Libbraille</TD></TR><TR><TD>
lt</TD><TD>LogText</TD></TR><TR><TD>
mb</TD><TD>MultiBraille</TD></TR><TR><TD>
md</TD><TD>MDV</TD></TR><TR><TD>
mm</TD><TD>BrailleMemo</TD></TR><TR><TD>
mn</TD><TD>MiniBraille</TD></TR><TR><TD>
mp</TD><TD>Mikropuhe</TD></TR><TR><TD>
mt</TD><TD>Metec</TD></TR><TR><TD>
no</TD><TD>no driver</TD></TR><TR><TD>
np</TD><TD>NinePoint</TD></TR><TR><TD>
pg</TD><TD>Pegasus</TD></TR><TR><TD>
pm</TD><TD>Papenmeier</TD></TR><TR><TD>
sd</TD><TD>SpeechDispatcher</TD></TR><TR><TD>
sk</TD><TD>Seika</TD></TR><TR><TD>
sw</TD><TD>Swift</TD></TR><TR><TD>
th</TD><TD>Theta</TD></TR><TR><TD>
tn</TD><TD>TechniBraille</TD></TR><TR><TD>
ts</TD><TD>Telesensory Systems Inc.</TD></TR><TR><TD>
tt</TD><TD>TTY</TD></TR><TR><TD>
vd</TD><TD>VideoBraille</TD></TR><TR><TD>
vo</TD><TD>Voyager</TD></TR><TR><TD>
vr</TD><TD>Virtual</TD></TR><TR><TD>
vs</TD><TD>VisioBraille</TD></TR><TR><TD>
vv</TD><TD>ViaVoice</TD></TR><TR><TD>
xs</TD><TD>ExternalSpeech</TD></TR><TR><TD>
xw</TD><TD>XWindow</TD></TR><TR><TD>
</TD></TR></TABLE>
</CENTER><BR>
</P>

<HR>
<A HREF="BRLTTY-11.html">Next</A>
<A HREF="BRLTTY-9.html">Previous</A>
<A HREF="BRLTTY.html#toc10">Contents</A>
</BODY>
</HTML>
