<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<HTML>
<HEAD>
 <META NAME="GENERATOR" CONTENT="LinuxDoc-Tools 0.9.66">
 <TITLE>BRLTTY Reference Manual: Using BRLTTY</TITLE>
 <LINK HREF="BRLTTY-5.html" REL=next>
 <LINK HREF="BRLTTY-3.html" REL=previous>
 <LINK HREF="BRLTTY.html#toc4" REL=contents>
</HEAD>
<BODY>
<A HREF="BRLTTY-5.html">Next</A>
<A HREF="BRLTTY-3.html">Previous</A>
<A HREF="BRLTTY.html#toc4">Contents</A>
<HR>
<H2><A NAME="s4">4.</A> <A HREF="BRLTTY.html#toc4">Using BRLTTY</A></H2>

<P>Before starting BRLTTY, you need to set up your braille display.
In most cases this is done simply
by connecting it to an available serial port,
and then turning it on.
After your display has been set up,
run BRLTTY simply by typing the command <CODE>brltty</CODE> at a shell prompt
(this must be done as root).
Check the
<A HREF="#options-braille-device">-d</A> command line option,
the 
<A HREF="#configure-braille-device">braille-device</A> configuration file directive,
and the 
<A HREF="BRLTTY-3.html#build-braille-device">--with-braille-device</A> build option
for alternatives regarding how to tell BRLTTY which device your display is connected to.
Check the
<A HREF="#options-braille-driver">-b</A> command line option,
the 
<A HREF="#configure-braille-driver">braille-driver</A> configuration file directive,
and the 
<A HREF="BRLTTY-3.html#build-braille-driver">--with-braille-driver</A> build option
for alternatives regarding how to tell BRLTTY which kind of braille display you have.
Check the
<A HREF="#options-braille-parameters">-B</A> command line option,
and the 
<A HREF="#configure-braille-parameters">braille-parameters</A> configuration file directive
for alternatives regarding how to pass parameters to the driver for your braille display.</P>
<P>A message giving the program name (BRLTTY) and its version number
will appear briefly
(see the 
<A HREF="#options-message-timeout">-M</A> command line option)
on the braille display.
The display will then show a small area of the screen including the cursor.
By default, the cursor is represented as
dots 7 and 8 superimposed on the character it is on.</P>
<P>Any screen activity will be reflected on the braille display.
The display will also follow the progress of the cursor on the screen.  
This feature is known as <B>cursor tracking</B>.</P>
<P>Just typing on the keyboard and reading the display, however, isn't enough.
Try entering a command which will cause an error, and pressing <B>enter</B>.  
The error appears on the screen, but, unless you have a multi-line display,
the chances are that it isn't visible on the braille display.
All you see thereon is another shell prompt.
What's needed, then, is some way to move
the braille <EM>window</EM> around the screen.
The keys on the braille display itself can be used to send commands to BRLTTY
which, in addition to a lot of other things, can also do exactly that.</P>

<H2><A NAME="commands"></A> <A NAME="ss4.1">4.1</A> <A HREF="BRLTTY.html#toc4.1">Commands</A>
</H2>

<P>Unfortunately, the various braille displays don't offer a standard set of controls.
Some have the six standard dot keys, some have eight, and others have none.
Some have thumb keys, but there's no standard number of them.
Some have a button above each braille cell.
Some have rocker switches.
Some have an easy-to-reach bar which works much like a joystick.
Most have varying combinations of the above.
Because the nature and layout of each display is so different,
please refer to the documentation for your particular display
in order to find out exactly what its keys do.</P>
<P>BRLTTY commands are referred to by name within this manual.
If you forget which key(s) on your braille display to use
for a particular command, then refer to its driver's help page.
The main key you should immediately commit to memory, therefore, is the one
for the 
<A HREF="#command-HELP">HELP</A> command.
Use the regular motion keys (as described below) to navigate the help page,
and press the <CODE>help</CODE> key again to quit.</P>

<H3><A NAME="vertical-motion"></A> Vertical Motion</H3>

<P>See also
the 
<A HREF="#command-PRINDENT-NXINDENT">PRINDENT/NXINDENT</A>,
and the 
<A HREF="#command-PRDIFCHAR-NXDIFCHAR">PRDIFCHAR/NXDIFCHAR</A>
routing key commands.
<DL>
<DT><B>LNUP/LNDN
<A NAME="command-LNUP-LNDN"></A> </B><DD>
<P>Go up/down one line.
If identical line skipping has been activated
(see the 
<A HREF="#command-SKPIDLNS">SKPIDLNS</A> command),
then these commands, rather than moving exactly one line,
are aliases for the 
<A HREF="#command-PRDIFLN-NXDIFLN">PRDIFLN/NXDIFLN</A> commands.</P>
<DT><B>WINUP/WINDN
<A NAME="command-WINUP-WINDN"></A> </B><DD>
<P>Go up/down one window.
If the window is only 1 line high then move 5 lines.</P>
<DT><B>PRDIFLN/NXDIFLN
<A NAME="command-PRDIFLN-NXDIFLN"></A> </B><DD>
<P>Go up/down to the nearest line with different content.
If identical line skipping has been activated
(see the 
<A HREF="#command-SKPIDLNS">SKPIDLNS</A> command),
then these commands, rather than skipping identical lines,
are aliases for the 
<A HREF="#command-LNUP-LNDN">LNUP/LNDN</A> commands.</P>
<DT><B>ATTRUP/ATTRDN
<A NAME="command-ATTRUP-ATTRDN"></A> </B><DD>
<P>Go up/down to the nearest line with different attributes (character highlighting).</P>
<DT><B>TOP/BOT
<A NAME="command-TOP-BOT"></A> </B><DD>
<P>Go to the top/bottom line.</P>
<DT><B>TOP_LEFT/BOT_LEFT
<A NAME="command-TOP_LEFT-BOT_LEFT"></A> </B><DD>
<P>Go to the top-left/bottom-left corner.</P>
<DT><B>PRPGRPH/NXPGRPH
<A NAME="command-PRPGRPH-NXPGRPH"></A> </B><DD>
<P>Go to the nearest line of the previous/next paragraph
(the first non-blank line beyond the nearest blank line).
The current line is included when searching for the inter-paragraph space.</P>
<DT><B>PRPROMPT/NXPROMPT
<A NAME="command-PRPROMPT-NXPROMPT"></A> </B><DD>
<P>Go to the previous/next command prompt.</P>
<DT><B>PRSEARCH/NXSEARCH
<A NAME="command-PRSEARCH-NXSEARCH"></A> </B><DD>
<P>Search backward/forward for the nearest occurrence
of the character string within the cut buffer
(see 
<A HREF="BRLTTY-5.html#cut">Cut and Paste</A>)
which isn't within the braille window.
The search proceeds to the left/right,
starting at the character immediately to the left/right of the window,
and wrapping at the edge of the screen.
The search isn't case sensitive.</P>
</DL>
</P>

<H3><A NAME="horizontal-motion"></A> Horizontal Motion</H3>

<P>See also the 
<A HREF="#command-SETLEFT">SETLEFT</A> routing key command.
<DL>
<DT><B>CHRLT/CHRRT
<A NAME="command-CHRLT-CHRRT"></A> </B><DD>
<P>Go left/right one character.</P>
<DT><B>HWINLT/HWINRT
<A NAME="command-HWINLT-HWINRT"></A> </B><DD>
<P>Go left/right half a window.</P>
<DT><B>FWINLT/FWINRT
<A NAME="command-FWINLT-FWINRT"></A> </B><DD>
<P>Go left/right one window.
These commands are particularly useful
because they automatically wrap when they reach the edge of the screen.
Other features, like their ability to skip blank windows
(see the 
<A HREF="#command-SKPBLNKWINS">SKPBLNKWINS</A> command),
further enhance their usefulness.</P>
<DT><B>FWINLTSKIP/FWINRTSKIP
<A NAME="command-FWINLTSKIP-FWINRTSKIP"></A> </B><DD>
<P>Go left/right to the nearest non-blank window.</P>
<DT><B>LNBEG/LNEND
<A NAME="command-LNBEG-LNEND"></A> </B><DD>
<P>Go to the beginning/end of the line.</P>
</DL>
</P>

<H3><A NAME="implicit-motion"></A> Implicit Motion</H3>

<P>See also the 
<A HREF="#command-GOTOMARK">GOTOMARK</A> routing key command.
<DL>
<DT><B>HOME
<A NAME="command-HOME"></A> </B><DD>
<P>Go to where the cursor is.</P>
<DT><B>BACK
<A NAME="command-BACK"></A> </B><DD>
<P>Go back to where the most recent motion command put the braille window.
This is an easy way to get right back to where you were reading
after an unexpected event (like cursor tracking)
moves the braille window at an inopportune moment.</P>
<DT><B>RETURN
<A NAME="command-RETURN"></A> </B><DD>
<P>
<UL>
<LI>If the most recent motion of the braille window was automatic,
e.g. as a result of cursor tracking,
then go back to where the most recent motion command put it
(see the 
<A HREF="#command-BACK">BACK</A> command).</LI>
<LI>If the cursor isn't within the braille window
then go to where the cursor is
(see the 
<A HREF="#command-HOME">HOME</A> command).</LI>
</UL>
</P>
</DL>
</P>

<H3><A NAME="feature-activation"></A> Feature Activation</H3>

<P>Each of these commands has three forms:
<B>activate</B> (turn the feature on),
<B>deactivate</B> (turn the feature off),
and <B>toggle</B> (if it's off then turn it on, and if it's on then turn it off).
Unless specifically noted, each of these features
is initially <B>off</B>, and, when <B>on</B>, affects BRLTTY's operation as a whole.
The initial setting of some of these features can be changed
via the 
<A HREF="BRLTTY-5.html#preferences-menu">preferences menu</A>.
<DL>
<DT><B>FREEZE
<A NAME="command-FREEZE"></A> </B><DD>
<P>Freeze the screen image.
BRLTTY makes a copy of the screen (content and attributes)
as of the moment when the screen image is frozen,
and then ignores all updating of the screen until it's unfrozen.
This feature makes it easy, for example,
to sample the output of an application which writes too much too quickly.</P>
<DT><B>DISPMD
<A NAME="command-DISPMD"></A> </B><DD>
<P>Show the highlighting (the attributes)
of each character within the braille window,
rather than the characters themselves (the content).
This feature is useful, for example,
when you need to locate a highlighted item.
When showing screen content, the text table is used
(see the 
<A HREF="#options-text-table">-t</A> command line option,
the 
<A HREF="#configure-text-table">text-table</A> configuration file directive,
and the 
<A HREF="BRLTTY-3.html#build-text-table">--with-text-table</A> build option).
When showing screen attributes, the attributes table is used
(see the 
<A HREF="#options-attributes-table">-a</A> command line option,
the 
<A HREF="#configure-attributes-table">attributes-table</A> configuration file directive,
and the 
<A HREF="BRLTTY-3.html#build-attributes-table">--with-attributes-table</A> build option).
This feature only affects the current virtual terminal.</P>
<DT><B>SIXDOTS
<A NAME="command-SIXDOTS"></A> </B><DD>
<P>Show characters using 6-dot, rather than 8-dot, braille.
Dots 7 and 8 are still used by other features
like cursor representation and highlighted character underlining.
If a contraction table has been selected
(see the 
<A HREF="#options-contraction-table">-c</A> command line option
and the 
<A HREF="#configure-contraction-table">contraction-table</A> configuration file directive),
then it is used.
This setting can also be changed with the
<A HREF="BRLTTY-5.html#preference-text-style">Text Style</A> preference.</P>
<DT><B>SLIDEWIN
<A NAME="command-SLIDEWIN"></A> </B><DD>
<P>If cursor tracking
(see the 
<A HREF="#command-CSRTRK">CSRTRK</A> command)
is <B>on</B>, then,
whenever the cursor moves too close to (or beyond)
either end of the braille window,
horizontally reposition the window such that the cursor,
while remaining on that side, is nearer the centre.
If this feature is <B>off</B>,
then the braille window is always positioned such that
its left end is a multiple of its width from the left edge of the screen.
This setting can also be changed with the
<A HREF="BRLTTY-5.html#preference-sliding-window">Sliding Window</A> preference.</P>
<DT><B>SKPIDLNS
<A NAME="command-SKPIDLNS"></A> </B><DD>
<P>Rather than explicitly moving exactly one line either up or down,
skip past lines which have the same content as the current line.
This feature affects
the 
<A HREF="#command-LNUP-LNDN">LNUP/LNDN</A> commands,
as well as the line wrapping feature of
the 
<A HREF="#command-FWINLT-FWINRT">FWINLT/FWINRT</A>
and 
<A HREF="#command-FWINLTSKIP-FWINRTSKIP">FWINLTSKIP/FWINRTSKIP</A> commands.
This setting can also be changed with the
<A HREF="BRLTTY-5.html#preference-skip-identical-lines">Skip Identical Lines</A> preference.</P>
<DT><B>SKPBLNKWINS
<A NAME="command-SKPBLNKWINS"></A> </B><DD>
<P>Skip past blank windows when reading either forward or backward.
This feature affects the 
<A HREF="#command-FWINLT-FWINRT">FWINLT/FWINRT</A> commands.
This setting can also be changed with the
<A HREF="BRLTTY-5.html#preference-skip-blank-windows">Skip Blank Windows</A> preference.</P>
<DT><B>CSRVIS
<A NAME="command-CSRVIS"></A> </B><DD>
<P>Show the cursor by superimposing a dot pattern
(see the 
<A HREF="#command-CSRSIZE">CSRSIZE</A> command)
on top of the character where it is.
This feature is initially <B>on</B>.
This setting can also be changed with the
<A HREF="BRLTTY-5.html#preference-show-cursor">Show Cursor</A> preference.</P>
<DT><B>CSRHIDE
<A NAME="command-CSRHIDE"></A> </B><DD>
<P>Hide the cursor (see the 
<A HREF="#command-CSRVIS">CSRVIS</A> command)
in order to accurately read the character beneath it.
This feature only affects the current virtual terminal.</P>
<DT><B>CSRTRK
<A NAME="command-CSRTRK"></A> </B><DD>
<P>Track (follow) the cursor.
If the cursor moves to a location which isn't within the braille window,
then automatically move the braille window to the cursor's new location.
You'll usually want this feature turned on
since it minimizes the effects of screen scrolling,
and since, during input, the region wherein you're currently typing is always visible.
If this feature causes the braille window to jump at an inopportune moment,
then use the 
<A HREF="#command-BACK">BACK</A> command
to get back to where you were reading.
You may need to turn this feature off when using an application which
continually updates the screen while maintaining a fixed data layout.
This feature is initially <B>on</B>.
This feature only affects the current virtual terminal.</P>
<DT><B>CSRSIZE
<A NAME="command-CSRSIZE"></A> </B><DD>
<P>Represent the cursor with all eight dots (a solid block),
rather than with just dots 7 and 8 (an underline).
This setting can also be changed with the
<A HREF="BRLTTY-5.html#preference-cursor-style">Cursor Style</A> preference.</P>
<DT><B>CSRBLINK
<A NAME="command-CSRBLINK"></A> </B><DD>
<P>Blink (turn on and off according to a predefined interval)
the symbol representing the cursor
(see the 
<A HREF="#command-CSRVIS">CSRVIS</A> command).
This setting can also be changed with the
<A HREF="BRLTTY-5.html#preference-blinking-cursor">Blinking Cursor</A> preference.</P>
<DT><B>ATTRVIS
<A NAME="command-ATTRVIS"></A> </B><DD>
<P>Underline (with combinations of dots 7 and 8) highlighted characters.
<DL>
<DT><B>no underline</B><DD>
<P>White on black (normal),
gray on black,
white on blue,
black on cyan.</P>
<DT><B>dots 7 and 8</B><DD>
<P>Black on white (reverse video).</P>
<DT><B>dot 8</B><DD>
<P>Everything else.</P>
</DL>

This setting can also be changed with the
<A HREF="BRLTTY-5.html#preference-show-attributes">Show Attributes</A> preference.</P>
<DT><B>ATTRBLINK
<A NAME="command-ATTRBLINK"></A> </B><DD>
<P>Blink (turn on and off according to a predefined interval)
the attribute underline
(see the 
<A HREF="#command-ATTRVIS">ATTRVIS</A> command).
This feature is initially <B>on</B>.
This setting can also be changed with the
<A HREF="BRLTTY-5.html#preference-blinking-attributes">Blinking Attributes</A> preference.</P>
<DT><B>CAPBLINK
<A NAME="command-CAPBLINK"></A> </B><DD>
<P>Blink (turn on and off according to a predefined interval)
capital (uppercase) letters.
This setting can also be changed with the
<A HREF="BRLTTY-5.html#preference-blinking-capitals">Blinking Capitals</A> preference.</P>
<DT><B>TUNES
<A NAME="command-TUNES"></A> </B><DD>
<P>Play a short predefined tune (see 
<A HREF="BRLTTY-5.html#tunes">Alert Tunes</A>)
whenever a significant event occurs.
This feature is initially <B>on</B>.
This setting can also be changed with the
<A HREF="BRLTTY-5.html#preference-alert-tunes">Alert Tunes</A> preference.</P>
<DT><B>AUTOREPEAT
<A NAME="command-AUTOREPEAT"></A> </B><DD>
<P>Automatically repeat a command at a regular interval
after an initial delay
while its key (combination) remains pressed.
Only some drivers support this functionality,
the primary limitation being that many braille displays
don't signal key presses and key releases as distinctly separate events.
This feature is initially <B>on</B>.
This setting can also be changed with the
<A HREF="BRLTTY-5.html#preference-autorepeat">Autorepeat</A> preference.</P>
<DT><B>AUTOSPEAK
<A NAME="command-AUTOSPEAK"></A> </B><DD>
<P>Automatically speak:
<UL>
<LI>the new line when the braille window is moved vertically.</LI>
<LI>characters which are entered or deleted.</LI>
<LI>the character to which the cursor is moved.</LI>
</UL>

This feature is initially <B>off</B>.
This setting can also be changed with the
<A HREF="BRLTTY-5.html#preference-autospeak">Autospeak</A> preference.</P>
</DL>
</P>

<H3><A NAME="mode-selection"></A> Mode Selection</H3>

<P>
<DL>
<DT><B>HELP
<A NAME="command-HELP"></A> </B><DD>
<P>Switch to the braille display driver's help page.
This is where you can find an on-line summary of things like
what your braille display's keys do,
and how to interpret its status cells.
Use the regular 
<A HREF="#vertical-motion">vertical</A>
and 
<A HREF="#horizontal-motion">horizontal</A> motion commands
to navigate the help page.
Invoke the <CODE>help</CODE> command again to return to the screen.</P>
<DT><B>INFO
<A NAME="command-INFO"></A> </B><DD>
<P>Switch to the status display
(see section 
<A HREF="BRLTTY-5.html#status">The Status Display</A> for full details).
It presents a summary including
the position of the cursor,
the position of the braille window,
and the states of a number of BRLTTY's features.
Invoke this command again to return to the screen.</P>
<DT><B>LEARN
<A NAME="command-LEARN"></A> </B><DD>
<P>Switch to command learn mode
(see section 
<A HREF="BRLTTY-5.html#learn">Command Learn Mode</A> for full details).
This is how you can interactively learn what your braille display's keys do.
Invoke this command again to return to the screen.
This command isn't available if the
<A HREF="BRLTTY-3.html#build-learn-mode">--disable-learn-mode</A> build option was specified.</P>
</DL>
</P>

<H3><A NAME="preference-maintenance"></A> Preference Maintenance</H3>

<P>
<DL>
<DT><B>PREFMENU
<A NAME="command-PREFMENU"></A> </B><DD>
<P>Switch to the preferences menu
(see 
<A HREF="BRLTTY-5.html#preferences-menu">The Preferences Menu</A> for full details).
Invoke this command again to return to normal operation.</P>
<DT><B>PREFSAVE
<A NAME="command-PREFSAVE"></A> </B><DD>
<P>Save the current preferences settings
(see 
<A HREF="BRLTTY-5.html#preferences">Preferences</A> for full details).</P>
<DT><B>PREFLOAD
<A NAME="command-PREFLOAD"></A> </B><DD>
<P>Restore the most recently saved preferences settings
(see 
<A HREF="BRLTTY-5.html#preferences">Preferences</A> for full details).</P>
</DL>
</P>

<H3><A NAME="menu-navigation"></A> Menu Navigation</H3>

<P>
<DL>
<DT><B>MENU_FIRST_ITEM/MENU_LAST_ITEM
<A NAME="command-MENU_FIRST_ITEM-MENU_LAST_ITEM"></A> </B><DD>
<P>Go to the first/last item in the menu.</P>
<DT><B>MENU_PREV_ITEMMENU_NEXT_ITEM/
<A NAME="command-MENU_PREV_ITEM-MENU_NEXT_ITEM"></A> </B><DD>
<P>Go to the previous/next item in the menu.</P>
<DT><B>MENU_PREV_SETTING/MENU_NEXT_SETTING
<A NAME="command-MENU_PREV_SETTING-MENU_NEXT_SETTING"></A> </B><DD>
<P>Decrement/increment the current menu item's setting.</P>
</DL>
</P>

<H3><A NAME="speech-controls"></A> Speech Controls</H3>

<P>
<DL>
<DT><B>SAY_LINE
<A NAME="command-SAY_LINE"></A> </B><DD>
<P>Speak the current line.
The 
<A HREF="BRLTTY-5.html#preference-sayline-mode">Say-Line Mode</A> preference
determines if pending speech is discarded first.</P>
<DT><B>SAY_ABOVE
<A NAME="command-SAY_ABOVE"></A> </B><DD>
<P>Speak the top portion of the screen (ending with the current line).</P>
<DT><B>SAY_BELOW
<A NAME="command-SAY_BELOW"></A> </B><DD>
<P>Speak the bottom portion of the screen (starting with the current line).</P>
<DT><B>MUTE
<A NAME="command-MUTE"></A> </B><DD>
<P>Stop speaking immediately.</P>
<DT><B>SPKHOME
<A NAME="command-SPKHOME"></A> </B><DD>
<P>Go to where the speech cursor is.</P>
<DT><B>SAY_SLOWER/SAY_FASTER
<A NAME="command-SAY_SLOWER-SAY_FASTER"></A> </B><DD>
<P>Decrease/increase the speech rate
(see also the 
<A HREF="BRLTTY-5.html#preference-speech-rate">Speech Rate</A> preference).
This command is only available if a driver which supports it is being used.</P>
<DT><B>SAY_SOFTER/SAY_LOUDER
<A NAME="command-SAY_SOFTER-SAY_LOUDER"></A> </B><DD>
<P>Decrease/increase the speech volume
(see also the 
<A HREF="BRLTTY-5.html#preference-speech-volume">Speech Volume</A> preference).
This command is only available if a driver which supports it is being used.</P>
</DL>
</P>

<H3><A NAME="speech-navigation"></A> Speech Navigation</H3>

<P>
<DL>
<DT><B>SPEAK_CURR_CHAR</B><DD>
<P>a</P>
</DL>
</P>

<H3>Virtual Terminal Switching</H3>

<P>See also the 
<A HREF="#command-SWITCHVT">SWITCHVT</A> routing key command.
<DL>
<DT><B>SWITCHVT_PREV/SWITCHVT_NEXT
<A NAME="command-SWITCHVT_PREV-SWITCHVT_NEXT"></A> </B><DD>
<P>Switch to the previous/next virtual terminal.</P>
</DL>
</P>

<H3>Other Commands</H3>

<P>
<DL>
<DT><B>CSRJMP_VERT
<A NAME="command-CSRJMP_VERT"></A> </B><DD>
<P>Route (bring) the cursor to anywhere on the top line of the braille window
(see 
<A HREF="BRLTTY-5.html#routing">Cursor Routing</A> for full details).
The cursor is moved by simulating vertical arrow-key presses.
This command doesn't always work because some applications
either move the cursor somewhat unpredictably
or use the arrow keys for purposes other than cursor motion.
It's somewhat safer than the other cursor routing commands, though,
because it makes no attempt to simulate the left- and right-arrows.</P>
<DT><B>PASTE
<A NAME="command-PASTE"></A> </B><DD>
<P>Insert the characters within the cut buffer at the current cursor location
(see 
<A HREF="BRLTTY-5.html#cut">Cut and Paste</A> for full details).</P>
<DT><B>RESTARTBRL
<A NAME="command-RESTARTBRL"></A> </B><DD>
<P>Stop, and then restart the braille display driver.</P>
<DT><B>RESTARTSPEECH
<A NAME="command-RESTARTSPEECH"></A> </B><DD>
<P>Stop, and then restart the speech synthesizer driver.</P>
</DL>
</P>

<H3><A NAME="commands-characters"></A> Character Commands</H3>

<P>
<DL>
<DT><B>ROUTE
<A NAME="command-ROUTE"></A> </B><DD>
<P>Route (bring) the cursor to the character
associated with the routing key
(see 
<A HREF="BRLTTY-5.html#routing">Cursor Routing</A> for full details).
The cursor is moved by simulating arrow-key presses.
This command doesn't always work because some applications
either move the cursor somewhat unpredictably
or use the arrow keys for purposes other than cursor motion.</P>
<DT><B>CUTBEGIN
<A NAME="command-CUTBEGIN"></A> </B><DD>
<P>Anchor the start of the cut block at the character
associated with the routing key
(see 
<A HREF="BRLTTY-5.html#cut">Cut and Paste</A> for full details).
This command clears the cut buffer.</P>
<DT><B>CUTAPPEND
<A NAME="command-CUTAPPEND"></A> </B><DD>
<P>Anchor the start of the cut block at the character
associated with the routing key
(see 
<A HREF="BRLTTY-5.html#cut">Cut and Paste</A> for full details).
This command doesn't clear the cut buffer.</P>
<DT><B>CUTRECT
<A NAME="command-CUTRECT"></A> </B><DD>
<P>Anchor the end of the cut block at the character
associated with the routing key,
and append the rectangular region to the cut buffer
(see 
<A HREF="BRLTTY-5.html#cut">Cut and Paste</A> for full details).</P>
<DT><B>CUTLINE
<A NAME="command-CUTLINE"></A> </B><DD>
<P>Anchor the end of the cut block at the character
associated with the routing key,
and append the linear region to the cut buffer
(see 
<A HREF="BRLTTY-5.html#cut">Cut and Paste</A> for full details).</P>
<DT><B>COPYCHARS
<A NAME="command-COPYCHARS"></A> </B><DD>
<P>Copy the character block
anchored by the two routing keys
to the cut buffer
(see 
<A HREF="BRLTTY-5.html#cut">Cut and Paste</A> for full details).</P>
<DT><B>APNDCHARS
<A NAME="command-APNDCHARS"></A> </B><DD>
<P>Append the character block
anchored by the two routing keys
to the cut buffer
(see 
<A HREF="BRLTTY-5.html#cut">Cut and Paste</A> for full details).</P>
<DT><B>PRINDENT/NXINDENT
<A NAME="command-PRINDENT-NXINDENT"></A> </B><DD>
<P>Go up/down to the nearest line which isn't indented
more than the column associated with the routing key.</P>
<DT><B>DESCCHAR
<A NAME="command-DESCCHAR"></A> </B><DD>
<P>Momentarily (see the 
<A HREF="#options-message-timeout">-M</A> command line option)
display a message describing the character associated with the routing key.
It reveals
the decimal and hexadecimal values of the character,
the foreground and background colours,
and, when present, special attributes (<CODE>bright</CODE> and <CODE>blink</CODE>).
The message looks like this:
<BLOCKQUOTE><CODE>
char 65 (0x41): white on black bright blink
</CODE></BLOCKQUOTE>
</P>
<DT><B>SETLEFT
<A NAME="command-SETLEFT"></A> </B><DD>
<P>Horizontally reposition the braille window so that
its left edge is at the column associated with the routing key.
This feature makes it very easy to put the window exactly where it's needed,
and, therefore, for displays which have routing keys,
almost eliminates the need for a lot of elementary window motion
(like
the 
<A HREF="#command-CHRLT-CHRRT">CHRLT/CHRRT</A>
and 
<A HREF="#command-HWINLT-HWINRT">HWINLT/HWINRT</A>
commands).</P>
<DT><B>PRDIFCHAR/NXDIFCHAR
<A NAME="command-PRDIFCHAR-NXDIFCHAR"></A> </B><DD>
<P>Go up/down to the nearest line which has a different character
in the column associated with the routing key.</P>
</DL>
</P>

<H3><A NAME="commands-base"></A> Base Commands</H3>

<P>
<DL>
<DT><B>SWITCHVT
<A NAME="command-SWITCHVT"></A> </B><DD>
<P>Switch to the virtual terminal whose number
(counting from 1) matches that of the routing key.
See also the 
<A HREF="#command-SWITCHVT_PREV-SWITCHVT_NEXT">SWITCHVT_PREV/SWITCHVT_NEXT</A> virtual terminal switching commands.</P>
<DT><B>SETMARK
<A NAME="command-SETMARK"></A> </B><DD>
<P>Mark (remember) the current position of the braille window
in a register associated with the routing key.
See the 
<A HREF="#command-GOTOMARK">GOTOMARK</A> command.
This feature only affects the current virtual terminal.</P>
<DT><B>GOTOMARK
<A NAME="command-GOTOMARK"></A> </B><DD>
<P>Move the braille window to the position formerly marked
(see the 
<A HREF="#command-SETMARK">SETMARK</A> command)
with the same routing key.
This feature only affects the current virtual terminal.</P>
</DL>
</P>

<H2><A NAME="configure"></A> <A NAME="ss4.2">4.2</A> <A HREF="BRLTTY.html#toc4.2">The Configuration File</A>
</H2>

<P>System defaults for many settings may be established within a configuration file.
The default name for this file is <CODE>/etc/brltty.conf</CODE>,
although it may be overridden with the
<A HREF="#options-configuration-file">-f</A> command line option.
It doesn't need to exist.
A template for it can be found within the <CODE>Documents</CODE> subdirectory.</P>
<P>Blank lines are ignored.
A comment begin with a number sign (<CODE>#</CODE>),
and continues to the end of the line.
The following directives are recognized:
<DL>
<DT><B><CODE>api-parameters</CODE> <EM>name</EM><CODE>=</CODE><EM>value</EM><CODE>,</CODE>...
<A NAME="configure-api-parameters"></A> </B><DD>
<P>Specify parameters for the Application Programming Interface.
If the same parameter is specified more than once,
then its rightmost assignment is used.
For a description of the parameters accepted by the interface,
please see the <B>BrlAPI</B> reference manual.
See the 
<A HREF="BRLTTY-3.html#build-api-parameters">--with-api-parameters</A>
build option for the defaults established during the build procedure.
This directive can be overridden with the
<A HREF="#options-api-parameters">-A</A> command line option.</P>
<DT><B><CODE>attributes-table</CODE> <EM>file</EM>
<A NAME="configure-attributes-table"></A> </B><DD>
<P>Specify the attributes table
(see section 
<A HREF="BRLTTY-6.html#table-attributes">Attributes Tables</A> for details).
If a relative path is supplied, then it's anchored at <CODE>/etc/brltty</CODE>
(see the 
<A HREF="BRLTTY-3.html#build-data-directory">--with-data-directory</A>
and the 
<A HREF="BRLTTY-3.html#build-execute-root">--with-execute-root</A>
build options for more details).
The <CODE>.atb</CODE> extension is optional.
The default is to use the built-in table
(see the 
<A HREF="BRLTTY-3.html#build-attributes-table">--with-attributes-table</A> build option).
This directive can be overridden with the
<A HREF="#options-attributes-table">-a</A> command line option.</P>
<DT><B><CODE>braille-device</CODE> <EM>device</EM><CODE>,</CODE>...
<A NAME="configure-braille-device"></A> </B><DD>
<P>Specify the device to which the braille display is connected
(see section 
<A HREF="BRLTTY-12.html#operand-braille-device">Braille Device Specification</A>).
See the 
<A HREF="BRLTTY-3.html#build-braille-device">--with-braille-device</A>
build option for the default established during the build procedure.
This directive can be overridden with the
<A HREF="#options-braille-device">-d</A> command line option.</P>
<DT><B><CODE>braille-driver</CODE> <EM>driver</EM><CODE>,</CODE>...|<CODE>auto</CODE>
<A NAME="configure-braille-driver"></A> </B><DD>
<P>Specify the braille display driver
(see section 
<A HREF="BRLTTY-12.html#operand-driver">Driver Specification</A>).
The default is to perform autodetection.
This directive can be overridden with the
<A HREF="#options-braille-driver">-b</A> command line option.</P>
<DT><B><CODE>braille-parameters</CODE> [<EM>driver</EM><CODE>:</CODE>]<EM>name</EM><CODE>=</CODE><EM>value</EM><CODE>,</CODE>...
<A NAME="configure-braille-parameters"></A> </B><DD>
<P>Specify parameters for the braille display drivers.
If the same parameter is specified more than once,
then its rightmost assignment is used.
If a parameter name is qualified by a driver
(see section 
<A HREF="BRLTTY-10.html#drivers">Driver Identification Codes</A>)
then that setting only applies to that driver;
if it isn't then it applies to all drivers.
For a description of the parameters accepted by a specific driver,
please see the documentation for that driver.
See the 
<A HREF="BRLTTY-3.html#build-braille-parameters">--with-braille-parameters</A>
build option for the defaults established during the build procedure.
This directive can be overridden with the
<A HREF="#options-braille-parameters">-B</A> command line option.</P>
<DT><B><CODE>contraction-table</CODE> <EM>file</EM>
<A NAME="configure-contraction-table"></A> </B><DD>
<P>Specify the contraction table
(see section 
<A HREF="BRLTTY-6.html#table-contraction">Contraction Tables</A> for details).
If a relative path is supplied, then it's anchored at <CODE>/etc/brltty</CODE>
(see the 
<A HREF="BRLTTY-3.html#build-data-directory">--with-data-directory</A>
and the 
<A HREF="BRLTTY-3.html#build-execute-root">--with-execute-root</A>
build options for more details).
The <CODE>.ctb</CODE> extension is optional.
The contraction table is used when the 6-dot braille feature is activated
(see the 
<A HREF="#command-SIXDOTS">SIXDOTS</A> command
and the 
<A HREF="BRLTTY-5.html#preference-text-style">Text Style</A> preference).
The default is to display uncontracted 6-dot braille.
This directive can be overridden with the
<A HREF="#options-contraction-table">-c</A> command line option.
It isn't available if the
<A HREF="BRLTTY-3.html#build-contracted-braille">--disable-contracted-braille</A> build option was specified.</P>
<DT><B><CODE>keyboard-table</CODE> <EM>file</EM>|<CODE>auto</CODE>
<A NAME="configure-keyboard-table"></A> </B><DD>
<P>Specify the keyboard table
(see section 
<A HREF="BRLTTY-6.html#table-key">Key Tables</A> for details).
If a relative path is supplied, then it's anchored at <CODE>/etc/brltty</CODE>
(see the 
<A HREF="BRLTTY-3.html#build-data-directory">--with-data-directory</A>
and the 
<A HREF="BRLTTY-3.html#build-execute-root">--with-execute-root</A>
build options for more details).
The <CODE>.ktb</CODE> extension is optional.
The default is not to use a keyboard table.
This directive can be overridden with the
<A HREF="#options-keyboard-table">-k</A> command line option.</P>
<DT><B><CODE>keyboard-properties</CODE> <EM>name</EM><CODE>=</CODE><EM>value</EM><CODE>,</CODE>...
<A NAME="configure-keyboard-properties"></A> </B><DD>
<P>Specify the properties of the keyboard(s) to be monitored.
If the same property is specified more than once,
then its rightmost assignment is used.
See section 
<A HREF="BRLTTY-6.html#keyboard-properties">Keyboard Properties</A>
for a list of the properties which may be specified.
The default is to monitor all keyboards.
This directive can be overridden with the
<A HREF="#options-keyboard-properties">-K</A> command line option.</P>
<DT><B><CODE>midi-device</CODE> <EM>device</EM>
<A NAME="configure-midi-device"></A> </B><DD>
<P>Specify the device to use for the Musical Instrument Digital Interface
(see section 
<A HREF="BRLTTY-12.html#operand-midi-device">MIDI Device Specification</A>).
This directive can be overridden with the
<A HREF="#options-midi-device">-m</A> command line option.
It isn't available if the
<A HREF="BRLTTY-3.html#build-midi-support">--disable-midi-support</A> build option was specified.</P>
<DT><B><CODE>pcm-device</CODE> <EM>device</EM>
<A NAME="configure-pcm-device"></A> </B><DD>
<P>Specify the device to use for digital audio
(see section 
<A HREF="BRLTTY-12.html#operand-pcm-device">PCM Device Specification</A>).
This directive can be overridden with the
<A HREF="#options-pcm-device">-p</A> command line option.
It isn't available if the
<A HREF="BRLTTY-3.html#build-pcm-support">--disable-pcm-support</A> build option was specified.</P>
<DT><B><CODE>preferences-file</CODE> <EM>file</EM>
<A NAME="configure-preferences-file"></A> </B><DD>
<P>Specify the location of the file which is to be used
for the saving and loading of user preferences.
If a relative path is supplied, then it's anchored at <CODE>/var/lib/brltty</CODE>.
The default is to use <CODE>brltty.prefs</CODE>.
This directive can be overridden with the
<A HREF="#options-preferences-file">-F</A> command line option.</P>
<DT><B><CODE>release-device</CODE> <EM>boolean</EM>
<A NAME="configure-release-device"></A> </B><DD>
<P>Whether or not to release the device to which the braille display is connected
when the current screen or window can't be read.
<DL>
<DT><B>on</B><DD>
<P>Release the device.</P>
<DT><B>off</B><DD>
<P>Don't release the device.</P>
</DL>

The default setting is <CODE>on</CODE> on Windows platforms
and <CODE>off</CODE> on all other platforms.
This directive can be overridden with the
<A HREF="#options-release-device">-r</A> command line option.</P>
<DT><B><CODE>screen-driver</CODE> <EM>driver</EM>
<A NAME="configure-screen-driver"></A> </B><DD>
<P>Specify the screen driver
(see section 
<A HREF="BRLTTY-11.html#screen">Supported Screen Drivers</A>).
See the 
<A HREF="BRLTTY-3.html#build-screen-driver">--with-screen-driver</A>
build option for the default established during the build procedure.
This directive can be overridden with the
<A HREF="#options-screen-driver">-x</A> command line option.</P>
<DT><B><CODE>screen-parameters</CODE> [<EM>driver</EM><CODE>:</CODE>]<EM>name</EM><CODE>=</CODE><EM>value</EM><CODE>,</CODE>...
<A NAME="configure-screen-parameters"></A> </B><DD>
<P>Specify parameters for the screen drivers.
If the same parameter is specified more than once,
then its rightmost assignment is used.
If a parameter name is qualified by a driver
(see section 
<A HREF="BRLTTY-11.html#screen">Supported Screen Drivers</A>)
then that setting only applies to that driver;
if it isn't then it applies to all drivers.
For a description of the parameters accepted by a specific driver,
please see the documentation for that driver.
See the 
<A HREF="BRLTTY-3.html#build-screen-parameters">--with-screen-parameters</A>
build option for the defaults established during the build procedure.
This directive can be overridden with the
<A HREF="#options-screen-parameters">-X</A> command line option.</P>
<DT><B><CODE>speech-driver</CODE> <EM>driver</EM><CODE>,</CODE>...|<CODE>auto</CODE>
<A NAME="configure-speech-driver"></A> </B><DD>
<P>Specify the speech synthesizer driver
(see section 
<A HREF="BRLTTY-12.html#operand-driver">Driver Specification</A>).
The default is to perform autodetection.
This directive can be overridden with the
<A HREF="#options-speech-driver">-s</A> command line option.
It isn't available if the
<A HREF="BRLTTY-3.html#build-speech-support">--disable-speech-support</A> build option was specified.</P>
<DT><B><CODE>speech-input</CODE> <EM>name</EM>
<A NAME="configure-speech-input"></A> </B><DD>
<P>Specify the name of the file system object
(FIFO, named pipe, named socket, etc)
which can be used by other applications
for text-to-speech conversion via BRLTTY's speech driver.
This directive can be overridden with the
<A HREF="#options-speech-input">-i</A> command line option.
It isn't available if the
<A HREF="BRLTTY-3.html#build-speech-support">--disable-speech-support</A> build option was specified.</P>
<DT><B><CODE>speech-parameters</CODE> [<EM>driver</EM><CODE>:</CODE>]<EM>name</EM><CODE>=</CODE><EM>value</EM><CODE>,</CODE>...
<A NAME="configure-speech-parameters"></A> </B><DD>
<P>Specify parameters for the speech synthesizer drivers.
If the same parameter is specified more than once,
then its rightmost assignment is used.
If a parameter name is qualified by a driver
(see section 
<A HREF="BRLTTY-10.html#drivers">Driver Identification Codes</A>)
then that setting only applies to that driver;
if it isn't then it applies to all drivers.
For a description of the parameters accepted by a specific driver,
please see the documentation for that driver.
See the 
<A HREF="BRLTTY-3.html#build-speech-parameters">--with-speech-parameters</A>
build option for the defaults established during the build procedure.
This directive can be overridden with the
<A HREF="#options-speech-parameters">-S</A> command line option.</P>
<DT><B><CODE>text-table</CODE> <EM>file</EM>|<CODE>auto</CODE>
<A NAME="configure-text-table"></A> </B><DD>
<P>Specify the text table
(see section 
<A HREF="BRLTTY-6.html#table-text">Text Tables</A> for details).
If a relative path is supplied, then it's anchored at <CODE>/etc/brltty</CODE>
(see the 
<A HREF="BRLTTY-3.html#build-data-directory">--with-data-directory</A>
and the 
<A HREF="BRLTTY-3.html#build-execute-root">--with-execute-root</A>
build options for more details).
The <CODE>.ttb</CODE> extension is optional.
The default is to perform locale-based autoselection,
with fallback to the built-in table
(see the 
<A HREF="BRLTTY-3.html#build-text-table">--with-text-table</A> build option).
This directive can be overridden with the
<A HREF="#options-text-table">-t</A> command line option.</P>
</DL>
</P>

<H2><A NAME="options"></A> <A NAME="ss4.3">4.3</A> <A HREF="BRLTTY.html#toc4.3">Command Line Options</A>
</H2>

<P>Many settings can be explicitly specified when invoking BRLTTY.
The <CODE>brltty</CODE> command accepts the following options:
<DL>
<DT><B><CODE>-a</CODE><EM>file</EM> <CODE>--attributes-table=</CODE><EM>file</EM>
<A NAME="options-attributes-table"></A> </B><DD>
<P>Specify the attributes table
(see section 
<A HREF="BRLTTY-6.html#table-attributes">Attributes Tables</A> for details).
If a relative path is supplied, then it's anchored at <CODE>/etc/brltty</CODE>
(see the 
<A HREF="BRLTTY-3.html#build-data-directory">--with-data-directory</A>
and the 
<A HREF="BRLTTY-3.html#build-execute-root">--with-execute-root</A>
build options for more details).
The <CODE>.atb</CODE> extension is optional.
See the 
<A HREF="#configure-attributes-table">attributes-table</A>
configuration file directive for the default run-time setting.
This setting can be changed with the
<A HREF="BRLTTY-5.html#preference-attributes-table">Attributes Table</A> preference.</P>
<DT><B><CODE>-b</CODE><EM>driver</EM><CODE>,</CODE>...|<CODE>auto</CODE> <CODE>--braille-driver=</CODE><EM>driver</EM><CODE>,</CODE>...|<CODE>auto</CODE>
<A NAME="options-braille-driver"></A> </B><DD>
<P>Specify the braille display driver
(see section 
<A HREF="BRLTTY-12.html#operand-driver">Driver Specification</A>).
See the 
<A HREF="#configure-braille-driver">braille-driver</A>
configuration file directive for the default run-time setting.</P>
<DT><B><CODE>-c</CODE><EM>file</EM> <CODE>--contraction-table=</CODE><EM>file</EM>
<A NAME="options-contraction-table"></A> </B><DD>
<P>Specify the contraction table
(see section 
<A HREF="BRLTTY-6.html#table-contraction">Contraction Tables</A> for details).
If a relative path is supplied, then it's anchored at <CODE>/etc/brltty</CODE>
(see the 
<A HREF="BRLTTY-3.html#build-data-directory">--with-data-directory</A>
and the 
<A HREF="BRLTTY-3.html#build-execute-root">--with-execute-root</A>
build options for more details).
The <CODE>.ctb</CODE> extension is optional.
The contraction table is used when the 6-dot braille feature is activated
(see the 
<A HREF="#command-SIXDOTS">SIXDOTS</A> command
and the 
<A HREF="BRLTTY-5.html#preference-text-style">Text Style</A> preference).
See the 
<A HREF="#configure-contraction-table">contraction-table</A>
configureation file directive for the default run-time setting.
This setting can be changed with the
<A HREF="BRLTTY-5.html#preference-contraction-table">Contraction Table</A> preference.
This option isn't available if the
<A HREF="BRLTTY-3.html#build-contracted-braille">--disable-contracted-braille</A> build option was specified.</P>
<DT><B><CODE>-d</CODE><EM>device</EM><CODE>,</CODE>... <CODE>--braille-device=</CODE><EM>device</EM><CODE>,</CODE>...
<A NAME="options-braille-device"></A> </B><DD>
<P>Specify the device to which the braille display is connected
(see section 
<A HREF="BRLTTY-12.html#operand-braille-device">Braille Device Specification</A>).
See the 
<A HREF="#configure-braille-device">braille-device</A>
configuration file directive for the default run-time setting.</P>
<DT><B><CODE>-e</CODE> <CODE>--standard-error</CODE>
<A NAME="options-standard-error"></A> </B><DD>
<P>Write diagnostic messages to standard error.
The default is to record them via <CODE>syslog</CODE>.</P>
<DT><B><CODE>-f</CODE><EM>file</EM> <CODE>--configuration-file=</CODE><EM>file</EM>
<A NAME="options-configuration-file"></A> </B><DD>
<P>Specify the location of the 
<A HREF="#configure">configuration file</A>
which is to be used for the establishing of default run-time settings.</P>
<DT><B><CODE>-h</CODE> <CODE>--help</CODE>
<A NAME="options-help"></A> </B><DD>
<P>Display a summary of the command line options accepted by BRLTTY,
and then exit.</P>
<DT><B><CODE>-i</CODE><EM>name</EM> <CODE>--speech-input=</CODE><EM>name</EM>
<A NAME="options-speech-input"></A> </B><DD>
<P>Specify the name of the file system object
(FIFO, named pipe, named socket, etc)
which can be used by other applications
for text-to-speech conversion via BRLTTY's speech driver.
If not specified, the file system object is not created.
See the 
<A HREF="#configure-speech-input">speech-input</A>
configuration file directive for the default run-time setting.
This option isn't available if the
<A HREF="BRLTTY-3.html#build-speech-support">--disable-speech-support</A> build option was specified.</P>
<DT><B><CODE>-k</CODE><EM>file</EM> <CODE>--keyboard-table=</CODE><EM>file</EM>
<A NAME="options-keyboard-table"></A> </B><DD>
<P>Specify the keyboard table
(see section 
<A HREF="BRLTTY-6.html#table-key">Key Tables</A> for details).
If a relative path is supplied, then it's anchored at <CODE>/etc/brltty</CODE>
(see the 
<A HREF="BRLTTY-3.html#build-data-directory">--with-data-directory</A>
and the 
<A HREF="BRLTTY-3.html#build-execute-root">--with-execute-root</A>
build options for more details).
The <CODE>.ktb</CODE> extension is optional.
See the 
<A HREF="#configure-keyboard-table">keyboard-table</A>
configureation file directive for the default run-time setting.
This setting can be changed with the
<A HREF="BRLTTY-5.html#preference-keyboard-table">Keyboard Table</A> preference.</P>
<DT><B><CODE>-l</CODE><EM>level</EM> <CODE>--log-level=</CODE><EM>level</EM>
<A NAME="options-log-level"></A> </B><DD>
<P>Specify the severity threshold for diagnostic message generation.
The following levels are recognized.
<DL>
<DT><B>0</B><DD>
<P>emergency</P>
<DT><B>1</B><DD>
<P>alert</P>
<DT><B>2</B><DD>
<P>critical</P>
<DT><B>3</B><DD>
<P>error</P>
<DT><B>4</B><DD>
<P>warning</P>
<DT><B>5</B><DD>
<P>notice</P>
<DT><B>6</B><DD>
<P>information</P>
<DT><B>7</B><DD>
<P>debug</P>
</DL>

Either the number or the name may be supplied,
and the name may be abbreviated.
If not specified,
then <CODE>information</CODE> is assumed
(see the 
<A HREF="#options-quiet">-q</A> option for more details).</P>
<DT><B><CODE>-m</CODE><EM>device</EM> <CODE>--midi-device=</CODE><EM>device</EM>
<A NAME="options-midi-device"></A> </B><DD>
<P>Specify the device to use for the Musical Instrument Digital Interface
(see section 
<A HREF="BRLTTY-12.html#operand-midi-device">MIDI Device Specification</A>).
See the 
<A HREF="#configure-midi-device">midi-device</A>
configuration file directive for the default run-time setting.
This option isn't available if the
<A HREF="BRLTTY-3.html#build-midi-support">--disable-midi-support</A> build option was specified.</P>
<DT><B><CODE>-n</CODE> <CODE>--no-daemon</CODE>
<A NAME="options-no-daemon"></A> </B><DD>
<P>Specify that BRLTTY is to remain in the foreground.
If not specified, then BRLTTY becomes a background process (daemon)
after initializing itself but before starting any of the selected drivers.</P>
<DT><B><CODE>-p</CODE><EM>device</EM> <CODE>--pcm-device=</CODE><EM>device</EM>
<A NAME="options-pcm-device"></A> </B><DD>
<P>Specify the device to use for digital audio
(see section 
<A HREF="BRLTTY-12.html#operand-pcm-device">PCM Device Specification</A>).
See the 
<A HREF="#configure-pcm-device">pcm-device</A>
configuration file directive for the default run-time setting.
This option isn't available if the
<A HREF="BRLTTY-3.html#build-pcm-support">--disable-pcm-support</A> build option was specified.</P>
<DT><B><CODE>-q</CODE> <CODE>--quiet</CODE>
<A NAME="options-quiet"></A> </B><DD>
<P>Log less information.
This option changes the default log level
(see the 
<A HREF="#options-log-level">-l</A> option)
to <CODE>notice</CODE> if
either the 
<A HREF="#options-verify">-v</A>
or the 
<A HREF="#options-version">-V</A>
option is specified, and to <CODE>warning</CODE> otherwise.</P>
<DT><B><CODE>-r</CODE> <CODE>--release-device</CODE>
<A NAME="options-release-device"></A> </B><DD>
<P>Release the device to which the braille display is connected
when the current screen or window can't be read.
See the 
<A HREF="#configure-release-device">release-device</A>
configuration file directive for the default run-time setting.</P>
<DT><B><CODE>-s</CODE><EM>driver</EM><CODE>,</CODE>...|<CODE>auto</CODE> <CODE>--speech-driver=</CODE><EM>driver</EM><CODE>,</CODE>...|<CODE>auto</CODE>
<A NAME="options-speech-driver"></A> </B><DD>
<P>Specify the speech synthesizer driver
(see section 
<A HREF="BRLTTY-12.html#operand-driver">Driver Specification</A>).
See the 
<A HREF="#configure-speech-driver">speech-driver</A>
configuration file directive for the default run-time setting.
This option isn't available if the
<A HREF="BRLTTY-3.html#build-speech-support">--disable-speech-support</A> build option was specified.</P>
<DT><B><CODE>-t</CODE><EM>file</EM> <CODE>--text-table=</CODE><EM>file</EM>
<A NAME="options-text-table"></A> </B><DD>
<P>Specify the text table
(see section 
<A HREF="BRLTTY-6.html#table-text">Text Tables</A> for details).
If a relative path is supplied, then it's anchored at <CODE>/etc/brltty</CODE>
(see the 
<A HREF="BRLTTY-3.html#build-data-directory">--with-data-directory</A>
and the 
<A HREF="BRLTTY-3.html#build-execute-root">--with-execute-root</A>
build options for more details).
The <CODE>.ttb</CODE> extension is optional.
See the 
<A HREF="#configure-text-table">text-table</A>
configureation file directive for the default run-time setting.
This setting can be changed with the
<A HREF="BRLTTY-5.html#preference-text-table">Text Table</A> preference.</P>
<DT><B><CODE>-v</CODE> <CODE>--verify</CODE>
<A NAME="options-verify"></A> </B><DD>
<P>Display the current versions
of BRLTTY itself,
of the server side of its application programming interface,
and of the selected braille and speech drivers,
and then exit.
If the 
<A HREF="#options-quiet">-q</A> option isn't specified,
then also display the values of the options after all sources have been considered.
If more than one braille driver
(see the 
<A HREF="#options-braille-driver">-b</A> command line option)
and/or more than one braille device
(see the 
<A HREF="#options-braille-device">-d</A> command line option)
has been specified then braille display autodetection is performed.
If more than one speech driver
(see the 
<A HREF="#options-speech-driver">-s</A> command line option)
has been specified then speech synthesizer autodetection is performed.</P>
<DT><B><CODE>-x</CODE><EM>driver</EM> <CODE>--screen-driver=</CODE><EM>driver</EM>
<A NAME="options-screen-driver"></A> </B><DD>
<P>Specify the screen driver
(see section 
<A HREF="BRLTTY-11.html#screen">Supported Screen Drivers</A>).
See the 
<A HREF="#configure-screen-driver">screen-driver</A>
configuration file directive for the default run-time setting.</P>
<DT><B><CODE>-A</CODE><EM>name</EM><CODE>=</CODE><EM>value</EM><CODE>,</CODE>... <CODE>--api-parameters=</CODE><EM>name</EM><CODE>=</CODE><EM>value</EM><CODE>,</CODE>...
<A NAME="options-api-parameters"></A> </B><DD>
<P>Specify parameters for the Application Programming Interface.
If the same parameter is specified more than once,
then its rightmost assignment is used.
For a description of the parameters accepted by the interface,
please see the <B>BrlAPI</B> reference manual.
See the 
<A HREF="#configure-api-parameters">api-parameters</A>
configuration file directive for the default run-time settings.</P>
<DT><B><CODE>-B</CODE>[<EM>driver</EM><CODE>:</CODE>]<EM>name</EM><CODE>=</CODE><EM>value</EM><CODE>,</CODE>... <CODE>--braille-parameters=</CODE>[<EM>driver</EM><CODE>:</CODE>]<EM>name</EM><CODE>=</CODE><EM>value</EM><CODE>,</CODE>...
<A NAME="options-braille-parameters"></A> </B><DD>
<P>Specify parameters for the braille display drivers.
If the same parameter is specified more than once,
then its rightmost assignment is used.
If a parameter name is qualified by a driver
(see section 
<A HREF="BRLTTY-10.html#drivers">Driver Identification Codes</A>)
then that setting only applies to that driver;
if it isn't then it applies to all drivers.
For a description of the parameters accepted by a specific driver,
please see the documentation for that driver.
See the 
<A HREF="#configure-braille-parameters">braille-parameters</A>
configuration file directive for the default run-time settings.</P>
<DT><B><CODE>-E</CODE> <CODE>--environment-variables</CODE>
<A NAME="options-environment-variables"></A> </B><DD>
<P>Recognize environment variables when determining
the default settings for unspecified command line options
(see section 
<A HREF="#options">Command Line Options</A>).
If this option is specified, 
and if the environment variable associated with an unspecified option is defined,
then the value of that environment variable is used.
The names of these environment variables are based on
the long names of the options they correspond to:
<UL>
<LI>All letters are in upper case.</LI>
<LI>Underscores (<CODE>_</CODE>) are used instead of minus signs (<CODE>-</CODE>).</LI>
<LI>The prefix <CODE>BRLTTY_</CODE> is added.</LI>
</UL>
   
This option is particularly useful on the Linux operating system
as it allows default settings to be passed to BRLTTY via boot parameters.
The following environment variables are supported:
<DL>
<DT><B><CODE>BRLTTY_API_PARAMETERS</CODE></B><DD>
<P>Parameters for the Application Programming Interface
(see the 
<A HREF="#options-api-parameters">-A</A> command line option).</P>
<DT><B><CODE>BRLTTY_ATTRIBUTES_TABLE</CODE></B><DD>
<P>The attributes table
(see the 
<A HREF="#options-attributes-table">-a</A> command line option).</P>
<DT><B><CODE>BRLTTY_BRAILLE_DEVICE</CODE></B><DD>
<P>The braille display device
(see the 
<A HREF="#options-braille-device">-d</A> command line option).</P>
<DT><B><CODE>BRLTTY_BRAILLE_DRIVER</CODE></B><DD>
<P>The braille display driver
(see the 
<A HREF="#options-braille-driver">-b</A> command line option).</P>
<DT><B><CODE>BRLTTY_BRAILLE_PARAMETERS</CODE></B><DD>
<P>Parameters for the braille display driver
(see the 
<A HREF="#options-braille-parameters">-B</A> command line option).</P>
<DT><B><CODE>BRLTTY_CONFIGURATION_FILE</CODE></B><DD>
<P>The configuration file
(see the 
<A HREF="#options-configuration-file">-f</A> command line option).</P>
<DT><B><CODE>BRLTTY_CONTRACTION_TABLE</CODE></B><DD>
<P>The contraction table
(see the 
<A HREF="#options-contraction-table">-c</A> command line option).</P>
<DT><B><CODE>BRLTTY_KEYBOARD_TABLE</CODE></B><DD>
<P>The keyboard table
(see the 
<A HREF="#options-keyboard-table">-k</A> command line option).</P>
<DT><B><CODE>BRLTTY_KEYBOARD_PROPERTIES</CODE></B><DD>
<P>The keyboard properties
(see the 
<A HREF="#options-keyboard-properties">-K</A> command line option).</P>
<DT><B><CODE>BRLTTY_MIDI_DEVICE</CODE></B><DD>
<P>The Musical Instrument Digital Interface device
(see the 
<A HREF="#options-midi-device">-m</A> command line option).</P>
<DT><B><CODE>BRLTTY_PCM_DEVICE</CODE></B><DD>
<P>The digital audio device
(see the 
<A HREF="#options-pcm-device">-p</A> command line option).</P>
<DT><B><CODE>BRLTTY_PREFERENCES_FILE</CODE></B><DD>
<P>The location of the file which is to be used
for the saving and loading of user preferences
(see the 
<A HREF="#options-preferences-file">-F</A> command line option).</P>
<DT><B><CODE>BRLTTY_RELEASE_DEVICE</CODE></B><DD>
<P>Whether or not to release the device to which the braille display is connected
when the current screen or window can't be read
(see the 
<A HREF="#options-release-device">-r</A> command line option).</P>
<DT><B><CODE>BRLTTY_SCREEN_PARAMETERS</CODE></B><DD>
<P>Parameters for the screen driver
(see the 
<A HREF="#options-screen-parameters">-X</A> command line option).</P>
<DT><B><CODE>BRLTTY_SPEECH_DRIVER</CODE></B><DD>
<P>The speech synthesizer driver
(see the 
<A HREF="#options-speech-driver">-s</A> command line option).</P>
<DT><B><CODE>BRLTTY_SPEECH_INPUT</CODE></B><DD>
<P>The name of the file system object
which can be used by other applications
for text-to-speech conversion via BRLTTY's speech driver
(see the 
<A HREF="#options-speech-input">-i</A> command line option).</P>
<DT><B><CODE>BRLTTY_SPEECH_PARAMETERS</CODE></B><DD>
<P>Parameters for the speech synthesizer driver
(see the 
<A HREF="#options-speech-parameters">-S</A> command line option).</P>
<DT><B><CODE>BRLTTY_TEXT_TABLE</CODE></B><DD>
<P>The text table
(see the 
<A HREF="#options-text-table">-t</A> command line option).</P>
</DL>
</P>
<DT><B><CODE>-F</CODE><EM>file</EM> <CODE>--preferences-file=</CODE><EM>file</EM>
<A NAME="options-preferences-file"></A> </B><DD>
<P>Specify the location of the file which is to be used
for the saving and loading of user preferences.
If a relative path is supplied, then it's anchored at <CODE>/var/lib/brltty</CODE>.
See the 
<A HREF="#configure-preferences-file">preferences-file</A>
configuration file directive for the default run-time setting.</P>
<DT><B><CODE>-I</CODE> <CODE>--install-service</CODE>
<A NAME="options-install-service"></A> </B><DD>
<P>Install BRLTTY as the BrlAPI service.
This means that:
<UL>
<LI>BRLTTY will be automatically started when the system is booted.</LI>
<LI>Applications can know that a BrlAPI server is running.</LI>
</UL>

This option is only supported on the Windows platform.</P>
<DT><B><CODE>-K</CODE><EM>name</EM><CODE>=</CODE><EM>value</EM><CODE>,</CODE>... <CODE>--keyboard-properties=</CODE><EM>name</EM><CODE>=</CODE><EM>value</EM><CODE>,</CODE>...
<A NAME="options-keyboard-properties"></A> </B><DD>
<P>Specify the properties of the keyboard(s) to be monitored.
If the same property is specified more than once,
then its rightmost assignment is used.
See section 
<A HREF="BRLTTY-6.html#keyboard-properties">Keyboard Properties</A>
for a list of the properties which may be specified.
See the 
<A HREF="#configure-keyboard-properties">keyboard-properties</A>
configuration file directive for the default run-time settings.</P>
<DT><B><CODE>-M</CODE><EM>csecs</EM> <CODE>--message-timeout=</CODE><EM>csecs</EM>
<A NAME="options-message-timeout"></A> </B><DD>
<P>Specify the amount of time (in hundredths of a second)
that BRLTTY keeps its own internally generated messages on the braille display.
If not specified, then <CODE>400</CODE> (4 seconds) is assumed.</P>
<DT><B><CODE>-N</CODE> <CODE>--no-api</CODE>
<A NAME="options-no-api"></A> </B><DD>
<P>Disable the application programming interface.</P>
<DT><B><CODE>-P</CODE><EM>file</EM> <CODE>--pid-file=</CODE><EM>file</EM>
<A NAME="options-pid-file"></A> </B><DD>
<P>Specify the file wherein BRLTTY is to write its process identifier (pid).
If not specified, BRLTTY doesn't write its process identifier anywhere.</P>
<DT><B><CODE>-R</CODE> <CODE>--remove-service</CODE>
<A NAME="options-remove-service"></A> </B><DD>
<P>Remove the BrlAPI service.
This means that:
<UL>
<LI>BRLTTY will not be automatically started when the system is booted.</LI>
<LI>Applications can know that no BrlAPI server is running.</LI>
</UL>

This option is only supported on the Windows platform.</P>
<DT><B><CODE>-S</CODE>[<EM>driver</EM><CODE>:</CODE>]<EM>name</EM><CODE>=</CODE><EM>value</EM><CODE>,</CODE>... <CODE>--speech-parameters=</CODE>[<EM>driver</EM><CODE>:</CODE>]<EM>name</EM><CODE>=</CODE><EM>value</EM><CODE>,</CODE>...
<A NAME="options-speech-parameters"></A> </B><DD>
<P>Specify parameters for the speech synthesizer drivers.
If the same parameter is specified more than once,
then its rightmost assignment is used.
If a parameter name is qualified by a driver
(see section 
<A HREF="BRLTTY-10.html#drivers">Driver Identification Codes</A>)
then that setting only applies to that driver;
if it isn't then it applies to all drivers.
For a description of the parameters accepted by a specific driver,
please see the documentation for that driver.
See the 
<A HREF="#configure-speech-parameters">speech-parameters</A>
configuration file directive for the default run-time settings.</P>
<DT><B><CODE>-V</CODE> <CODE>--version</CODE>
<A NAME="options-version"></A> </B><DD>
<P>Display the current versions
of BRLTTY itself,
of the server side of its application programming interface,
and of those drivers which have been linked into its binary,
and then exit.
If the 
<A HREF="#options-quiet">-q</A> option isn't specified,
then also display copyright information.</P>
<DT><B><CODE>-X</CODE>[<EM>driver</EM><CODE>:</CODE>]<EM>name</EM><CODE>=</CODE><EM>value</EM><CODE>,</CODE>... <CODE>--screen-parameters=</CODE>[<EM>driver</EM><CODE>:</CODE>]<EM>name</EM><CODE>=</CODE><EM>value</EM><CODE>,</CODE>...
<A NAME="options-screen-parameters"></A> </B><DD>
<P>Specify parameters for the screen drivers.
If the same parameter is specified more than once,
then its rightmost assignment is used.
If a parameter name is qualified by a driver
(see section 
<A HREF="BRLTTY-11.html#screen">Supported Screen Drivers</A>)
then that setting only applies to that driver;
if it isn't then it applies to all drivers.
For a description of the parameters accepted by a specific driver,
please see the documentation for that driver.
See the 
<A HREF="#configure-screen-parameters">screen-parameters</A>
configuration file directive for the default run-time settings.</P>
</DL>
</P>

<HR>
<A HREF="BRLTTY-5.html">Next</A>
<A HREF="BRLTTY-3.html">Previous</A>
<A HREF="BRLTTY.html#toc4">Contents</A>
</BODY>
</HTML>
