<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>BrlAPI: brlapi_protocol.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4b8fc02e1ceb0b761fea04ca89149256.html">Programs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">brlapi_protocol.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="brlapi__protocol_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libbrlapi - A library providing access to braille terminals for applications.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002-2018 by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   Samuel Thibault &lt;Samuel.Thibault@ens-lyon.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   Sébastien Hinderer &lt;Sebastien.Hinderer@ens-lyon.org&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * libbrlapi comes with ABSOLUTELY NO WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This is free software, placed under the terms of the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * GNU Lesser General Public License, as published by the Free Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Foundation; either version 2.1 of the License, or (at your option) any</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * later version. Please see the file LICENSE-LGPL for details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Web Page: http://brltty.com/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This software is maintained by Dave Mielke &lt;dave@mielke.cc&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef BRLAPI_INCLUDED_PROTOCOL</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRLAPI_INCLUDED_PROTOCOL</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="brlapi_8h.html" title="Types, defines and functions prototypes for BrlAPI&#39;s library.">brlapi.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">/* this is for UINT32_MAX */</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &lt;inttypes.h&gt;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#ifndef UINT32_MAX</span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="brlapi__protocol_8h.html#ab5eb23180f7cc12b7d6c04a8ec067fdd">   36</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define UINT32_MAX (4294967295U)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#endif </span><span class="comment">/* UINT32_MAX */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* The type size_t is defined there! */</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;unistd.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga474ab793dc36cc75725fe2db0f6539cd">   52</a></span>&#160;<span class="preprocessor">#define BRLAPI_PROTOCOL_VERSION ((uint32_t) 8) </span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga226a35313d1fb8e6ce43b45a040b8060">   56</a></span>&#160;<span class="preprocessor">#define BRLAPI_MAXPACKETSIZE 512</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga59dd4fd2ec9a136698f981134c1bf413">   58</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_VERSION         &#39;v&#39;   </span></div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga56aa34e93567c9c311e4bacb1590ae94">   59</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_AUTH            &#39;a&#39;   </span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#gac87f258167cb6a0399b9530e517a36ee">   60</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_GETDRIVERNAME   &#39;n&#39;   </span></div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#gabcc95cc3493bcda1e394db61c7a53c0f">   61</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_GETMODELID      &#39;d&#39;   </span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga60ad67d097729a904b4e6183844a9e64">   62</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_GETDISPLAYSIZE  &#39;s&#39;   </span></div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#gab60182f624fd198cf6c1d5f8acfd4c23">   63</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_ENTERTTYMODE    &#39;t&#39;   </span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#gaf3e8402995513974ce2df4f021deb8a6">   64</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_SETFOCUS        &#39;F&#39;   </span></div>
<div class="line"><a name="l00065"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga78ff97595dd705e7a1c9cd26966aede3">   65</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_LEAVETTYMODE    &#39;L&#39;   </span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga47e630b382b8c98e49d5d0e4fe7bbfe4">   66</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_KEY             &#39;k&#39;   </span></div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga7e9a2ae1a27efdf11f5d11fca2d024c2">   67</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_IGNOREKEYRANGES &#39;m&#39;   </span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga804976f89df42ad6034da62c22369ee5">   68</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_ACCEPTKEYRANGES &#39;u&#39;   </span></div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga30fd33abe54249e0df012e0672555b96">   69</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_WRITE           &#39;w&#39;   </span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga4dbb5f494c14c61b2cfed257773225e7">   70</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_ENTERRAWMODE    &#39;*&#39;   </span></div>
<div class="line"><a name="l00071"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga26f54245797674956773c5d605952fd0">   71</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_LEAVERAWMODE    &#39;#&#39;   </span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#gadacd3f3d969abfbfe1646082fc7cbcdf">   72</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_PACKET          &#39;p&#39;   </span></div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga242e2ac3823cc0f01d59892e2d8b978c">   73</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_ACK             &#39;A&#39;   </span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga46b4fac6b43d157b6f2876da38057c3e">   74</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_ERROR           &#39;e&#39;   </span></div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#gac795fbf998dddc46a022c94fa249d25b">   75</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_EXCEPTION       &#39;E&#39;   </span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga26c12ffe4fa36cfa3a9f43422d05b204">   76</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_SUSPENDDRIVER   &#39;S&#39;   </span></div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga0ca55799c3e9b227f43e7539bce32438">   77</a></span>&#160;<span class="preprocessor">#define BRLAPI_PACKET_RESUMEDRIVER    &#39;R&#39;   </span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga51947eca7c98c48dd65947de7dd007b7">   80</a></span>&#160;<span class="preprocessor">#define BRLAPI_DEVICE_MAGIC (0xdeadbeefL)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00083"></a><span class="lineno"><a class="code" href="structbrlapi__header__t.html">   83</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="structbrlapi__header__t.html#a8444be94e39fc6e6521124547ce2f067">   84</a></span>&#160;  uint32_t <a class="code" href="structbrlapi__header__t.html#a8444be94e39fc6e6521124547ce2f067">size</a>;</div>
<div class="line"><a name="l00085"></a><span class="lineno"><a class="code" href="structbrlapi__header__t.html#a418126bf824d32f90faa0d3a6a5fa18a">   85</a></span>&#160;  <a class="code" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a> <a class="code" href="structbrlapi__header__t.html#a418126bf824d32f90faa0d3a6a5fa18a">type</a>;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;} <a class="code" href="structbrlapi__header__t.html">brlapi_header_t</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;</div>
<div class="line"><a name="l00089"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#gad5b2bfe3d15d25b0484c4c58f400ae3d">   89</a></span>&#160;<span class="preprocessor">#define BRLAPI_HEADERSIZE sizeof(brlapi_header_t)</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="structbrlapi__versionPacket__t.html">   92</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="structbrlapi__versionPacket__t.html#a9d10c118b1e93aa316c77f226b262085">   93</a></span>&#160;  uint32_t <a class="code" href="structbrlapi__versionPacket__t.html#a9d10c118b1e93aa316c77f226b262085">protocolVersion</a>;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;} <a class="code" href="structbrlapi__versionPacket__t.html">brlapi_versionPacket_t</a>;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;</div>
<div class="line"><a name="l00097"></a><span class="lineno"><a class="code" href="structbrlapi__authClientPacket__t.html">   97</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="structbrlapi__authClientPacket__t.html#a9ed4d27b735bbf2348171d5ddccb1cb2">   98</a></span>&#160;  uint32_t <a class="code" href="structbrlapi__authClientPacket__t.html#a9ed4d27b735bbf2348171d5ddccb1cb2">type</a>;</div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="code" href="structbrlapi__authClientPacket__t.html#af8fc7b7907fbb52dcd35eea7d8851964">   99</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structbrlapi__authClientPacket__t.html#af8fc7b7907fbb52dcd35eea7d8851964">key</a>;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;} <a class="code" href="structbrlapi__authClientPacket__t.html">brlapi_authClientPacket_t</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;</div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="structbrlapi__authServerPacket__t.html">  102</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="code" href="structbrlapi__authServerPacket__t.html#a966ddbb985a6b99d3ab60de9d4727fec">  103</a></span>&#160;  uint32_t type[1];</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;} <a class="code" href="structbrlapi__authServerPacket__t.html">brlapi_authServerPacket_t</a>;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;</div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga367c679d5be38322a005ae2940369392">  106</a></span>&#160;<span class="preprocessor">#define BRLAPI_AUTH_NONE &#39;N&#39; </span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#gaa792a6efca4665fd11ad25fce8a9a510">  107</a></span>&#160;<span class="preprocessor">#define BRLAPI_AUTH_KEY  &#39;K&#39; </span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga34a2e40089d7cc4474f5248766355d3d">  108</a></span>&#160;<span class="preprocessor">#define BRLAPI_AUTH_CRED &#39;C&#39; </span></div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="code" href="structbrlapi__errorPacket__t.html">  111</a></span>&#160;<span class="preprocessor">typedef struct {</span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="structbrlapi__errorPacket__t.html#abd1d31d580b8e431a02cacbcadfda2f3">  112</a></span>&#160;<span class="preprocessor"></span>  uint32_t <a class="code" href="structbrlapi__errorPacket__t.html#abd1d31d580b8e431a02cacbcadfda2f3">code</a>;</div>
<div class="line"><a name="l00113"></a><span class="lineno"><a class="code" href="structbrlapi__errorPacket__t.html#ab32abb978ad66f27123b8e24f4b9bb4a">  113</a></span>&#160;  <a class="code" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a> <a class="code" href="structbrlapi__errorPacket__t.html#ab32abb978ad66f27123b8e24f4b9bb4a">type</a>;</div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="structbrlapi__errorPacket__t.html#a9f532f51e9dce75745c4779c1dfbb098">  114</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structbrlapi__errorPacket__t.html#a9f532f51e9dce75745c4779c1dfbb098">packet</a>;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;} <a class="code" href="structbrlapi__errorPacket__t.html">brlapi_errorPacket_t</a>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;</div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="structbrlapi__getDriverSpecificModePacket__t.html">  118</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00119"></a><span class="lineno"><a class="code" href="structbrlapi__getDriverSpecificModePacket__t.html#a85df748acd2feceabe96a2b66cde309a">  119</a></span>&#160;  uint32_t <a class="code" href="structbrlapi__getDriverSpecificModePacket__t.html#a85df748acd2feceabe96a2b66cde309a">magic</a>;</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="structbrlapi__getDriverSpecificModePacket__t.html#aac708fe3233e397dcf32264fc89f9175">  120</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structbrlapi__getDriverSpecificModePacket__t.html#aac708fe3233e397dcf32264fc89f9175">nameLength</a>;</div>
<div class="line"><a name="l00121"></a><span class="lineno"><a class="code" href="structbrlapi__getDriverSpecificModePacket__t.html#a6ceeb73a08e39410f2fcc872ddd0d94d">  121</a></span>&#160;  <span class="keywordtype">char</span> <a class="code" href="structbrlapi__getDriverSpecificModePacket__t.html#a6ceeb73a08e39410f2fcc872ddd0d94d">name</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;} <a class="code" href="structbrlapi__getDriverSpecificModePacket__t.html">brlapi_getDriverSpecificModePacket_t</a>;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;</div>
<div class="line"><a name="l00125"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga59759e6252e19d27f7ef0fd2fd4999f9">  125</a></span>&#160;<span class="preprocessor">#define BRLAPI_WF_DISPLAYNUMBER 0X01    </span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga8d7548291609530a85dfc024b67bc451">  126</a></span>&#160;<span class="preprocessor">#define BRLAPI_WF_REGION        0X02    </span></div>
<div class="line"><a name="l00127"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#gaf120e757b447b2454adae26bbc9f653f">  127</a></span>&#160;<span class="preprocessor">#define BRLAPI_WF_TEXT          0X04    </span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga9ed86ddb71fd7ba23314c1eab176b67b">  128</a></span>&#160;<span class="preprocessor">#define BRLAPI_WF_ATTR_AND      0X08    </span></div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#gac1d8b05d14559b90367e532a4909d56e">  129</a></span>&#160;<span class="preprocessor">#define BRLAPI_WF_ATTR_OR       0X10    </span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga7e2bd4369f039add78e2b3d112f77978">  130</a></span>&#160;<span class="preprocessor">#define BRLAPI_WF_CURSOR        0X20    </span></div>
<div class="line"><a name="l00131"></a><span class="lineno"><a class="code" href="group__brlapi__protocol.html#ga2da000ca3c25898208885cda63032250">  131</a></span>&#160;<span class="preprocessor">#define BRLAPI_WF_CHARSET       0X40    </span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="structbrlapi__writeArgumentsPacket__t.html">  134</a></span>&#160;<span class="preprocessor">typedef struct {</span></div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="code" href="structbrlapi__writeArgumentsPacket__t.html#ab4254150a60a9e3a1afc16aeca172f23">  135</a></span>&#160;<span class="preprocessor"></span>  uint32_t <a class="code" href="structbrlapi__writeArgumentsPacket__t.html#ab4254150a60a9e3a1afc16aeca172f23">flags</a>; </div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="structbrlapi__writeArgumentsPacket__t.html#a359eef07e9904239d07cd4432f28dc54">  136</a></span>&#160;  <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="structbrlapi__writeArgumentsPacket__t.html#a359eef07e9904239d07cd4432f28dc54">data</a>; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;} <a class="code" href="structbrlapi__writeArgumentsPacket__t.html">brlapi_writeArgumentsPacket_t</a>;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;</div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="code" href="unionbrlapi__packet__t.html">  141</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">union </span>{</div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="unionbrlapi__packet__t.html#a0138d60eefee86eaabd08a499b12b429">  142</a></span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> data[<a class="code" href="group__brlapi__protocol.html#ga226a35313d1fb8e6ce43b45a040b8060">BRLAPI_MAXPACKETSIZE</a>];</div>
<div class="line"><a name="l00143"></a><span class="lineno"><a class="code" href="unionbrlapi__packet__t.html#abb086b769ba51349453abe4723a1a810">  143</a></span>&#160;        <a class="code" href="structbrlapi__versionPacket__t.html">brlapi_versionPacket_t</a> <a class="code" href="unionbrlapi__packet__t.html#abb086b769ba51349453abe4723a1a810">version</a>;</div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="unionbrlapi__packet__t.html#ac02d05f957094d5d2a4cba34db8e7d68">  144</a></span>&#160;        <a class="code" href="structbrlapi__authClientPacket__t.html">brlapi_authClientPacket_t</a> <a class="code" href="unionbrlapi__packet__t.html#ac02d05f957094d5d2a4cba34db8e7d68">authClient</a>;</div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="code" href="unionbrlapi__packet__t.html#a48b3293fb4cac54595c391a965d77d0e">  145</a></span>&#160;        <a class="code" href="structbrlapi__authServerPacket__t.html">brlapi_authServerPacket_t</a> <a class="code" href="unionbrlapi__packet__t.html#a48b3293fb4cac54595c391a965d77d0e">authServer</a>;</div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="unionbrlapi__packet__t.html#a317a9dce3ef62c665766f6b9c1f11a7a">  146</a></span>&#160;        <a class="code" href="structbrlapi__errorPacket__t.html">brlapi_errorPacket_t</a> <a class="code" href="unionbrlapi__packet__t.html#a317a9dce3ef62c665766f6b9c1f11a7a">error</a>;</div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="code" href="unionbrlapi__packet__t.html#a6bd29a0db4763db89373de1b9413b2ba">  147</a></span>&#160;        <a class="code" href="structbrlapi__getDriverSpecificModePacket__t.html">brlapi_getDriverSpecificModePacket_t</a> <a class="code" href="unionbrlapi__packet__t.html#a6bd29a0db4763db89373de1b9413b2ba">getDriverSpecificMode</a>;</div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="unionbrlapi__packet__t.html#ade57638719c9eaf76950ba8e1be92ced">  148</a></span>&#160;        <a class="code" href="structbrlapi__writeArgumentsPacket__t.html">brlapi_writeArgumentsPacket_t</a> <a class="code" href="unionbrlapi__packet__t.html#ade57638719c9eaf76950ba8e1be92ced">writeArguments</a>;</div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="unionbrlapi__packet__t.html#a5ddfd0094d05acf1d3771e990921e172">  149</a></span>&#160;        uint32_t <a class="code" href="unionbrlapi__packet__t.html#a5ddfd0094d05acf1d3771e990921e172">uint32</a>;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;} <a class="code" href="unionbrlapi__packet__t.html">brlapi_packet_t</a>;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;<span class="comment">/* brlapi_writePacket */</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;ssize_t <a class="code" href="group__brlapi__protocol.html#gabc8a0c3fe653b8d44059aee810c5b35a">brlapi_writePacket</a>(<a class="code" href="group__brlapi__connection.html#ga1273c1f34be592e19c9319e64becd1c0">brlapi_fileDescriptor</a> fd, <a class="code" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a> type, <span class="keyword">const</span> <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;<span class="comment">/* brlapi_readPacketHeader */</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;ssize_t <a class="code" href="group__brlapi__protocol.html#ga3fa149ae4b0f1adcf8f514ebc9a1f45f">brlapi_readPacketHeader</a>(<a class="code" href="group__brlapi__connection.html#ga1273c1f34be592e19c9319e64becd1c0">brlapi_fileDescriptor</a> fd, <a class="code" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a> *packetType);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="comment">/* brlapi_readPacketContent */</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;ssize_t <a class="code" href="group__brlapi__protocol.html#ga6a963be14210e5706f16b57a2f388e6e">brlapi_readPacketContent</a>(<a class="code" href="group__brlapi__connection.html#ga1273c1f34be592e19c9319e64becd1c0">brlapi_fileDescriptor</a> fd, <span class="keywordtype">size_t</span> packetSize, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> bufSize);</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="comment">/* brlapi_readPacket */</span></div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;ssize_t <a class="code" href="group__brlapi__protocol.html#ga593411f2c9306ff774eb854f78eaa18b">brlapi_readPacket</a>(<a class="code" href="group__brlapi__connection.html#ga1273c1f34be592e19c9319e64becd1c0">brlapi_fileDescriptor</a> fd, <a class="code" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a> *type, <span class="keywordtype">void</span> *buf, <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;<span class="comment">/* brlapi_fd_mutex */</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;<span class="preprocessor">#ifdef __MINGW32__</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;<span class="keyword">extern</span> HANDLE <a class="code" href="group__brlapi__protocol.html#ga2e20749820ad75c8b455310565092724">brlapi_fd_mutex</a>;</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor">#else </span><span class="comment">/* __MINGW32__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#include &lt;pthread.h&gt;</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="keyword">extern</span> pthread_mutex_t <a class="code" href="group__brlapi__protocol.html#ga2e20749820ad75c8b455310565092724">brlapi_fd_mutex</a>;</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __MINGW32__ */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;<span class="comment">/* @} */</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BRLAPI_INCLUDED_PROTOCOL */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
