<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>BrlAPI: brlapi.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4b8fc02e1ceb0b761fea04ca89149256.html">Programs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">brlapi.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Types, defines and functions prototypes for <em>BrlAPI's</em> library.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;sys/types.h&gt;</code><br/>
<code>#include &lt;stdint.h&gt;</code><br/>
<code>#include &lt;unistd.h&gt;</code><br/>
<code>#include &lt;inttypes.h&gt;</code><br/>
<code>#include &lt;wchar.h&gt;</code><br/>
<code>#include &quot;<a class="el" href="brlapi__keycodes_8h_source.html">brlapi_keycodes.h</a>&quot;</code><br/>
</div>
<p><a href="brlapi_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__connectionSettings__t.html">brlapi_connectionSettings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings structure for <em>BrlAPI</em> connection.  <a href="structbrlapi__connectionSettings__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeArguments__t.html">brlapi_writeArguments_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__expandedKeyCode__t.html">brlapi_expandedKeyCode_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__describedKeyCode__t.html">brlapi_describedKeyCode_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__range__t.html">brlapi_range_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__error__t.html">brlapi_error_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeStruct.html">brlapi_writeStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafaee688e8b3561f3b788ed238338968c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__version.html#gafaee688e8b3561f3b788ed238338968c">BRLAPI_RELEASE</a>&#160;&#160;&#160;&quot;0.6.7&quot;</td></tr>
<tr class="separator:gafaee688e8b3561f3b788ed238338968c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d56f1d71fa768566e709b12862f163a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__version.html#ga4d56f1d71fa768566e709b12862f163a">BRLAPI_MAJOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4d56f1d71fa768566e709b12862f163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae62937b1b372ea491deeee4451f44e83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__version.html#gae62937b1b372ea491deeee4451f44e83">BRLAPI_MINOR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gae62937b1b372ea491deeee4451f44e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d391c89b27dbd236edf020b4581311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__version.html#ga06d391c89b27dbd236edf020b4581311">BRLAPI_REVISION</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga06d391c89b27dbd236edf020b4581311"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf61afab5ea0f7574217a09dba040428"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a></td></tr>
<tr class="separator:aaf61afab5ea0f7574217a09dba040428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf6a76636febaac1c0251abb12d0935c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#gabf6a76636febaac1c0251abb12d0935c">BRLAPI_SOCKETPORTNUM</a>&#160;&#160;&#160;4101</td></tr>
<tr class="separator:gabf6a76636febaac1c0251abb12d0935c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5503ad782017b1e0b323b3ec8a331a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#ga4f5503ad782017b1e0b323b3ec8a331a">BRLAPI_SOCKETPORT</a>&#160;&#160;&#160;&quot;4101&quot;</td></tr>
<tr class="separator:ga4f5503ad782017b1e0b323b3ec8a331a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056c43c3de93b35970abf896e99a9893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#ga056c43c3de93b35970abf896e99a9893">BRLAPI_SOCKETPATH</a>&#160;&#160;&#160;&quot;/var/lib/BrlAPI&quot;</td></tr>
<tr class="separator:ga056c43c3de93b35970abf896e99a9893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0439f024cb826c67dbe16f7c66fa5a38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#ga0439f024cb826c67dbe16f7c66fa5a38">BRLAPI_ETCDIR</a>&#160;&#160;&#160;&quot;/etc&quot;</td></tr>
<tr class="separator:ga0439f024cb826c67dbe16f7c66fa5a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f87d526cda948b27ca7f503b97561ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#ga6f87d526cda948b27ca7f503b97561ec">BRLAPI_AUTHKEYFILE</a>&#160;&#160;&#160;&quot;brlapi.key&quot;</td></tr>
<tr class="separator:ga6f87d526cda948b27ca7f503b97561ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf9e3103b9d24698e93266d016db3f3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#gabf9e3103b9d24698e93266d016db3f3a">BRLAPI_DEFAUTH_KEYFILE</a>&#160;&#160;&#160;&quot;keyfile:&quot; BRLAPI_ETCDIR &quot;/&quot; <a class="el" href="group__brlapi__connection.html#ga6f87d526cda948b27ca7f503b97561ec">BRLAPI_AUTHKEYFILE</a></td></tr>
<tr class="separator:gabf9e3103b9d24698e93266d016db3f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a5181cb2bbfd6181ab8c932e10c0df4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#ga5a5181cb2bbfd6181ab8c932e10c0df4">BRLAPI_DEFAUTH_POLKIT</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:ga5a5181cb2bbfd6181ab8c932e10c0df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b86dad4b4a50dc0875ab4c037812d5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#ga1b86dad4b4a50dc0875ab4c037812d5c">BRLAPI_DEFAUTH</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__connection.html#gabf9e3103b9d24698e93266d016db3f3a">BRLAPI_DEFAUTH_KEYFILE</a> <a class="el" href="group__brlapi__connection.html#ga5a5181cb2bbfd6181ab8c932e10c0df4">BRLAPI_DEFAUTH_POLKIT</a></td></tr>
<tr class="separator:ga1b86dad4b4a50dc0875ab4c037812d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d2990108338f4764c4cabde1c3e759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#ga45d2990108338f4764c4cabde1c3e759">BRLAPI_SETTINGS_INITIALIZER</a>&#160;&#160;&#160;{ NULL, NULL }</td></tr>
<tr class="separator:ga45d2990108338f4764c4cabde1c3e759"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf08ce7e19b97f1d954cd9e6f96e4b742"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__info.html#gaf08ce7e19b97f1d954cd9e6f96e4b742">BRLAPI_MAXNAMELENGTH</a>&#160;&#160;&#160;31</td></tr>
<tr class="separator:gaf08ce7e19b97f1d954cd9e6f96e4b742"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0b2c127d52bada693a0e87a0ba42cda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__tty.html#gae0b2c127d52bada693a0e87a0ba42cda">BRLAPI_TTY_DEFAULT</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:gae0b2c127d52bada693a0e87a0ba42cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1a71f82cac5d0b7ea1170697fe0dfc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#gab1a71f82cac5d0b7ea1170697fe0dfc2">BRLAPI_DISPLAY_DEFAULT</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:gab1a71f82cac5d0b7ea1170697fe0dfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f523a333efcd272ac591785747f8ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#gab0f523a333efcd272ac591785747f8ce">BRLAPI_CURSOR_LEAVE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:gab0f523a333efcd272ac591785747f8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf7ed09ca3d6694bcd993fa3c351cebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#gadf7ed09ca3d6694bcd993fa3c351cebf">BRLAPI_CURSOR_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadf7ed09ca3d6694bcd993fa3c351cebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff27465103fb53fb7725e7cb0e89ef00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#gaff27465103fb53fb7725e7cb0e89ef00">BRLAPI_WRITEARGUMENTS_INITIALIZER</a></td></tr>
<tr class="separator:gaff27465103fb53fb7725e7cb0e89ef00"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf17304a5f4afe60a423fd3f922d9f9b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#gaf17304a5f4afe60a423fd3f922d9f9b7">BRLAPI_UC_ROW</a>&#160;&#160;&#160;0x2800UL</td></tr>
<tr class="separator:gaf17304a5f4afe60a423fd3f922d9f9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabdb9c75bc336c166b41d6b820e7e242c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#gabdb9c75bc336c166b41d6b820e7e242c">brlapi_ignoreAllKeys</a>()&#160;&#160;&#160;<a class="el" href="group__brlapi__keys.html#ga51f541d3e9e1a797a4e4c5ef884f02cb">brlapi_ignoreKeys</a>(<a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a34074d26f350d14b438c402d7ff51b8b">brlapi_rangeType_all</a>, NULL, 0)</td></tr>
<tr class="separator:gabdb9c75bc336c166b41d6b820e7e242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga153ea2355180cb7cc0b35f8bfa71071b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga153ea2355180cb7cc0b35f8bfa71071b">brlapi__ignoreAllKeys</a>(handle)&#160;&#160;&#160;<a class="el" href="group__brlapi__keys.html#ga6bd1a8af2c1d1b09a55d5647fbc9e035">brlapi__ignoreKeys</a>(handle, <a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a34074d26f350d14b438c402d7ff51b8b">brlapi_rangeType_all</a>, NULL, 0)</td></tr>
<tr class="separator:ga153ea2355180cb7cc0b35f8bfa71071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeecd40e9a62ec7b2726f16c859b7b01c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#gaeecd40e9a62ec7b2726f16c859b7b01c">brlapi_acceptAllKeys</a>()&#160;&#160;&#160;<a class="el" href="group__brlapi__keys.html#ga15399581e093fc1635c53f4815fae551">brlapi_acceptKeys</a>(<a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a34074d26f350d14b438c402d7ff51b8b">brlapi_rangeType_all</a>, NULL, 0)</td></tr>
<tr class="separator:gaeecd40e9a62ec7b2726f16c859b7b01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c001392e34af461c5ba8b2940e66fa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga3c001392e34af461c5ba8b2940e66fa4">brlapi__acceptAllKeys</a>(handle)&#160;&#160;&#160;<a class="el" href="group__brlapi__keys.html#ga0e76fb5ffa4547ccbe54e1a09d562b0a">brlapi__acceptKeys</a>(handle, <a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a34074d26f350d14b438c402d7ff51b8b">brlapi_rangeType_all</a>, NULL, 0)</td></tr>
<tr class="separator:ga3c001392e34af461c5ba8b2940e66fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8f89856d403136f505d378091c88c526"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga8f89856d403136f505d378091c88c526">BRLAPI_ERROR_SUCCESS</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga8f89856d403136f505d378091c88c526"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad26ec6a3b47145d4b0714c26867d7346"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#gad26ec6a3b47145d4b0714c26867d7346">BRLAPI_ERROR_NOMEM</a>&#160;&#160;&#160;1</td></tr>
<tr class="separator:gad26ec6a3b47145d4b0714c26867d7346"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga247688f78749d0624b734b21664e9ff3"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga247688f78749d0624b734b21664e9ff3">BRLAPI_ERROR_TTYBUSY</a>&#160;&#160;&#160;2</td></tr>
<tr class="separator:ga247688f78749d0624b734b21664e9ff3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga11f0b3893e41121a28b175e5ae1a540e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga11f0b3893e41121a28b175e5ae1a540e">BRLAPI_ERROR_DEVICEBUSY</a>&#160;&#160;&#160;3</td></tr>
<tr class="separator:ga11f0b3893e41121a28b175e5ae1a540e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaed526a46be1ee17a34347acc2f514a33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#gaed526a46be1ee17a34347acc2f514a33">BRLAPI_ERROR_UNKNOWN_INSTRUCTION</a>&#160;&#160;&#160;4</td></tr>
<tr class="separator:gaed526a46be1ee17a34347acc2f514a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga81fb10e51c3dec16b3257ba094545f72"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga81fb10e51c3dec16b3257ba094545f72">BRLAPI_ERROR_ILLEGAL_INSTRUCTION</a>&#160;&#160;&#160;5</td></tr>
<tr class="separator:ga81fb10e51c3dec16b3257ba094545f72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1105b6b70fca868cdb97fd0e3e7daf79"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga1105b6b70fca868cdb97fd0e3e7daf79">BRLAPI_ERROR_INVALID_PARAMETER</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:ga1105b6b70fca868cdb97fd0e3e7daf79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab140b5cc02ecad533001f4ad9b1f3c3b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#gab140b5cc02ecad533001f4ad9b1f3c3b">BRLAPI_ERROR_INVALID_PACKET</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:gab140b5cc02ecad533001f4ad9b1f3c3b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad6ff893fd29673c32ed7ba3552a061eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#gad6ff893fd29673c32ed7ba3552a061eb">BRLAPI_ERROR_CONNREFUSED</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:gad6ff893fd29673c32ed7ba3552a061eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga527abf61de5b657d1b7b6e1edc457d8f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga527abf61de5b657d1b7b6e1edc457d8f">BRLAPI_ERROR_OPNOTSUPP</a>&#160;&#160;&#160;9</td></tr>
<tr class="separator:ga527abf61de5b657d1b7b6e1edc457d8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f4412300d0645b9bcf4684c26807008"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga4f4412300d0645b9bcf4684c26807008">BRLAPI_ERROR_GAIERR</a>&#160;&#160;&#160;10</td></tr>
<tr class="separator:ga4f4412300d0645b9bcf4684c26807008"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga48a4c142b1cc222f678777ab1aeb7103"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga48a4c142b1cc222f678777ab1aeb7103">BRLAPI_ERROR_LIBCERR</a>&#160;&#160;&#160;11</td></tr>
<tr class="separator:ga48a4c142b1cc222f678777ab1aeb7103"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga24ae405cffce14acd0d3ae615278b22c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga24ae405cffce14acd0d3ae615278b22c">BRLAPI_ERROR_UNKNOWNTTY</a>&#160;&#160;&#160;12</td></tr>
<tr class="separator:ga24ae405cffce14acd0d3ae615278b22c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gade12420f962cdc605ff892b3d8dde695"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#gade12420f962cdc605ff892b3d8dde695">BRLAPI_ERROR_PROTOCOL_VERSION</a>&#160;&#160;&#160;13</td></tr>
<tr class="separator:gade12420f962cdc605ff892b3d8dde695"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad2d8a091c4f57bd5379227e21d119cce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#gad2d8a091c4f57bd5379227e21d119cce">BRLAPI_ERROR_EOF</a>&#160;&#160;&#160;14</td></tr>
<tr class="separator:gad2d8a091c4f57bd5379227e21d119cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga88e00cd74b1382651770017050bb7655"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga88e00cd74b1382651770017050bb7655">BRLAPI_ERROR_EMPTYKEY</a>&#160;&#160;&#160;15</td></tr>
<tr class="separator:ga88e00cd74b1382651770017050bb7655"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28f78e69573f1f2139a78b46221c3c42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga28f78e69573f1f2139a78b46221c3c42">BRLAPI_ERROR_DRIVERERROR</a>&#160;&#160;&#160;16</td></tr>
<tr class="separator:ga28f78e69573f1f2139a78b46221c3c42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2e2945493fe9746abea9d3380f4b36ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga2e2945493fe9746abea9d3380f4b36ee">BRLAPI_ERROR_AUTHENTICATION</a>&#160;&#160;&#160;17</td></tr>
<tr class="separator:ga2e2945493fe9746abea9d3380f4b36ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga526102c7af8a8d224165a8063627f815"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga526102c7af8a8d224165a8063627f815">brlapi_error</a>&#160;&#160;&#160;(*<a class="el" href="group__brlapi__error.html#ga99aad548404f82d2209344db68a08595">brlapi_error_location</a>())</td></tr>
<tr class="separator:ga526102c7af8a8d224165a8063627f815"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga358abf65b23f4ab607e5ad5fde33b77e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga358abf65b23f4ab607e5ad5fde33b77e">brlapi_errno</a>&#160;&#160;&#160;(brlapi_error.brlerrno)</td></tr>
<tr class="separator:ga358abf65b23f4ab607e5ad5fde33b77e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga735f3a4c1aaaff61e11b29c612bcb2eb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga735f3a4c1aaaff61e11b29c612bcb2eb">brlapi_libcerrno</a>&#160;&#160;&#160;(brlapi_error.libcerrno)</td></tr>
<tr class="separator:ga735f3a4c1aaaff61e11b29c612bcb2eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5df52780e80cccb40727f5d5da0d5b42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga5df52780e80cccb40727f5d5da0d5b42">brlapi_gaierrno</a>&#160;&#160;&#160;(brlapi_error.gaierrno)</td></tr>
<tr class="separator:ga5df52780e80cccb40727f5d5da0d5b42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4de3d0faf1ac3eab59b6799b6ad5faee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga4de3d0faf1ac3eab59b6799b6ad5faee">brlapi_errfun</a>&#160;&#160;&#160;(brlapi_error.errfun)</td></tr>
<tr class="separator:ga4de3d0faf1ac3eab59b6799b6ad5faee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaffbb440c035f0b2136cbd69d766b1d0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gaffbb440c035f0b2136cbd69d766b1d0d">brlapi_settings_t</a>&#160;&#160;&#160;<a class="el" href="structbrlapi__connectionSettings__t.html">brlapi_connectionSettings_t</a></td></tr>
<tr class="separator:gaffbb440c035f0b2136cbd69d766b1d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d892b64e7ac842d551ceffa4402a08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gaa3d892b64e7ac842d551ceffa4402a08">BRLAPI_WRITESTRUCT_INITIALIZER</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__write.html#gaff27465103fb53fb7725e7cb0e89ef00">BRLAPI_WRITEARGUMENTS_INITIALIZER</a></td></tr>
<tr class="separator:gaa3d892b64e7ac842d551ceffa4402a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ee402657b824c3ece38c0df870d6b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga28ee402657b824c3ece38c0df870d6b5">brl_keycode_t</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a></td></tr>
<tr class="separator:ga28ee402657b824c3ece38c0df870d6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46cbc6dc7825fb1a28420f443d92cdda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga46cbc6dc7825fb1a28420f443d92cdda">brl_type_t</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a></td></tr>
<tr class="separator:ga46cbc6dc7825fb1a28420f443d92cdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1df30cfb3faab79cff656c804a9f709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gab1df30cfb3faab79cff656c804a9f709">BRLCOMMANDS</a>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:gab1df30cfb3faab79cff656c804a9f709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00076d0b5f5b1fa6901dd410757074ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga00076d0b5f5b1fa6901dd410757074ae">BRL_KEYCODE_MAX</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__keycodes.html#ga4661092bb40700c73d394ab39f23da74">BRLAPI_KEY_MAX</a></td></tr>
<tr class="separator:ga00076d0b5f5b1fa6901dd410757074ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9620d31fa1cf3bc4026966c0b9a786ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga9620d31fa1cf3bc4026966c0b9a786ca">brlapi_initializeConnection</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__connection.html#gacd26dc42640bdad09a389be10b9e3618">brlapi_openConnection</a></td></tr>
<tr class="separator:ga9620d31fa1cf3bc4026966c0b9a786ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec6708fbdb59a09d222d0218190e8e24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gaec6708fbdb59a09d222d0218190e8e24">brlapi_getTty</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi_enterTtyMode</a></td></tr>
<tr class="separator:gaec6708fbdb59a09d222d0218190e8e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4271d087a4a0be41e163d56ceb10b21c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga4271d087a4a0be41e163d56ceb10b21c">brlapi_getTtyPath</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__tty.html#ga4974c67da6fd48373fb2632298c25e70">brlapi_enterTtyModeWithPath</a></td></tr>
<tr class="separator:ga4271d087a4a0be41e163d56ceb10b21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5abf3b1488a211b9afcd58db272a5a33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga5abf3b1488a211b9afcd58db272a5a33">brlapi_leaveTty</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__tty.html#ga681f2c7f09e33a32a2731e4e77ce7cec">brlapi_leaveTtyMode</a></td></tr>
<tr class="separator:ga5abf3b1488a211b9afcd58db272a5a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2252df3f48e787ca10a6939aa303338f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga2252df3f48e787ca10a6939aa303338f">brlapi_unignoreKeyRange</a>&#160;&#160;&#160;brlapi_acceptKeyRange</td></tr>
<tr class="separator:ga2252df3f48e787ca10a6939aa303338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020de174554f3ade9c361cbf169881b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga020de174554f3ade9c361cbf169881b6">brlapi_unignoreKeySet</a>&#160;&#160;&#160;brlapi_acceptKeySet</td></tr>
<tr class="separator:ga020de174554f3ade9c361cbf169881b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde9914cc7c182efd7ff46a4c9c24723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gafde9914cc7c182efd7ff46a4c9c24723">brlapi_getRaw</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__driverspecific.html#gad636a35db7cf7b2eaa67e6bd6d166a95">brlapi_enterRawMode</a></td></tr>
<tr class="separator:gafde9914cc7c182efd7ff46a4c9c24723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff5a5c3e4566fb4fa569f14b18a91cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga1ff5a5c3e4566fb4fa569f14b18a91cd">brlapi_leaveRaw</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__driverspecific.html#ga9eb1166b438ea8bc0c6dc9b38c3b083e">brlapi_leaveRawMode</a></td></tr>
<tr class="separator:ga1ff5a5c3e4566fb4fa569f14b18a91cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac038aec5d62f0fc8d8ee71dd8962cfea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gac038aec5d62f0fc8d8ee71dd8962cfea">brlapi_suspend</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__driverspecific.html#gaf8f3c595385588c557ee168ece7ec9f9">brlapi_suspendDriver</a></td></tr>
<tr class="separator:gac038aec5d62f0fc8d8ee71dd8962cfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bec969d4355574d0d55f339d14924d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga4bec969d4355574d0d55f339d14924d1">brlapi_resume</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__driverspecific.html#ga06d97a714703c593ec543e0cba6070ff">brlapi_resumeDriver</a></td></tr>
<tr class="separator:ga4bec969d4355574d0d55f339d14924d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad970017b236b81da1d5a45be0feb7889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gad970017b236b81da1d5a45be0feb7889">BRLERR_SUCCESS</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga8f89856d403136f505d378091c88c526">BRLAPI_ERROR_SUCCESS</a></td></tr>
<tr class="separator:gad970017b236b81da1d5a45be0feb7889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6344293796ac986e682bcd5fa701d856"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga6344293796ac986e682bcd5fa701d856">BRLERR_NOMEM</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#gad26ec6a3b47145d4b0714c26867d7346">BRLAPI_ERROR_NOMEM</a></td></tr>
<tr class="separator:ga6344293796ac986e682bcd5fa701d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac562fb4f5d13e7b61ad6264c1f99839d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gac562fb4f5d13e7b61ad6264c1f99839d">BRLERR_TTYBUSY</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga247688f78749d0624b734b21664e9ff3">BRLAPI_ERROR_TTYBUSY</a></td></tr>
<tr class="separator:gac562fb4f5d13e7b61ad6264c1f99839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d2356696270200a8e7e123da1bac4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga67d2356696270200a8e7e123da1bac4e">BRLERR_DEVICEBUSY</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga11f0b3893e41121a28b175e5ae1a540e">BRLAPI_ERROR_DEVICEBUSY</a></td></tr>
<tr class="separator:ga67d2356696270200a8e7e123da1bac4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe9769c7eee0c9f5738ad5f2eae4ba91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gabe9769c7eee0c9f5738ad5f2eae4ba91">BRLERR_UNKNOWN_INSTRUCTION</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#gaed526a46be1ee17a34347acc2f514a33">BRLAPI_ERROR_UNKNOWN_INSTRUCTION</a></td></tr>
<tr class="separator:gabe9769c7eee0c9f5738ad5f2eae4ba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga740a448bfecd5920d58e461089524c0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga740a448bfecd5920d58e461089524c0e">BRLERR_ILLEGAL_INSTRUCTION</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga81fb10e51c3dec16b3257ba094545f72">BRLAPI_ERROR_ILLEGAL_INSTRUCTION</a></td></tr>
<tr class="separator:ga740a448bfecd5920d58e461089524c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf27e793725ea79f0d42d1eddf7e6cf0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gaf27e793725ea79f0d42d1eddf7e6cf0e">BRLERR_INVALID_PARAMETER</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga1105b6b70fca868cdb97fd0e3e7daf79">BRLAPI_ERROR_INVALID_PARAMETER</a></td></tr>
<tr class="separator:gaf27e793725ea79f0d42d1eddf7e6cf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8616901f763aa61c01bd55f1dca8a2cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga8616901f763aa61c01bd55f1dca8a2cb">BRLERR_INVALID_PACKET</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#gab140b5cc02ecad533001f4ad9b1f3c3b">BRLAPI_ERROR_INVALID_PACKET</a></td></tr>
<tr class="separator:ga8616901f763aa61c01bd55f1dca8a2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b5b674130c398c4354fd736c1ee567"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga39b5b674130c398c4354fd736c1ee567">BRLERR_CONNREFUSED</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#gad6ff893fd29673c32ed7ba3552a061eb">BRLAPI_ERROR_CONNREFUSED</a></td></tr>
<tr class="separator:ga39b5b674130c398c4354fd736c1ee567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5304ec24bfa6a560f610bc0d0ad8ce42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga5304ec24bfa6a560f610bc0d0ad8ce42">BRLERR_OPNOTSUPP</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga527abf61de5b657d1b7b6e1edc457d8f">BRLAPI_ERROR_OPNOTSUPP</a></td></tr>
<tr class="separator:ga5304ec24bfa6a560f610bc0d0ad8ce42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13d5a09502678874fd837ae02779a0ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga13d5a09502678874fd837ae02779a0ea">BRLERR_GAIERR</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga4f4412300d0645b9bcf4684c26807008">BRLAPI_ERROR_GAIERR</a></td></tr>
<tr class="separator:ga13d5a09502678874fd837ae02779a0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7455cd1c4beb885f887e57c3d704456"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gad7455cd1c4beb885f887e57c3d704456">BRLERR_LIBCERR</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga48a4c142b1cc222f678777ab1aeb7103">BRLAPI_ERROR_LIBCERR</a></td></tr>
<tr class="separator:gad7455cd1c4beb885f887e57c3d704456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45020738f19b6bae2b70546bef5ab057"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga45020738f19b6bae2b70546bef5ab057">BRLERR_UNKNOWNTTY</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga24ae405cffce14acd0d3ae615278b22c">BRLAPI_ERROR_UNKNOWNTTY</a></td></tr>
<tr class="separator:ga45020738f19b6bae2b70546bef5ab057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3096d65c5b8aa8957581c7d66a254597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga3096d65c5b8aa8957581c7d66a254597">BRLERR_PROTOCOL_VERSION</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#gade12420f962cdc605ff892b3d8dde695">BRLAPI_ERROR_PROTOCOL_VERSION</a></td></tr>
<tr class="separator:ga3096d65c5b8aa8957581c7d66a254597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf75212752ad30e9d7a91e111229db6ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gaf75212752ad30e9d7a91e111229db6ee">BRLERR_EOF</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#gad2d8a091c4f57bd5379227e21d119cce">BRLAPI_ERROR_EOF</a></td></tr>
<tr class="separator:gaf75212752ad30e9d7a91e111229db6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacffcc31a09f6ac88de54a3a5cc8b8578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gacffcc31a09f6ac88de54a3a5cc8b8578">BRLERR_EMPTYKEY</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga88e00cd74b1382651770017050bb7655">BRLAPI_ERROR_EMPTYKEY</a></td></tr>
<tr class="separator:gacffcc31a09f6ac88de54a3a5cc8b8578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6394b972fa3a2c4cdd996edd5fb7e83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gaa6394b972fa3a2c4cdd996edd5fb7e83">BRLERR_DRIVERERROR</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga28f78e69573f1f2139a78b46221c3c42">BRLAPI_ERROR_DRIVERERROR</a></td></tr>
<tr class="separator:gaa6394b972fa3a2c4cdd996edd5fb7e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga57f2aec62b18f8aefea2ab550744b0c1"><td class="memItemLeft" align="right" valign="top">typedef struct <a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a></td></tr>
<tr class="separator:ga57f2aec62b18f8aefea2ab550744b0c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1273c1f34be592e19c9319e64becd1c0"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#ga1273c1f34be592e19c9319e64becd1c0">brlapi_fileDescriptor</a></td></tr>
<tr class="separator:ga1273c1f34be592e19c9319e64becd1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae2fac75a86e7a9dc54f4b3c23bc319e9"><td class="memItemLeft" align="right" valign="top">typedef uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a></td></tr>
<tr class="separator:gae2fac75a86e7a9dc54f4b3c23bc319e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08012ab79c3bdccd9a609e5066ce147e"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga08012ab79c3bdccd9a609e5066ce147e">brlapi_exceptionHandler_t</a> )(int error, <a class="el" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a> type, const void *packet, size_t size)</td></tr>
<tr class="separator:ga08012ab79c3bdccd9a609e5066ce147e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3dbac525048c0c5ff6589b3178f92fd3"><td class="memItemLeft" align="right" valign="top">typedef void(<a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga3dbac525048c0c5ff6589b3178f92fd3">brlapi__exceptionHandler_t</a> )(<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, int error, <a class="el" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a> type, const void *packet, size_t size)</td></tr>
<tr class="separator:ga3dbac525048c0c5ff6589b3178f92fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga04da4d59bcca169be939b8ebfc274bd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga04da4d59bcca169be939b8ebfc274bd2">brlapi_rangeType_t</a> { <br/>
&#160;&#160;<a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a34074d26f350d14b438c402d7ff51b8b">brlapi_rangeType_all</a>, 
<a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a740dd33effeed51f37cb29bb4fe5d6b8">brlapi_rangeType_type</a>, 
<a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a6c5a9cea072b66fe0e5ad3e9d52b03e7">brlapi_rangeType_command</a>, 
<a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a3ea0b1512b6fc33cab1e9d5726a4e4de">brlapi_rangeType_key</a>, 
<br/>
&#160;&#160;<a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a805970686b12dbcc77c2e1c4f12a635b">brlapi_rangeType_code</a>
<br/>
 }</td></tr>
<tr class="separator:ga04da4d59bcca169be939b8ebfc274bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gad1f858ac793a0eb4d243f6076e9266b1"><td class="memItemLeft" align="right" valign="top">size_t <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__handles.html#gad1f858ac793a0eb4d243f6076e9266b1">brlapi_getHandleSize</a> (void)</td></tr>
<tr class="separator:gad1f858ac793a0eb4d243f6076e9266b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacd26dc42640bdad09a389be10b9e3618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__brlapi__connection.html#ga1273c1f34be592e19c9319e64becd1c0">brlapi_fileDescriptor</a> <br class="typebreak"/>
<a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#gacd26dc42640bdad09a389be10b9e3618">brlapi_openConnection</a> (const <a class="el" href="structbrlapi__connectionSettings__t.html">brlapi_connectionSettings_t</a> *desiredSettings, <a class="el" href="structbrlapi__connectionSettings__t.html">brlapi_connectionSettings_t</a> *actualSettings)</td></tr>
<tr class="separator:gacd26dc42640bdad09a389be10b9e3618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab72663955b05e29196285f945f55aa87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__brlapi__connection.html#ga1273c1f34be592e19c9319e64becd1c0">brlapi_fileDescriptor</a> <br class="typebreak"/>
<a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#gab72663955b05e29196285f945f55aa87">brlapi__openConnection</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, const <a class="el" href="structbrlapi__connectionSettings__t.html">brlapi_connectionSettings_t</a> *desiredSettings, <a class="el" href="structbrlapi__connectionSettings__t.html">brlapi_connectionSettings_t</a> *actualSettings)</td></tr>
<tr class="separator:gab72663955b05e29196285f945f55aa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b2e32ae6b9dddaeea8f2365e37494cb"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#ga7b2e32ae6b9dddaeea8f2365e37494cb">brlapi_closeConnection</a> (void)</td></tr>
<tr class="separator:ga7b2e32ae6b9dddaeea8f2365e37494cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fb742c787203548522fc4d0f1edd041"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#ga8fb742c787203548522fc4d0f1edd041">brlapi__closeConnection</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle)</td></tr>
<tr class="separator:ga8fb742c787203548522fc4d0f1edd041"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2dcd2285e75571a861c1f9c27a44bd0f"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__info.html#ga2dcd2285e75571a861c1f9c27a44bd0f">brlapi_getDriverName</a> (char *buffer, size_t size)</td></tr>
<tr class="separator:ga2dcd2285e75571a861c1f9c27a44bd0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga17eaf29ddaa9c6d33a20402cb5b8eea8"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__info.html#ga17eaf29ddaa9c6d33a20402cb5b8eea8">brlapi__getDriverName</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, char *buffer, size_t size)</td></tr>
<tr class="separator:ga17eaf29ddaa9c6d33a20402cb5b8eea8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd63391401b39c2c9dde97b3eb6146fc"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__info.html#gafd63391401b39c2c9dde97b3eb6146fc">brlapi_getModelIdentifier</a> (char *buffer, size_t size)</td></tr>
<tr class="separator:gafd63391401b39c2c9dde97b3eb6146fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga08b18e894c58ecc39ca16c58aadf609b"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__info.html#ga08b18e894c58ecc39ca16c58aadf609b">brlapi__getModelIdentifier</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, char *buffer, size_t size)</td></tr>
<tr class="separator:ga08b18e894c58ecc39ca16c58aadf609b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3df1f8106020b1fa4a4b34380abeb191"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__info.html#ga3df1f8106020b1fa4a4b34380abeb191">brlapi_getDisplaySize</a> (unsigned int *x, unsigned int *y)</td></tr>
<tr class="separator:ga3df1f8106020b1fa4a4b34380abeb191"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga912f0dd0c626ae01a02d1511c65c8625"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__info.html#ga912f0dd0c626ae01a02d1511c65c8625">brlapi__getDisplaySize</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, unsigned int *x, unsigned int *y)</td></tr>
<tr class="separator:ga912f0dd0c626ae01a02d1511c65c8625"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d8ae822fa87d9bfb1fb15ecf2bbcaac"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi_enterTtyMode</a> (int tty, const char *driver)</td></tr>
<tr class="separator:ga6d8ae822fa87d9bfb1fb15ecf2bbcaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756e26827f24055afb1716cb6bc00d14"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__tty.html#ga756e26827f24055afb1716cb6bc00d14">brlapi__enterTtyMode</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, int tty, const char *driver)</td></tr>
<tr class="separator:ga756e26827f24055afb1716cb6bc00d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4974c67da6fd48373fb2632298c25e70"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__tty.html#ga4974c67da6fd48373fb2632298c25e70">brlapi_enterTtyModeWithPath</a> (int *ttys, int count, const char *driver)</td></tr>
<tr class="separator:ga4974c67da6fd48373fb2632298c25e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f47193203aaa71b8e8959587e3bdb3"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__tty.html#ga44f47193203aaa71b8e8959587e3bdb3">brlapi__enterTtyModeWithPath</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, int *ttys, int count, const char *driver)</td></tr>
<tr class="separator:ga44f47193203aaa71b8e8959587e3bdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga681f2c7f09e33a32a2731e4e77ce7cec"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__tty.html#ga681f2c7f09e33a32a2731e4e77ce7cec">brlapi_leaveTtyMode</a> (void)</td></tr>
<tr class="separator:ga681f2c7f09e33a32a2731e4e77ce7cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d34785c372717f567234ecae78809d"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__tty.html#gab9d34785c372717f567234ecae78809d">brlapi__leaveTtyMode</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle)</td></tr>
<tr class="separator:gab9d34785c372717f567234ecae78809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga404a4af6b41cdacfb33fbbb09c1ce961"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__tty.html#ga404a4af6b41cdacfb33fbbb09c1ce961">brlapi_setFocus</a> (int tty)</td></tr>
<tr class="separator:ga404a4af6b41cdacfb33fbbb09c1ce961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad02a955f6bb02723e907f93cbef2616b"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__tty.html#gad02a955f6bb02723e907f93cbef2616b">brlapi__setFocus</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, int tty)</td></tr>
<tr class="separator:gad02a955f6bb02723e907f93cbef2616b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e6063c33a34fe23a564cfc1a44a9c47"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#ga7e6063c33a34fe23a564cfc1a44a9c47">brlapi_writeText</a> (int cursor, const char *text)</td></tr>
<tr class="separator:ga7e6063c33a34fe23a564cfc1a44a9c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c638da4a7e92e7a52d3051a9577865"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#ga40c638da4a7e92e7a52d3051a9577865">brlapi__writeText</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, int cursor, const char *text)</td></tr>
<tr class="separator:ga40c638da4a7e92e7a52d3051a9577865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4849dcde18aaa3a4afb3ec3d62c5b034"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#ga4849dcde18aaa3a4afb3ec3d62c5b034">brlapi_writeWText</a> (int cursor, const wchar_t *text)</td></tr>
<tr class="separator:ga4849dcde18aaa3a4afb3ec3d62c5b034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b775c9ac4d87e7e25fc4760de83f012"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#ga1b775c9ac4d87e7e25fc4760de83f012">brlapi__writeWText</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, int cursor, const wchar_t *text)</td></tr>
<tr class="separator:ga1b775c9ac4d87e7e25fc4760de83f012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa155c03d33aa2ab45a07396ca4c835"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#ga9aa155c03d33aa2ab45a07396ca4c835">brlapi_writeDots</a> (const unsigned char *dots)</td></tr>
<tr class="separator:ga9aa155c03d33aa2ab45a07396ca4c835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6284e93dc8986554613efd35f936317a"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#ga6284e93dc8986554613efd35f936317a">brlapi__writeDots</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, const unsigned char *dots)</td></tr>
<tr class="separator:ga6284e93dc8986554613efd35f936317a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga287f9a11719e1c350fb0280a38e0e069"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#ga287f9a11719e1c350fb0280a38e0e069">brlapi_write</a> (const <a class="el" href="structbrlapi__writeArguments__t.html">brlapi_writeArguments_t</a> *arguments)</td></tr>
<tr class="separator:ga287f9a11719e1c350fb0280a38e0e069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac35d4baf687d4d1726c76e5c5b33cdb0"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#gac35d4baf687d4d1726c76e5c5b33cdb0">brlapi__write</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, const <a class="el" href="structbrlapi__writeArguments__t.html">brlapi_writeArguments_t</a> *arguments)</td></tr>
<tr class="separator:gac35d4baf687d4d1726c76e5c5b33cdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafdac75a70de34360e62bd17cddaecb5d"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#gafdac75a70de34360e62bd17cddaecb5d">brlapi_expandKeyCode</a> (<a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> code, <a class="el" href="structbrlapi__expandedKeyCode__t.html">brlapi_expandedKeyCode_t</a> *expansion)</td></tr>
<tr class="separator:gafdac75a70de34360e62bd17cddaecb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27cd6a123ab9c8685055b72e0481067d"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga27cd6a123ab9c8685055b72e0481067d">brlapi_describeKeyCode</a> (<a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> code, <a class="el" href="structbrlapi__describedKeyCode__t.html">brlapi_describedKeyCode_t</a> *description)</td></tr>
<tr class="separator:ga27cd6a123ab9c8685055b72e0481067d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b5ba0c43d48792e7071e772b50b9cbe"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga3b5ba0c43d48792e7071e772b50b9cbe">brlapi_readKey</a> (int wait, <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> *code)</td></tr>
<tr class="separator:ga3b5ba0c43d48792e7071e772b50b9cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga557d77c4e1bf70a0d01b619aea152120"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga557d77c4e1bf70a0d01b619aea152120">brlapi__readKey</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, int wait, <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> *code)</td></tr>
<tr class="separator:ga557d77c4e1bf70a0d01b619aea152120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f541d3e9e1a797a4e4c5ef884f02cb"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga51f541d3e9e1a797a4e4c5ef884f02cb">brlapi_ignoreKeys</a> (<a class="el" href="group__brlapi__keys.html#ga04da4d59bcca169be939b8ebfc274bd2">brlapi_rangeType_t</a> type, const <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> keys[], unsigned int count)</td></tr>
<tr class="separator:ga51f541d3e9e1a797a4e4c5ef884f02cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd1a8af2c1d1b09a55d5647fbc9e035"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga6bd1a8af2c1d1b09a55d5647fbc9e035">brlapi__ignoreKeys</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, <a class="el" href="group__brlapi__keys.html#ga04da4d59bcca169be939b8ebfc274bd2">brlapi_rangeType_t</a> type, const <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> keys[], unsigned int count)</td></tr>
<tr class="separator:ga6bd1a8af2c1d1b09a55d5647fbc9e035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15399581e093fc1635c53f4815fae551"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga15399581e093fc1635c53f4815fae551">brlapi_acceptKeys</a> (<a class="el" href="group__brlapi__keys.html#ga04da4d59bcca169be939b8ebfc274bd2">brlapi_rangeType_t</a> type, const <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> keys[], unsigned int count)</td></tr>
<tr class="separator:ga15399581e093fc1635c53f4815fae551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e76fb5ffa4547ccbe54e1a09d562b0a"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga0e76fb5ffa4547ccbe54e1a09d562b0a">brlapi__acceptKeys</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, <a class="el" href="group__brlapi__keys.html#ga04da4d59bcca169be939b8ebfc274bd2">brlapi_rangeType_t</a> type, const <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> keys[], unsigned int count)</td></tr>
<tr class="separator:ga0e76fb5ffa4547ccbe54e1a09d562b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0bc6b3628c42fa6387f3a398e424932"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#gae0bc6b3628c42fa6387f3a398e424932">brlapi__ignoreAllKeys</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle)</td></tr>
<tr class="separator:gae0bc6b3628c42fa6387f3a398e424932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd425b67454237b5d35b4b5e5f5d92d9"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#gafd425b67454237b5d35b4b5e5f5d92d9">brlapi__acceptAllKeys</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle)</td></tr>
<tr class="separator:gafd425b67454237b5d35b4b5e5f5d92d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2eaa6152bfdee19b0a886fd40046d41"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#gaf2eaa6152bfdee19b0a886fd40046d41">brlapi_ignoreKeyRanges</a> (const <a class="el" href="structbrlapi__range__t.html">brlapi_range_t</a> ranges[], unsigned int count)</td></tr>
<tr class="separator:gaf2eaa6152bfdee19b0a886fd40046d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga464d58394071cad634cc28c4d3ad10eb"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga464d58394071cad634cc28c4d3ad10eb">brlapi__ignoreKeyRanges</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, const <a class="el" href="structbrlapi__range__t.html">brlapi_range_t</a> ranges[], unsigned int count)</td></tr>
<tr class="separator:ga464d58394071cad634cc28c4d3ad10eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f04b39792b1849250fb547772fddd7c"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga9f04b39792b1849250fb547772fddd7c">brlapi_acceptKeyRanges</a> (const <a class="el" href="structbrlapi__range__t.html">brlapi_range_t</a> ranges[], unsigned int count)</td></tr>
<tr class="separator:ga9f04b39792b1849250fb547772fddd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga528cc32a8ed81d4c369ed71d61f5655e"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga528cc32a8ed81d4c369ed71d61f5655e">brlapi__acceptKeyRanges</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, const <a class="el" href="structbrlapi__range__t.html">brlapi_range_t</a> ranges[], unsigned int count)</td></tr>
<tr class="separator:ga528cc32a8ed81d4c369ed71d61f5655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad636a35db7cf7b2eaa67e6bd6d166a95"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__driverspecific.html#gad636a35db7cf7b2eaa67e6bd6d166a95">brlapi_enterRawMode</a> (const char *driver)</td></tr>
<tr class="separator:gad636a35db7cf7b2eaa67e6bd6d166a95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a0244346b4f859e14521afef6a91664"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__driverspecific.html#ga5a0244346b4f859e14521afef6a91664">brlapi__enterRawMode</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, const char *driver)</td></tr>
<tr class="separator:ga5a0244346b4f859e14521afef6a91664"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9eb1166b438ea8bc0c6dc9b38c3b083e"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__driverspecific.html#ga9eb1166b438ea8bc0c6dc9b38c3b083e">brlapi_leaveRawMode</a> (void)</td></tr>
<tr class="separator:ga9eb1166b438ea8bc0c6dc9b38c3b083e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga29c7743faa13515a1624bd8be8c5a64b"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__driverspecific.html#ga29c7743faa13515a1624bd8be8c5a64b">brlapi__leaveRawMode</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle)</td></tr>
<tr class="separator:ga29c7743faa13515a1624bd8be8c5a64b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa8eaa8778257fcddfe06190ba7b9abc8"><td class="memItemLeft" align="right" valign="top">ssize_t <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__driverspecific.html#gaa8eaa8778257fcddfe06190ba7b9abc8">brlapi_sendRaw</a> (const void *buffer, size_t size)</td></tr>
<tr class="separator:gaa8eaa8778257fcddfe06190ba7b9abc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga520c2340bfba0b08e18831f778a056e1"><td class="memItemLeft" align="right" valign="top">ssize_t <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__driverspecific.html#ga520c2340bfba0b08e18831f778a056e1">brlapi__sendRaw</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, const void *buffer, size_t size)</td></tr>
<tr class="separator:ga520c2340bfba0b08e18831f778a056e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff4acf20bdbca4bf2d00e38385480178"><td class="memItemLeft" align="right" valign="top">ssize_t <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__driverspecific.html#gaff4acf20bdbca4bf2d00e38385480178">brlapi_recvRaw</a> (void *buffer, size_t size)</td></tr>
<tr class="separator:gaff4acf20bdbca4bf2d00e38385480178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab4c95e41767ba67d13f72049a85898dc"><td class="memItemLeft" align="right" valign="top">ssize_t <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__driverspecific.html#gab4c95e41767ba67d13f72049a85898dc">brlapi__recvRaw</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, void *buffer, size_t size)</td></tr>
<tr class="separator:gab4c95e41767ba67d13f72049a85898dc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf8f3c595385588c557ee168ece7ec9f9"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__driverspecific.html#gaf8f3c595385588c557ee168ece7ec9f9">brlapi_suspendDriver</a> (const char *driver)</td></tr>
<tr class="separator:gaf8f3c595385588c557ee168ece7ec9f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga85b90b4b07b15e6784df102058faf888"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__driverspecific.html#ga85b90b4b07b15e6784df102058faf888">brlapi__suspendDriver</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, const char *driver)</td></tr>
<tr class="separator:ga85b90b4b07b15e6784df102058faf888"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d97a714703c593ec543e0cba6070ff"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__driverspecific.html#ga06d97a714703c593ec543e0cba6070ff">brlapi_resumeDriver</a> (void)</td></tr>
<tr class="separator:ga06d97a714703c593ec543e0cba6070ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga353389dd0c2cbe42bd5cc9a04ad3cc8b"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__driverspecific.html#ga353389dd0c2cbe42bd5cc9a04ad3cc8b">brlapi__resumeDriver</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle)</td></tr>
<tr class="separator:ga353389dd0c2cbe42bd5cc9a04ad3cc8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5717bfb2ac0e9a906f6b591b9943bd23"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga5717bfb2ac0e9a906f6b591b9943bd23">brlapi_perror</a> (const char *s)</td></tr>
<tr class="separator:ga5717bfb2ac0e9a906f6b591b9943bd23"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga99aad548404f82d2209344db68a08595"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbrlapi__error__t.html">brlapi_error_t</a> *<a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga99aad548404f82d2209344db68a08595">brlapi_error_location</a> (void)</td></tr>
<tr class="separator:ga99aad548404f82d2209344db68a08595"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga04c3125a4b0f5af895728f36b3852a27"><td class="memItemLeft" align="right" valign="top">const char *<a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga04c3125a4b0f5af895728f36b3852a27">brlapi_strerror</a> (const <a class="el" href="structbrlapi__error__t.html">brlapi_error_t</a> *error)</td></tr>
<tr class="separator:ga04c3125a4b0f5af895728f36b3852a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf4d79a54121e82b25540de7203463402"><td class="memItemLeft" align="right" valign="top">const char *<a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#gaf4d79a54121e82b25540de7203463402">brlapi_getPacketTypeName</a> (<a class="el" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a> type)</td></tr>
<tr class="separator:gaf4d79a54121e82b25540de7203463402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga05b0559f46f167cb8c8bb606f82bece7"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga05b0559f46f167cb8c8bb606f82bece7">brlapi_strexception</a> (char *buffer, size_t bufferSize, int error, <a class="el" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a> type, const void *packet, size_t packetSize)</td></tr>
<tr class="separator:ga05b0559f46f167cb8c8bb606f82bece7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6d4ed39756fc3d136ede88e00fc6cc95"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga6d4ed39756fc3d136ede88e00fc6cc95">brlapi__strexception</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, char *buffer, size_t bufferSize, int error, <a class="el" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a> type, const void *packet, size_t packetSize)</td></tr>
<tr class="separator:ga6d4ed39756fc3d136ede88e00fc6cc95"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7456fc847deec0762b939d44ed9868e9"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__brlapi__error.html#ga08012ab79c3bdccd9a609e5066ce147e">brlapi_exceptionHandler_t</a> <br class="typebreak"/>
<a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga7456fc847deec0762b939d44ed9868e9">brlapi_setExceptionHandler</a> (<a class="el" href="group__brlapi__error.html#ga08012ab79c3bdccd9a609e5066ce147e">brlapi_exceptionHandler_t</a> handler)</td></tr>
<tr class="separator:ga7456fc847deec0762b939d44ed9868e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac66629c515afe202d5b8d49ab27e39ea"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__brlapi__error.html#ga3dbac525048c0c5ff6589b3178f92fd3">brlapi__exceptionHandler_t</a> <br class="typebreak"/>
<a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#gac66629c515afe202d5b8d49ab27e39ea">brlapi__setExceptionHandler</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, <a class="el" href="group__brlapi__error.html#ga3dbac525048c0c5ff6589b3178f92fd3">brlapi__exceptionHandler_t</a> handler)</td></tr>
<tr class="separator:gac66629c515afe202d5b8d49ab27e39ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1e05f6233aab68e0aca7cd1470e92add"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga1e05f6233aab68e0aca7cd1470e92add">brlapi_defaultExceptionHandler</a> (int error, <a class="el" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a> type, const void *packet, size_t size)</td></tr>
<tr class="separator:ga1e05f6233aab68e0aca7cd1470e92add"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0f58f22d3bf9e6d18adb9af890cb8c19"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga0f58f22d3bf9e6d18adb9af890cb8c19">brlapi__defaultExceptionHandler</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, int error, <a class="el" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a> type, const void *packet, size_t size)</td></tr>
<tr class="separator:ga0f58f22d3bf9e6d18adb9af890cb8c19"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:ga3c572493ae2568c5154b1f4f93caa9eb"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga3c572493ae2568c5154b1f4f93caa9eb">brlapi_errlist</a> []</td></tr>
<tr class="separator:ga3c572493ae2568c5154b1f4f93caa9eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4cb4bc3719221e2016e856c63b519790"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga4cb4bc3719221e2016e856c63b519790">brlapi_nerr</a></td></tr>
<tr class="separator:ga4cb4bc3719221e2016e856c63b519790"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga93ee012430dc5ca8563404a483cc9610"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbrlapi__error__t.html">brlapi_error_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga93ee012430dc5ca8563404a483cc9610">brlapi_error</a></td></tr>
<tr class="separator:ga93ee012430dc5ca8563404a483cc9610"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf293f67c594571bb5ad6614eb22c0cb1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#gaf293f67c594571bb5ad6614eb22c0cb1">brlapi_errno</a></td></tr>
<tr class="separator:gaf293f67c594571bb5ad6614eb22c0cb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga89ebe31438bab6230b4af91fd1e046e2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga89ebe31438bab6230b4af91fd1e046e2">brlapi_libcerrno</a></td></tr>
<tr class="separator:ga89ebe31438bab6230b4af91fd1e046e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe65d6f2c5968bcfe3708fa9f487566c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#gabe65d6f2c5968bcfe3708fa9f487566c">brlapi_gaierrno</a></td></tr>
<tr class="separator:gabe65d6f2c5968bcfe3708fa9f487566c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3a1a7f39b5ef23db92d521b4fc9a890d"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__error.html#ga3a1a7f39b5ef23db92d521b4fc9a890d">brlapi_errfun</a></td></tr>
<tr class="separator:ga3a1a7f39b5ef23db92d521b4fc9a890d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="aaf61afab5ea0f7574217a09dba040428"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_STDCALL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
