<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>BrlAPI: brlapi_constants.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4b8fc02e1ceb0b761fea04ca89149256.html">Programs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">brlapi_constants.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="brlapi__constants_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libbrlapi - A library providing access to braille terminals for applications.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002-2018 by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   Samuel Thibault &lt;Samuel.Thibault@ens-lyon.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   Sébastien Hinderer &lt;Sebastien.Hinderer@ens-lyon.org&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * libbrlapi comes with ABSOLUTELY NO WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This is free software, placed under the terms of the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * GNU Lesser General Public License, as published by the Free Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Foundation; either version 2.1 of the License, or (at your option) any</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * later version. Please see the file LICENSE-LGPL for details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Web Page: http://brltty.com/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This software is maintained by Dave Mielke &lt;dave@mielke.cc&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="preprocessor">#ifndef BRLAPI_INCLUDED_CONSTANTS</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRLAPI_INCLUDED_CONSTANTS</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga01016fa59f250fb0be9c3c7c024b3a4b">   34</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_NOOP (BRLAPI_KEY_CMD(0) + 0)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga74adb6545969ebe0beff6607d13b13ea">   36</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_LNUP (BRLAPI_KEY_CMD(0) + 1)</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00038"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga9c58c7ce907b9e9f4214aedb0e8f605a">   38</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_LNDN (BRLAPI_KEY_CMD(0) + 2)</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00040"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga0fa9d554c267879aef98252cd7cc3361">   40</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_WINUP (BRLAPI_KEY_CMD(0) + 3)</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga1cff12e6691d6704795f9eda4a7da086">   42</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_WINDN (BRLAPI_KEY_CMD(0) + 4)</span></div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gac1ca94fa20218461585b453b5b10ca7a">   44</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_PRDIFLN (BRLAPI_KEY_CMD(0) + 5)</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga79353538c4946af1651d01ce86db6af6">   46</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_NXDIFLN (BRLAPI_KEY_CMD(0) + 6)</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga94a2d2c1e134430bddaa0d1e8ec5b298">   48</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_ATTRUP (BRLAPI_KEY_CMD(0) + 7)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga081f305235a0355821993f5f23a7412f">   50</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_ATTRDN (BRLAPI_KEY_CMD(0) + 8)</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gacfa2cc06179ab5a825a653e14027c05b">   52</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_TOP (BRLAPI_KEY_CMD(0) + 9)</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga2f06ddd40da90df50d8ac96d8c8c5610">   54</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_BOT (BRLAPI_KEY_CMD(0) + 10)</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00056"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga4f96ea0ef55482984c56e00598444172">   56</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_TOP_LEFT (BRLAPI_KEY_CMD(0) + 11)</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga4d22d36a41aa80da069a0621f2a85582">   58</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_BOT_LEFT (BRLAPI_KEY_CMD(0) + 12)</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga67e20a44669e3a91ef51158afe354d2f">   60</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_PRPGRPH (BRLAPI_KEY_CMD(0) + 13)</span></div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00062"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gae59288cc01efa1e137082a2c35e4441a">   62</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_NXPGRPH (BRLAPI_KEY_CMD(0) + 14)</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00064"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga206ef9516a45b4eee0e95e5a8741fb4b">   64</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_PRPROMPT (BRLAPI_KEY_CMD(0) + 15)</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00066"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga5a847ff975a1f68885b066cec173c355">   66</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_NXPROMPT (BRLAPI_KEY_CMD(0) + 16)</span></div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gac8bd2823ef0f4d21c64c6770ebd72f89">   68</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_PRSEARCH (BRLAPI_KEY_CMD(0) + 17)</span></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00070"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga20ad1d69e71f8eb43c99a48f24a614a7">   70</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_NXSEARCH (BRLAPI_KEY_CMD(0) + 18)</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga006632f14927b1e7f9e3337dfa8825be">   72</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_CHRLT (BRLAPI_KEY_CMD(0) + 19)</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaaf662959967d7e5d853a9ae257d89a3b">   74</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_CHRRT (BRLAPI_KEY_CMD(0) + 20)</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga309737294f6c0e024b282ce1d9526e3b">   76</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_HWINLT (BRLAPI_KEY_CMD(0) + 21)</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga3e54ce9ad1985e10e32e1a44bc87f72c">   78</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_HWINRT (BRLAPI_KEY_CMD(0) + 22)</span></div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga1975e454649abe10d1d60d2acbc706d1">   80</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_FWINLT (BRLAPI_KEY_CMD(0) + 23)</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00082"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga5422efeabec2750e2ab47173218f1881">   82</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_FWINRT (BRLAPI_KEY_CMD(0) + 24)</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga4ed9e6a0b983f0ccc5345ba8cced132b">   84</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_FWINLTSKIP (BRLAPI_KEY_CMD(0) + 25)</span></div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga7ad28c276ccebce0e8179242d001b27a">   86</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_FWINRTSKIP (BRLAPI_KEY_CMD(0) + 26)</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00088"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gab93d1d0e8402d44b99b3fa83f3a579fc">   88</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_LNBEG (BRLAPI_KEY_CMD(0) + 27)</span></div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga14b5c41dca05a2980743fe7765a3aaae">   90</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_LNEND (BRLAPI_KEY_CMD(0) + 28)</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga87a161efc0eb6f5e10e721748137996c">   92</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_HOME (BRLAPI_KEY_CMD(0) + 29)</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga6903e63d5cd46adbcbcef343363e698d">   94</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_BACK (BRLAPI_KEY_CMD(0) + 30)</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gab2817bd306457d38212b1da936a64906">   96</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_RETURN (BRLAPI_KEY_CMD(0) + 31)</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00098"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga8e7a9ebb34ddc1bc32e1e0598cf44ed2">   98</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_FREEZE (BRLAPI_KEY_CMD(0) + 32)</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga53ff9a5f1e07c74fb4ae40c637a2f37d">  100</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_DISPMD (BRLAPI_KEY_CMD(0) + 33)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00102"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga55472466e3df18b840f78e549e73ad9e">  102</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SIXDOTS (BRLAPI_KEY_CMD(0) + 34)</span></div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00104"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaa62e656f885648fc6ecfa33263722e23">  104</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SLIDEWIN (BRLAPI_KEY_CMD(0) + 35)</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00106"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga6f524c278910ca9a6f4f7a2d2c7a7dd8">  106</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SKPIDLNS (BRLAPI_KEY_CMD(0) + 36)</span></div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaf041e2c36d1e0b7a173e04aad49e9ee0">  108</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SKPBLNKWINS (BRLAPI_KEY_CMD(0) + 37)</span></div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga0a1a9cb1c72d167805527a49e634c2df">  110</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_CSRVIS (BRLAPI_KEY_CMD(0) + 38)</span></div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gabfb7a5bd90c5be3b34c32f40cb78e27d">  112</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_CSRHIDE (BRLAPI_KEY_CMD(0) + 39)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga11b08054b759f69b4ec8dc4b2dbd1032">  114</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_CSRTRK (BRLAPI_KEY_CMD(0) + 40)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga9f851ae9f68635bf11a7bf4c628ee8c7">  116</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_CSRSIZE (BRLAPI_KEY_CMD(0) + 41)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga9910609037a72fb2be75fd982ecef2ea">  118</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_CSRBLINK (BRLAPI_KEY_CMD(0) + 42)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga356721ee3ee8ca37e9d3a00ecfd51ef2">  120</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_ATTRVIS (BRLAPI_KEY_CMD(0) + 43)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga9b33697ae3674ff4eeeff73b5aeed2ee">  122</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_ATTRBLINK (BRLAPI_KEY_CMD(0) + 44)</span></div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga995577e08f146cb5fef7fd11f3fd97c8">  124</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_CAPBLINK (BRLAPI_KEY_CMD(0) + 45)</span></div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga9e76ee00ca0949125b25f0fe162ac453">  126</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_TUNES (BRLAPI_KEY_CMD(0) + 46)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gafd1437c21b98eb83e6cc89ccd5785ec5">  128</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_AUTOREPEAT (BRLAPI_KEY_CMD(0) + 47)</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga4ca6653ab666c7c04948ca5309016a71">  130</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_AUTOSPEAK (BRLAPI_KEY_CMD(0) + 48)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga2b44b2bc834875750c4557995b514a17">  132</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_HELP (BRLAPI_KEY_CMD(0) + 49)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00134"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga4ff1b335be6b8276fa67e595c255cdb7">  134</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_INFO (BRLAPI_KEY_CMD(0) + 50)</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga8e082d62eddfe022a02197fc0e314658">  136</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_LEARN (BRLAPI_KEY_CMD(0) + 51)</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00138"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga1d45f02c13f5271c9b5c5ea7caa7459c">  138</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_PREFMENU (BRLAPI_KEY_CMD(0) + 52)</span></div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00140"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gab5be273ddbdbac47d45754a31b4f18ec">  140</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_PREFSAVE (BRLAPI_KEY_CMD(0) + 53)</span></div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga39dbf13126f7386fe67ed88873a36811">  142</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_PREFLOAD (BRLAPI_KEY_CMD(0) + 54)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gab177976264411dc45fcbaa9a8036ca30">  144</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_MENU_FIRST_ITEM (BRLAPI_KEY_CMD(0) + 55)</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gafed67f2cdc20828adbb5b7e3c8a0a86b">  146</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_MENU_LAST_ITEM (BRLAPI_KEY_CMD(0) + 56)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga9cd13878266e8a24f82a1c6921653af5">  148</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_MENU_PREV_ITEM (BRLAPI_KEY_CMD(0) + 57)</span></div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaa25fced2fd2b28a63b2b67c72d44fabb">  150</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_MENU_NEXT_ITEM (BRLAPI_KEY_CMD(0) + 58)</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga69affae06d4b2bfbf41154902d7fd3db">  152</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_MENU_PREV_SETTING (BRLAPI_KEY_CMD(0) + 59)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaa04e25f76033057f74a250a03c619bcd">  154</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_MENU_NEXT_SETTING (BRLAPI_KEY_CMD(0) + 60)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaffb82a3a898d9fd5e14868368a4a82d9">  156</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_MUTE (BRLAPI_KEY_CMD(0) + 61)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaeb5de6302e0cf577d66346cf933993d2">  158</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SPKHOME (BRLAPI_KEY_CMD(0) + 62)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gad046366c8ba9961883cbb5136d55935d">  160</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SAY_LINE (BRLAPI_KEY_CMD(0) + 63)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gac10d09bced98a928e0dbad24ee338a82">  162</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SAY_ABOVE (BRLAPI_KEY_CMD(0) + 64)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga3b31b9bc3a718a355b106ea5cf7142c0">  164</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SAY_BELOW (BRLAPI_KEY_CMD(0) + 65)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga7589f9255e9308b98503816b2dbe3228">  166</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SAY_SLOWER (BRLAPI_KEY_CMD(0) + 66)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00168"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaac334c6a57fc0bf527294d69c66f1a7c">  168</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SAY_FASTER (BRLAPI_KEY_CMD(0) + 67)</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga418cacaac5c6d76d9d317f1df20e7209">  170</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SAY_SOFTER (BRLAPI_KEY_CMD(0) + 68)</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00172"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga86dece23de4fed05e16261df84ecd03c">  172</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SAY_LOUDER (BRLAPI_KEY_CMD(0) + 69)</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00174"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga848eaabcbebc89804c60b3b456f74e31">  174</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SWITCHVT_PREV (BRLAPI_KEY_CMD(0) + 70)</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga50e1788676befd646830957747d89df4">  176</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SWITCHVT_NEXT (BRLAPI_KEY_CMD(0) + 71)</span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga2a4014bc016925fb0c63f12a78f7b3d0">  178</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_CSRJMP_VERT (BRLAPI_KEY_CMD(0) + 72)</span></div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00180"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga9c374f308abdab4c1bbd11d17ce089e3">  180</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_PASTE (BRLAPI_KEY_CMD(0) + 73)</span></div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga80cc1be9bba4b53a30632a799e092714">  182</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_RESTARTBRL (BRLAPI_KEY_CMD(0) + 74)</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00184"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga66ae8a7b8f6ba44a17a54ee7a6195aeb">  184</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_RESTARTSPEECH (BRLAPI_KEY_CMD(0) + 75)</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00186"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga14ad7fd0f010e89fb2a6350de9f4899b">  186</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_OFFLINE (BRLAPI_KEY_CMD(0) + 76)</span></div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00188"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga082d62cc15dcf205188acff2ae8af9e4">  188</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SHIFT (BRLAPI_KEY_CMD(0) + 77)</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga98168a4f489861be74d899c1cf6d8e97">  190</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_UPPER (BRLAPI_KEY_CMD(0) + 78)</span></div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00192"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gac337ef49195909ef057a869243c5bb2b">  192</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_CONTROL (BRLAPI_KEY_CMD(0) + 79)</span></div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00194"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga1279d15895eeb4fb060b636b86b0bd80">  194</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_META (BRLAPI_KEY_CMD(0) + 80)</span></div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga292febf52b962dfe5c17d36af32f4b57">  196</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_TIME (BRLAPI_KEY_CMD(0) + 81)</span></div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00198"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga2da4302352daf932a324e155ee4d80bd">  198</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_MENU_PREV_LEVEL (BRLAPI_KEY_CMD(0) + 82)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00200"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga67c906156a872487084c3b630ef4c293">  200</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_ASPK_SEL_LINE (BRLAPI_KEY_CMD(0) + 83)</span></div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga33b6ce00568c31d1fcd9e70babe60ffa">  202</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_ASPK_SEL_CHAR (BRLAPI_KEY_CMD(0) + 84)</span></div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00204"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaa3dcc38b4ae8576bb23058f712ecbfbf">  204</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_ASPK_INS_CHARS (BRLAPI_KEY_CMD(0) + 85)</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00206"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga96086bc7cceafda24abf38ed90355e8f">  206</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_ASPK_DEL_CHARS (BRLAPI_KEY_CMD(0) + 86)</span></div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00208"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga982cfe4cfca63a0953e7003d56cfbc0a">  208</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_ASPK_REP_CHARS (BRLAPI_KEY_CMD(0) + 87)</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00210"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga43ee020d5ec0d807ff6862b7662fa2ad">  210</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_ASPK_CMP_WORDS (BRLAPI_KEY_CMD(0) + 88)</span></div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00212"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga5af199f3ddcd3f62efe51775dae39452">  212</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SPEAK_CURR_CHAR (BRLAPI_KEY_CMD(0) + 89)</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga6da12da870288b07f91f81e9a7d13780">  214</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SPEAK_PREV_CHAR (BRLAPI_KEY_CMD(0) + 90)</span></div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00216"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gac76b8aeda597b0a7f791f5db51083907">  216</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SPEAK_NEXT_CHAR (BRLAPI_KEY_CMD(0) + 91)</span></div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00218"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga8d58b51b84562a81dbd0891e825c9f68">  218</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SPEAK_CURR_WORD (BRLAPI_KEY_CMD(0) + 92)</span></div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00220"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga4bf5b94e6bb6aa95da277e7c598e0c2a">  220</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SPEAK_PREV_WORD (BRLAPI_KEY_CMD(0) + 93)</span></div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00222"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga0c6611f3638026b2a5b232bd24f76825">  222</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SPEAK_NEXT_WORD (BRLAPI_KEY_CMD(0) + 94)</span></div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00224"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga088c00ea03cd81b383709b64b4cb4173">  224</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SPEAK_CURR_LINE (BRLAPI_KEY_CMD(0) + 95)</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gafd16d4f221d108907fdcd05ab91507c9">  226</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SPEAK_PREV_LINE (BRLAPI_KEY_CMD(0) + 96)</span></div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00228"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga4badfd43c7739b614a564c566b083ce9">  228</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SPEAK_NEXT_LINE (BRLAPI_KEY_CMD(0) + 97)</span></div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00230"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga9219eb0afcba6f981c2c75b177e41293">  230</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SPEAK_FRST_CHAR (BRLAPI_KEY_CMD(0) + 98)</span></div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00232"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga44f9a85a59fef0d9df83d3db9b404e74">  232</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SPEAK_LAST_CHAR (BRLAPI_KEY_CMD(0) + 99)</span></div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00234"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaef4d0d5a4558fb529d4a8437a27ad0e5">  234</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SPEAK_FRST_LINE (BRLAPI_KEY_CMD(0) + 100)</span></div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00236"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaa82734e4327fd9aadd5c19ccad043f31">  236</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SPEAK_LAST_LINE (BRLAPI_KEY_CMD(0) + 101)</span></div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gafd29e8c6e1910bc1ec71e122819fd3c2">  238</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_DESC_CURR_CHAR (BRLAPI_KEY_CMD(0) + 102)</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga9a3e5067e7b3b8ae735a92695ac6e76f">  240</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SPELL_CURR_WORD (BRLAPI_KEY_CMD(0) + 103)</span></div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00242"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaf1fa72b8589e5c3da52af34de27dcd64">  242</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_ROUTE_CURR_LOCN (BRLAPI_KEY_CMD(0) + 104)</span></div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00244"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga6127043579284232550155aedcfdac30">  244</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SPEAK_CURR_LOCN (BRLAPI_KEY_CMD(0) + 105)</span></div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00246"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga5dbd874c06e33ab56f838eb8bc0aa306">  246</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SHOW_CURR_LOCN (BRLAPI_KEY_CMD(0) + 106)</span></div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00248"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gacb70fbbd302dee6e4b701cb0084b1ad7">  248</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_CLIP_SAVE (BRLAPI_KEY_CMD(0) + 107)</span></div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00250"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga6bd01f1d3bac8176a16b35b17317d4f3">  250</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_CLIP_RESTORE (BRLAPI_KEY_CMD(0) + 108)</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00252"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaf242d4778b3d649a9db47e175f12ad11">  252</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_BRLUCDOTS (BRLAPI_KEY_CMD(0) + 109)</span></div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00254"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga40e2774f73d89bcea1b7fb8e5ba670d5">  254</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_BRLKBD (BRLAPI_KEY_CMD(0) + 110)</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00256"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga5130c20dcabb2e5b6e61bd5d20f124f6">  256</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_UNSTICK (BRLAPI_KEY_CMD(0) + 111)</span></div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gae5958e98c8124f2555cd19aa9de79338">  258</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_ALTGR (BRLAPI_KEY_CMD(0) + 112)</span></div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaf4beb06667d65d0e8ee86b4f2689e57b">  260</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_GUI (BRLAPI_KEY_CMD(0) + 113)</span></div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00262"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gae452ae507179d4270b4c4a9831131f58">  262</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_BRL_STOP (BRLAPI_KEY_CMD(0) + 114)</span></div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00264"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga40c2e54b1917865bf942c32afdf09291">  264</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_BRL_START (BRLAPI_KEY_CMD(0) + 115)</span></div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga5b1e062a118002846fb10a6f2ac652a0">  266</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SPK_STOP (BRLAPI_KEY_CMD(0) + 116)</span></div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga42403b45bc3ff4eaa1d0f9ec10d1c5a5">  268</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SPK_START (BRLAPI_KEY_CMD(0) + 117)</span></div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00270"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaa38f0edf69b19e1c76bccac7ded31092">  270</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SCR_STOP (BRLAPI_KEY_CMD(0) + 118)</span></div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00272"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga9d17a693bdc661e65b9897e4602b1682">  272</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SCR_START (BRLAPI_KEY_CMD(0) + 119)</span></div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00274"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga218961bee39464a27edae0bc692dad83">  274</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SELECTVT_PREV (BRLAPI_KEY_CMD(0) + 120)</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00276"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaf7ec876163fd123eb4bc5a0e23bf5c3b">  276</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SELECTVT_NEXT (BRLAPI_KEY_CMD(0) + 121)</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00278"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga5c326368834cfc04130f6fe4614a69a0">  278</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_PRNBWIN (BRLAPI_KEY_CMD(0) + 122)</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00280"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaa568705980b8d120a1a2bcbd4c7f114e">  280</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_NXNBWIN (BRLAPI_KEY_CMD(0) + 123)</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gab79dbb2463d4ad915f5f9dac193e3b96">  282</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_TOUCH_NAV (BRLAPI_KEY_CMD(0) + 124)</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00284"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga99d9a7158d8a66d71423592a9d29853c">  284</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_ROUTE BRLAPI_KEY_CMD(1)</span></div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00286"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga8719b9d891c48011a3673bafea9ac74d">  286</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_CLIP_NEW BRLAPI_KEY_CMD(2)</span></div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00288"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga051c3fe8aa542dcdef7876ec66435dca">  288</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_CUTBEGIN BRLAPI_KEY_CMD(2)</span></div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga93a9bc989e385593c331213f317f68a5">  290</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_CLIP_ADD BRLAPI_KEY_CMD(3)</span></div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00292"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga015c480d990ce8f4b2484e966e5588ad">  292</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_CUTAPPEND BRLAPI_KEY_CMD(3)</span></div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00294"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gab0193f3f1da483bbec63531175d4197b">  294</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_COPY_RECT BRLAPI_KEY_CMD(4)</span></div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00296"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga8bd27beb2cb95256ae7a44a29b51dd46">  296</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_CUTRECT BRLAPI_KEY_CMD(4)</span></div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00298"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaca36ec9a240736dc956039cf20524a53">  298</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_COPY_LINE BRLAPI_KEY_CMD(5)</span></div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00300"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gabc898d7b0fe95b5c2572d4b3df352923">  300</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_CUTLINE BRLAPI_KEY_CMD(5)</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00302"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaf389f4fb0fb6c30bd6ad182df458a6cc">  302</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SWITCHVT BRLAPI_KEY_CMD(6)</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00304"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga41e09e5ccc8bdc664eb6cc737405fd65">  304</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_PRINDENT BRLAPI_KEY_CMD(7)</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00306"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gadf8c9927bef6607655c576ffacd95ea2">  306</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_NXINDENT BRLAPI_KEY_CMD(8)</span></div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00308"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga6ea4c47b7824d9159911197e3738c869">  308</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_DESCCHAR BRLAPI_KEY_CMD(9)</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00310"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gacb018eee0af6bacd6be7e545e90c3378">  310</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SETLEFT BRLAPI_KEY_CMD(10)</span></div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00312"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaa9caaa0a5ec6663f9e9a7f7ac0f3b67c">  312</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SETMARK BRLAPI_KEY_CMD(11)</span></div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga5b22a47ff20fe4604499ff0b147abd26">  314</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_GOTOMARK BRLAPI_KEY_CMD(12)</span></div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00316"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga2862e5df436539a29b607b5a59e96f8f">  316</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_GOTOLINE BRLAPI_KEY_CMD(13)</span></div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00318"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga305408748e7cb7ed73f85276a779f26d">  318</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_PRDIFCHAR BRLAPI_KEY_CMD(14)</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00320"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaf31d4394d62bcc3ed9986f9db5c1cce0">  320</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_NXDIFCHAR BRLAPI_KEY_CMD(15)</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00322"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gad526f247859e1d80d2e896a626640ca3">  322</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_CLIP_COPY BRLAPI_KEY_CMD(16)</span></div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00324"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga06c84c44b70884cbf2be16bd1e2d38f8">  324</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_COPYCHARS BRLAPI_KEY_CMD(16)</span></div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00326"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga95062cef39eb06300285408cd40504ef">  326</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_CLIP_APPEND BRLAPI_KEY_CMD(17)</span></div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00328"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga08e8c58982a1dbc47b8931fb763fc785">  328</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_APNDCHARS BRLAPI_KEY_CMD(17)</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaf78f44240b2864bbcc5d127c9a01c6e5">  330</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_PASTE_HISTORY BRLAPI_KEY_CMD(18)</span></div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00332"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga846ebb371cf51617f4e7acf7d3ae91b7">  332</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SET_TEXT_TABLE BRLAPI_KEY_CMD(19)</span></div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00334"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga2d457dedebd80c9a8787089ec7cd9a13">  334</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SET_ATTRIBUTES_TABLE BRLAPI_KEY_CMD(20)</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00336"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga4fcd0f8f117d5539e00bdd63f86fbf4e">  336</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SET_CONTRACTION_TABLE BRLAPI_KEY_CMD(21)</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00338"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga734ebdab6a8853717c1e1ee93e0c8123">  338</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SET_KEYBOARD_TABLE BRLAPI_KEY_CMD(22)</span></div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00340"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga41be8979bda885ac8752a3ad9a05cfed">  340</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SET_LANGUAGE_PROFILE BRLAPI_KEY_CMD(23)</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00342"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaf5d67819cfa3575abc63be04e35fb87d">  342</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_SELECTVT BRLAPI_KEY_CMD(30)</span></div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00344"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga57bfc8a09ca364fec4d46dacbf421593">  344</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_ALERT BRLAPI_KEY_CMD(31)</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00346"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga44fda259875a2ea781b8c8f784750e14">  346</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_PASSDOTS BRLAPI_KEY_CMD(34)</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00348"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga34ff1118499f840478d316a6ef803d4c">  348</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_PASSAT BRLAPI_KEY_CMD(35)</span></div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00350"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga93fa5cd50454f07900b64ddfac367469">  350</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_PASSXT BRLAPI_KEY_CMD(36)</span></div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00352"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga545c4098255479c718ca9bfc4ef15203">  352</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_PASSPS2 BRLAPI_KEY_CMD(37)</span></div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00354"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gadc85aeb2df11d1a4db496574f6b201a2">  354</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_CONTEXT BRLAPI_KEY_CMD(38)</span></div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00356"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga29ca01238cafc42be35f3e7b10422d6b">  356</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_TOUCH_AT BRLAPI_KEY_CMD(39)</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga4e98de707a29da753ca011ea3b5551bb">  358</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_TOGGLE_ON BRLAPI_KEY_FLG(0X0100)</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00360"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga23da27d060cca666a4e750785d2c7c3d">  360</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_TOGGLE_OFF BRLAPI_KEY_FLG(0X0200)</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00362"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga4d4c720d15b953da15e0e51296c81a29">  362</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_TOGGLE_MASK (BRLAPI_KEY_FLG_TOGGLE_ON | BRLAPI_KEY_FLG_TOGGLE_OFF)</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00364"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gae88adbfa8b894ce409a34278b8a65ba1">  364</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_MOTION_ROUTE BRLAPI_KEY_FLG(0X0400)</span></div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00366"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga737c063a5a731b29fd03cd1ce232151b">  366</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_MOTION_SCALED BRLAPI_KEY_FLG(0X0800)</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00368"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga4a581e53eb4633eead69743ba94f27d5">  368</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_MOTION_TOLEFT BRLAPI_KEY_FLG(0X1000)</span></div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00370"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga94a809ff50612806f77c4f8fa63817ed">  370</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_SHIFT BRLAPI_KEY_FLG(0X01)</span></div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00372"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga9a7943f6839e4a942e3b9818e9cfc96e">  372</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_UPPER BRLAPI_KEY_FLG(0X02)</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00374"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gadeb8d78efee96b2520ed6136b7ab3246">  374</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_CONTROL BRLAPI_KEY_FLG(0X04)</span></div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00376"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaac6bc5d550957b96f94bf7a5bb8ecac8">  376</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_META BRLAPI_KEY_FLG(0X08)</span></div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00378"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga791ff305e1a2267cb1cb7e3c1ebb94b0">  378</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_ALTGR BRLAPI_KEY_FLG(0X10)</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00380"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga3f6630f4a22501c00b19cf68295c604e">  380</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_GUI BRLAPI_KEY_FLG(0X20)</span></div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00382"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga224d75852bf9d6cc16a04e8c8b4c89c1">  382</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_KBD_RELEASE BRLAPI_KEY_FLG(0X0100)</span></div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00384"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga987f238154c92a108f1d8949d8633f96">  384</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_KBD_EMUL0 BRLAPI_KEY_FLG(0X0200)</span></div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga883128a858d7a52d14a3888b50cf2bb3">  386</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_KBD_EMUL1 BRLAPI_KEY_FLG(0X0400)</span></div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00388"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga69b126bad988af229fc24b21990dab4c">  388</a></span>&#160;<span class="preprocessor">#define BRLAPI_DOT1 1</span></div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00390"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga5e14b9902b2378c15dcf68d36895c491">  390</a></span>&#160;<span class="preprocessor">#define BRLAPI_DOT2 2</span></div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00392"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga8ce11d773b99f8088aa563a601b55c13">  392</a></span>&#160;<span class="preprocessor">#define BRLAPI_DOT3 4</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00394"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga0b65ae1eb6673019a4e20a479af0afd0">  394</a></span>&#160;<span class="preprocessor">#define BRLAPI_DOT4 8</span></div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00396"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gad1f2cc21a4eb7a5d59c9a483290c0e2f">  396</a></span>&#160;<span class="preprocessor">#define BRLAPI_DOT5 16</span></div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00398"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga01ab50802c65eb3a61c39c2abae9a9ca">  398</a></span>&#160;<span class="preprocessor">#define BRLAPI_DOT6 32</span></div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00400"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga99af20161601e2f4c3bf9c59bdcc95bc">  400</a></span>&#160;<span class="preprocessor">#define BRLAPI_DOT7 64</span></div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00402"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga989bc7109a7f10ff614693f6dc8d53a8">  402</a></span>&#160;<span class="preprocessor">#define BRLAPI_DOT8 128</span></div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00404"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga8af4a8d517daab98d328ec82d3b7356f">  404</a></span>&#160;<span class="preprocessor">#define BRLAPI_DOTC 256</span></div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00407"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gae01727afff33b4fcb303a82f1144a471">  407</a></span>&#160;<span class="preprocessor">#define BRLAPI_DOTS(dot1, dot2, dot3, dot4, dot5, dot6, dot7, dot8) (\</span></div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;<span class="preprocessor">  ((dot1)? BRLAPI_DOT1: 0) | \</span></div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;<span class="preprocessor">  ((dot2)? BRLAPI_DOT2: 0) | \</span></div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;<span class="preprocessor">  ((dot3)? BRLAPI_DOT3: 0) | \</span></div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">  ((dot4)? BRLAPI_DOT4: 0) | \</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;<span class="preprocessor">  ((dot5)? BRLAPI_DOT5: 0) | \</span></div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;<span class="preprocessor">  ((dot6)? BRLAPI_DOT6: 0) | \</span></div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;<span class="preprocessor">  ((dot7)? BRLAPI_DOT7: 0) | \</span></div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;<span class="preprocessor">  ((dot8)? BRLAPI_DOT8: 0) \</span></div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;<span class="preprocessor">)</span></div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00419"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga77125bfda21b6d57dad7d04d381deb79">  419</a></span>&#160;<span class="preprocessor">#define BRLAPI_DOT_CHORD 256</span></div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BRLAPI_INCLUDED_CONSTANTS */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
