<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>BrlAPI: brlapi_keycodes.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_4b8fc02e1ceb0b761fea04ca89149256.html">Programs</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">brlapi_keycodes.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="brlapi__keycodes_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/*</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * libbrlapi - A library providing access to braille terminals for applications.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> * Copyright (C) 2002-2018 by</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> *   Samuel Thibault &lt;Samuel.Thibault@ens-lyon.org&gt;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> *   Sébastien Hinderer &lt;Sebastien.Hinderer@ens-lyon.org&gt;</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * libbrlapi comes with ABSOLUTELY NO WARRANTY.</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * This is free software, placed under the terms of the</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * GNU Lesser General Public License, as published by the Free Software</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> * Foundation; either version 2.1 of the License, or (at your option) any</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * later version. Please see the file LICENSE-LGPL for details.</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> * Web Page: http://brltty.com/</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * This software is maintained by Dave Mielke &lt;dave@mielke.cc&gt;.</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef BRLAPI_INCLUDED_KEYCODES</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRLAPI_INCLUDED_KEYCODES</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor"></span><span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00090"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">   90</a></span>&#160;<span class="keyword">typedef</span> uint64_t <a class="code" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a>;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;</div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaae4b8ccd6539bf03b90e2b73a0d782a7">   93</a></span>&#160;<span class="preprocessor">#define BRLAPI_PRIxKEYCODE PRIx64</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gae80b548d72b4d636637eb8fcebc88d25">   95</a></span>&#160;<span class="preprocessor">#define BRLAPI_PRIuKEYCODE PRIu64</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00100"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga4661092bb40700c73d394ab39f23da74">  100</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_MAX UINT64_C(0XFFFFFFFFFFFFFFFF)</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaee2c5cb30f4ae8597f0950cf3206d671">  105</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLAGS_MASK           UINT64_C(0XFFFFFFFF00000000)</span></div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gad6878ec42d4427f8dc090f0f4b8d303b">  107</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLAGS_SHIFT          32</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga18ea1d3770f996667f3ca36fddace47c">  109</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG(v)               ((brlapi_keyCode_t)(v) &lt;&lt; BRLAPI_KEY_FLAGS_SHIFT)</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga4a976c8c34ce92e6dca3d813fdede867">  112</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_MOD1             BRLAPI_KEY_FLG(0x00000008)</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00114"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga22b94ea5e4fb34ec22da4222b5cc2e7c">  114</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_MOD2             BRLAPI_KEY_FLG(0x00000010)</span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00116"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga09a50191c60438351cf1f845a08136b3">  116</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_MOD3             BRLAPI_KEY_FLG(0x00000020)</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gade74ffbe15c1c3d7d513377984182d1b">  118</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_MOD4             BRLAPI_KEY_FLG(0x00000040)</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga7999d4ab799897659a6107cb6662dd7d">  120</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_FLG_MOD5             BRLAPI_KEY_FLG(0x00000080)</span></div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga59c98cfa812c716e8d07da00fc660267">  126</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_TYPE_MASK            UINT64_C(0X00000000E0000000)</span></div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga7b953fc7a70700cf4732aaaaf1d50fda">  128</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_TYPE_SHIFT           29</span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00130"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga28dbf0429f0be73f2246cdb800d750d4">  130</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_TYPE_CMD             UINT64_C(0X0000000020000000)</span></div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00132"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga993c03b8b0890699148acc73e9308ffc">  132</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_TYPE_SYM             UINT64_C(0X0000000000000000)</span></div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00137"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gabafe652c0984a2856a5b2be9f0a7b4dd">  137</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CODE_MASK            UINT64_C(0X000000001FFFFFFF)</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00139"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gae9b562e62d7190791e1d2d3b9b6256bd">  139</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CODE_SHIFT           0</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00142"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga49222e97d7798f64f93d4c90daa6c8dd">  142</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_BLK_MASK         UINT64_C(0X1FFF0000)</span></div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00144"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gad91b128de6995e4babff8baf8348582f">  144</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_BLK_SHIFT        16</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00146"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gaefd080ff63681964305047c67743b989">  146</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_ARG_MASK         UINT64_C(0X0000FFFF)</span></div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00148"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga503b6963cf9a6d9ece930d0d5f70da79">  148</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_CMD_ARG_SHIFT        0</span></div>
<div class="line"><a name="l00149"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gacc8f7f3f58a917deab85e8d24f8ccd46">  149</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRLAPI_KEY_CMD(v)               ((v) &lt;&lt; BRLAPI_KEY_CMD_BLK_SHIFT)</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00152"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gac939f2404e8d521e444c6317c94dc9d4">  152</a></span>&#160;<span class="preprocessor">#define BRLAPI_KEY_SYM_BACKSPACE        UINT64_C(0X0000FF08)</span></div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga3322a02e0372de638303cf6fe6cd7597">  153</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRLAPI_KEY_SYM_TAB              UINT64_C(0X0000FF09)</span></div>
<div class="line"><a name="l00154"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga101781bae10cdec8ba5c2cdc85c5e4f8">  154</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRLAPI_KEY_SYM_LINEFEED         UINT64_C(0X0000FF0D)</span></div>
<div class="line"><a name="l00155"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga2d2b59d373c7fc7d218dc0e9bbd85f43">  155</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRLAPI_KEY_SYM_ESCAPE           UINT64_C(0X0000FF1B)</span></div>
<div class="line"><a name="l00156"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gabf48b8c234bafcbf0f2ef2172092cfec">  156</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRLAPI_KEY_SYM_HOME             UINT64_C(0X0000FF50)</span></div>
<div class="line"><a name="l00157"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gae30ac543b0fba261ffe6607854e8ce1c">  157</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRLAPI_KEY_SYM_LEFT             UINT64_C(0X0000FF51)</span></div>
<div class="line"><a name="l00158"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga7e05b5b4f8f4f5c16f6ee57e868f6017">  158</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRLAPI_KEY_SYM_UP               UINT64_C(0X0000FF52)</span></div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga0996d943900150cb39ffa6a6d46ddb7c">  159</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRLAPI_KEY_SYM_RIGHT            UINT64_C(0X0000FF53)</span></div>
<div class="line"><a name="l00160"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga9f0951eb12a1858a88ed0643ec074db7">  160</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRLAPI_KEY_SYM_DOWN             UINT64_C(0X0000FF54)</span></div>
<div class="line"><a name="l00161"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga7c68e644aeeff6966955ede90cab5c69">  161</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRLAPI_KEY_SYM_PAGE_UP          UINT64_C(0X0000FF55)</span></div>
<div class="line"><a name="l00162"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga9fdcd01ada9d121e10804dd3a5f8ab7d">  162</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRLAPI_KEY_SYM_PAGE_DOWN        UINT64_C(0X0000FF56)</span></div>
<div class="line"><a name="l00163"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga93092d443b3440261c667da8135a0d8b">  163</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRLAPI_KEY_SYM_END              UINT64_C(0X0000FF57)</span></div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga5bf785bce82a6f29c44a32ab0bb64c4b">  164</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRLAPI_KEY_SYM_INSERT           UINT64_C(0X0000FF63)</span></div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga6edc8e8e9a11e190cde6554edb6f5702">  165</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRLAPI_KEY_SYM_FUNCTION         UINT64_C(0X0000FFBE)</span></div>
<div class="line"><a name="l00166"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#ga23f1fa4b37da5a9d6b07a5940395b5ef">  166</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRLAPI_KEY_SYM_DELETE           UINT64_C(0X0000FFFF)</span></div>
<div class="line"><a name="l00167"></a><span class="lineno"><a class="code" href="group__brlapi__keycodes.html#gab2ebf55bbcb19a921d270e214355b016">  167</a></span>&#160;<span class="preprocessor"></span><span class="preprocessor">#define BRLAPI_KEY_SYM_UNICODE          UINT64_C(0X01000000)</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="brlapi__constants_8h.html">brlapi_constants.h</a>&quot;</span></div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor"></span>}</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* __cplusplus */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;<span class="preprocessor"></span></div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;<span class="preprocessor">#endif </span><span class="comment">/* BRLAPI_INCLUDED_KEYCODES */</span><span class="preprocessor"></span></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
