<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>BrlAPI: Data Structure Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Data Structure Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_B">B</a></div>
<table style="margin: 10px; white-space: nowrap;" align="center" width="95%" border="0" cellspacing="0" cellpadding="0">
<tr><td rowspan="2" valign="bottom"><a name="letter_B"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;B&#160;&#160;</div></td></tr></table>
</td><td valign="top"><a class="el" href="structbrlapi__connectionSettings__t.html">brlapi_connectionSettings_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbrlapi__expandedKeyCode__t.html">brlapi_expandedKeyCode_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbrlapi__range__t.html">brlapi_range_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbrlapi__writeStruct.html">brlapi_writeStruct</a>&#160;&#160;&#160;</td></tr>
<tr><td valign="top"><a class="el" href="structbrlapi__describedKeyCode__t.html">brlapi_describedKeyCode_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbrlapi__getDriverSpecificModePacket__t.html">brlapi_getDriverSpecificModePacket_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbrlapi__versionPacket__t.html">brlapi_versionPacket_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structbrlapi__authClientPacket__t.html">brlapi_authClientPacket_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbrlapi__error__t.html">brlapi_error_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbrlapi__header__t.html">brlapi_header_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbrlapi__writeArguments__t.html">brlapi_writeArguments_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td valign="top"><a class="el" href="structbrlapi__authServerPacket__t.html">brlapi_authServerPacket_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbrlapi__errorPacket__t.html">brlapi_errorPacket_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="unionbrlapi__packet__t.html">brlapi_packet_t</a>&#160;&#160;&#160;</td><td valign="top"><a class="el" href="structbrlapi__writeArgumentsPacket__t.html">brlapi_writeArgumentsPacket_t</a>&#160;&#160;&#160;</td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_B">B</a></div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
