<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>BrlAPI: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_w"><span>w</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>andMask
: <a class="el" href="structbrlapi__writeArguments__t.html#a317cb49eeb843c1fb1623beeec841238">brlapi_writeArguments_t</a>
</li>
<li>argument
: <a class="el" href="structbrlapi__expandedKeyCode__t.html#a60ca8cf9746dadedb1d947a72226edb2">brlapi_expandedKeyCode_t</a>
, <a class="el" href="structbrlapi__describedKeyCode__t.html#a97804f270c29c911f9bc9887f5ef6f1f">brlapi_describedKeyCode_t</a>
</li>
<li>attrAnd
: <a class="el" href="structbrlapi__writeStruct.html#aaf75bb10d0a1cc7c5b400098e9e4a734">brlapi_writeStruct</a>
</li>
<li>attrOr
: <a class="el" href="structbrlapi__writeStruct.html#acce032a6d8ff8a4f1a1dbf09e371a1cd">brlapi_writeStruct</a>
</li>
<li>auth
: <a class="el" href="structbrlapi__connectionSettings__t.html#a8dbec98b6b7bb5ff0de80490f6a8a9cd">brlapi_connectionSettings_t</a>
</li>
<li>authClient
: <a class="el" href="unionbrlapi__packet__t.html#ac02d05f957094d5d2a4cba34db8e7d68">brlapi_packet_t</a>
</li>
<li>authServer
: <a class="el" href="unionbrlapi__packet__t.html#a48b3293fb4cac54595c391a965d77d0e">brlapi_packet_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>brlerrno
: <a class="el" href="structbrlapi__error__t.html#a6ad09dbb96e4aef0cac29d36ae330fb4">brlapi_error_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>charset
: <a class="el" href="structbrlapi__writeArguments__t.html#aaccd788710ee4485ab40990d0ce1dd77">brlapi_writeArguments_t</a>
, <a class="el" href="structbrlapi__writeStruct.html#aff3c00d2b7f6eb717a8f6101f02089d1">brlapi_writeStruct</a>
</li>
<li>code
: <a class="el" href="structbrlapi__errorPacket__t.html#abd1d31d580b8e431a02cacbcadfda2f3">brlapi_errorPacket_t</a>
</li>
<li>command
: <a class="el" href="structbrlapi__describedKeyCode__t.html#a23048e8586f9d0d5d3bf6f74cf5b8afa">brlapi_describedKeyCode_t</a>
, <a class="el" href="structbrlapi__expandedKeyCode__t.html#a0cdeb63d8b279928c7b2527a8f3994e5">brlapi_expandedKeyCode_t</a>
</li>
<li>cursor
: <a class="el" href="structbrlapi__writeArguments__t.html#a851dce39d2fe3b7125f319090285393f">brlapi_writeArguments_t</a>
, <a class="el" href="structbrlapi__writeStruct.html#a4007eeff20d148cbac5ca53aaf6b1e01">brlapi_writeStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="structbrlapi__writeArgumentsPacket__t.html#a359eef07e9904239d07cd4432f28dc54">brlapi_writeArgumentsPacket_t</a>
, <a class="el" href="unionbrlapi__packet__t.html#a0138d60eefee86eaabd08a499b12b429">brlapi_packet_t</a>
</li>
<li>displayNumber
: <a class="el" href="structbrlapi__writeArguments__t.html#ae222cad591b4ae63aeb08e8f28b6e474">brlapi_writeArguments_t</a>
, <a class="el" href="structbrlapi__writeStruct.html#a0b85679e9b653faa5f162f1f9f0e83b5">brlapi_writeStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>errfun
: <a class="el" href="structbrlapi__error__t.html#addda88011537798d71962c2f24a74118">brlapi_error_t</a>
</li>
<li>error
: <a class="el" href="unionbrlapi__packet__t.html#a317a9dce3ef62c665766f6b9c1f11a7a">brlapi_packet_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>first
: <a class="el" href="structbrlapi__range__t.html#a9040519d59bf434059f844fd4d4dda70">brlapi_range_t</a>
</li>
<li>flag
: <a class="el" href="structbrlapi__describedKeyCode__t.html#ad6bcbab467483b45baed80352818b642">brlapi_describedKeyCode_t</a>
</li>
<li>flags
: <a class="el" href="structbrlapi__describedKeyCode__t.html#aa9ac077dd2996eb037d14c906bcfe222">brlapi_describedKeyCode_t</a>
, <a class="el" href="structbrlapi__expandedKeyCode__t.html#a9b248f275cc9983f26ad66b1b06c534d">brlapi_expandedKeyCode_t</a>
, <a class="el" href="structbrlapi__writeArgumentsPacket__t.html#ab4254150a60a9e3a1afc16aeca172f23">brlapi_writeArgumentsPacket_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>gaierrno
: <a class="el" href="structbrlapi__error__t.html#a18de8c1f09c578dae02be7896f336f07">brlapi_error_t</a>
</li>
<li>getDriverSpecificMode
: <a class="el" href="unionbrlapi__packet__t.html#a6bd29a0db4763db89373de1b9413b2ba">brlapi_packet_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>host
: <a class="el" href="structbrlapi__connectionSettings__t.html#a1d9d3a3849ef30c8e52f339042d24b2c">brlapi_connectionSettings_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_k"></a>- k -</h3><ul>
<li>key
: <a class="el" href="structbrlapi__authClientPacket__t.html#af8fc7b7907fbb52dcd35eea7d8851964">brlapi_authClientPacket_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>last
: <a class="el" href="structbrlapi__range__t.html#a31b6dc4b5653c48c8d3bdc2e5d19107a">brlapi_range_t</a>
</li>
<li>libcerrno
: <a class="el" href="structbrlapi__error__t.html#af14de09ceae54982793217c811b5173d">brlapi_error_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>magic
: <a class="el" href="structbrlapi__getDriverSpecificModePacket__t.html#a85df748acd2feceabe96a2b66cde309a">brlapi_getDriverSpecificModePacket_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="structbrlapi__getDriverSpecificModePacket__t.html#a6ceeb73a08e39410f2fcc872ddd0d94d">brlapi_getDriverSpecificModePacket_t</a>
</li>
<li>nameLength
: <a class="el" href="structbrlapi__getDriverSpecificModePacket__t.html#aac708fe3233e397dcf32264fc89f9175">brlapi_getDriverSpecificModePacket_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>orMask
: <a class="el" href="structbrlapi__writeArguments__t.html#a0947ad21ed08a8bd5df93b0dae24e8e0">brlapi_writeArguments_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>packet
: <a class="el" href="structbrlapi__errorPacket__t.html#a9f532f51e9dce75745c4779c1dfbb098">brlapi_errorPacket_t</a>
</li>
<li>protocolVersion
: <a class="el" href="structbrlapi__versionPacket__t.html#a9d10c118b1e93aa316c77f226b262085">brlapi_versionPacket_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>regionBegin
: <a class="el" href="structbrlapi__writeArguments__t.html#aeb1b9ca2ff376769a8ae964f58e0f980">brlapi_writeArguments_t</a>
, <a class="el" href="structbrlapi__writeStruct.html#a4846294ca90a0a5dffd1a56a0e398817">brlapi_writeStruct</a>
</li>
<li>regionSize
: <a class="el" href="structbrlapi__writeArguments__t.html#a4b6ff5aa782053a662d0f6cd2e7102ef">brlapi_writeArguments_t</a>
, <a class="el" href="structbrlapi__writeStruct.html#a6797b2e860c64c22ffaba84a56adbd97">brlapi_writeStruct</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>size
: <a class="el" href="structbrlapi__header__t.html#a8444be94e39fc6e6521124547ce2f067">brlapi_header_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>text
: <a class="el" href="structbrlapi__writeArguments__t.html#a0c937c76e3012d14f36f60dceebd0e77">brlapi_writeArguments_t</a>
, <a class="el" href="structbrlapi__writeStruct.html#a315587daba096332193796662f28ff14">brlapi_writeStruct</a>
</li>
<li>textSize
: <a class="el" href="structbrlapi__writeStruct.html#afab1b0417d862defaa85042a85cd13dd">brlapi_writeStruct</a>
, <a class="el" href="structbrlapi__writeArguments__t.html#a7eba82fd6e47f434c2c1278b41f229bd">brlapi_writeArguments_t</a>
</li>
<li>type
: <a class="el" href="structbrlapi__header__t.html#a418126bf824d32f90faa0d3a6a5fa18a">brlapi_header_t</a>
, <a class="el" href="structbrlapi__describedKeyCode__t.html#ad13e23fe9824ea4e8591805dc9cf6d75">brlapi_describedKeyCode_t</a>
, <a class="el" href="structbrlapi__expandedKeyCode__t.html#ac946e96591bc87eebd38c5469b1e4c35">brlapi_expandedKeyCode_t</a>
, <a class="el" href="structbrlapi__errorPacket__t.html#ab32abb978ad66f27123b8e24f4b9bb4a">brlapi_errorPacket_t</a>
, <a class="el" href="structbrlapi__authClientPacket__t.html#a9ed4d27b735bbf2348171d5ddccb1cb2">brlapi_authClientPacket_t</a>
, <a class="el" href="structbrlapi__authServerPacket__t.html#a966ddbb985a6b99d3ab60de9d4727fec">brlapi_authServerPacket_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>uint32
: <a class="el" href="unionbrlapi__packet__t.html#a5ddfd0094d05acf1d3771e990921e172">brlapi_packet_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>values
: <a class="el" href="structbrlapi__describedKeyCode__t.html#a2aef023ffdd93562a38940e16ad3ea30">brlapi_describedKeyCode_t</a>
</li>
<li>version
: <a class="el" href="unionbrlapi__packet__t.html#abb086b769ba51349453abe4723a1a810">brlapi_packet_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_w"></a>- w -</h3><ul>
<li>writeArguments
: <a class="el" href="unionbrlapi__packet__t.html#ade57638719c9eaf76950ba8e1be92ced">brlapi_packet_t</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
