<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>BrlAPI: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li class="current"><a href="globals_func.html"><span>Functions</span></a></li>
      <li><a href="globals_vars.html"><span>Variables</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Macros</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_b"><span>b</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>brlapi__acceptAllKeys()
: <a class="el" href="group__brlapi__keys.html#gafd425b67454237b5d35b4b5e5f5d92d9">brlapi.h</a>
</li>
<li>brlapi__acceptKeyRanges()
: <a class="el" href="group__brlapi__keys.html#ga528cc32a8ed81d4c369ed71d61f5655e">brlapi.h</a>
</li>
<li>brlapi__acceptKeys()
: <a class="el" href="group__brlapi__keys.html#ga0e76fb5ffa4547ccbe54e1a09d562b0a">brlapi.h</a>
</li>
<li>brlapi__closeConnection()
: <a class="el" href="group__brlapi__connection.html#ga8fb742c787203548522fc4d0f1edd041">brlapi.h</a>
</li>
<li>brlapi__defaultExceptionHandler()
: <a class="el" href="group__brlapi__error.html#ga0f58f22d3bf9e6d18adb9af890cb8c19">brlapi.h</a>
</li>
<li>brlapi__enterRawMode()
: <a class="el" href="group__brlapi__driverspecific.html#ga5a0244346b4f859e14521afef6a91664">brlapi.h</a>
</li>
<li>brlapi__enterTtyMode()
: <a class="el" href="group__brlapi__tty.html#ga756e26827f24055afb1716cb6bc00d14">brlapi.h</a>
</li>
<li>brlapi__enterTtyModeWithPath()
: <a class="el" href="group__brlapi__tty.html#ga44f47193203aaa71b8e8959587e3bdb3">brlapi.h</a>
</li>
<li>brlapi__getDisplaySize()
: <a class="el" href="group__brlapi__info.html#ga912f0dd0c626ae01a02d1511c65c8625">brlapi.h</a>
</li>
<li>brlapi__getDriverName()
: <a class="el" href="group__brlapi__info.html#ga17eaf29ddaa9c6d33a20402cb5b8eea8">brlapi.h</a>
</li>
<li>brlapi__getModelIdentifier()
: <a class="el" href="group__brlapi__info.html#ga08b18e894c58ecc39ca16c58aadf609b">brlapi.h</a>
</li>
<li>brlapi__ignoreAllKeys()
: <a class="el" href="group__brlapi__keys.html#gae0bc6b3628c42fa6387f3a398e424932">brlapi.h</a>
</li>
<li>brlapi__ignoreKeyRanges()
: <a class="el" href="group__brlapi__keys.html#ga464d58394071cad634cc28c4d3ad10eb">brlapi.h</a>
</li>
<li>brlapi__ignoreKeys()
: <a class="el" href="group__brlapi__keys.html#ga6bd1a8af2c1d1b09a55d5647fbc9e035">brlapi.h</a>
</li>
<li>brlapi__leaveRawMode()
: <a class="el" href="group__brlapi__driverspecific.html#ga29c7743faa13515a1624bd8be8c5a64b">brlapi.h</a>
</li>
<li>brlapi__leaveTtyMode()
: <a class="el" href="group__brlapi__tty.html#gab9d34785c372717f567234ecae78809d">brlapi.h</a>
</li>
<li>brlapi__openConnection()
: <a class="el" href="group__brlapi__connection.html#gab72663955b05e29196285f945f55aa87">brlapi.h</a>
</li>
<li>brlapi__readKey()
: <a class="el" href="group__brlapi__keys.html#ga557d77c4e1bf70a0d01b619aea152120">brlapi.h</a>
</li>
<li>brlapi__recvRaw()
: <a class="el" href="group__brlapi__driverspecific.html#gab4c95e41767ba67d13f72049a85898dc">brlapi.h</a>
</li>
<li>brlapi__resumeDriver()
: <a class="el" href="group__brlapi__driverspecific.html#ga353389dd0c2cbe42bd5cc9a04ad3cc8b">brlapi.h</a>
</li>
<li>brlapi__sendRaw()
: <a class="el" href="group__brlapi__driverspecific.html#ga520c2340bfba0b08e18831f778a056e1">brlapi.h</a>
</li>
<li>brlapi__setExceptionHandler()
: <a class="el" href="group__brlapi__error.html#gac66629c515afe202d5b8d49ab27e39ea">brlapi.h</a>
</li>
<li>brlapi__setFocus()
: <a class="el" href="group__brlapi__tty.html#gad02a955f6bb02723e907f93cbef2616b">brlapi.h</a>
</li>
<li>brlapi__strexception()
: <a class="el" href="group__brlapi__error.html#ga6d4ed39756fc3d136ede88e00fc6cc95">brlapi.h</a>
</li>
<li>brlapi__suspendDriver()
: <a class="el" href="group__brlapi__driverspecific.html#ga85b90b4b07b15e6784df102058faf888">brlapi.h</a>
</li>
<li>brlapi__write()
: <a class="el" href="group__brlapi__write.html#gac35d4baf687d4d1726c76e5c5b33cdb0">brlapi.h</a>
</li>
<li>brlapi__writeDots()
: <a class="el" href="group__brlapi__write.html#ga6284e93dc8986554613efd35f936317a">brlapi.h</a>
</li>
<li>brlapi__writeText()
: <a class="el" href="group__brlapi__write.html#ga40c638da4a7e92e7a52d3051a9577865">brlapi.h</a>
</li>
<li>brlapi__writeWText()
: <a class="el" href="group__brlapi__write.html#ga1b775c9ac4d87e7e25fc4760de83f012">brlapi.h</a>
</li>
<li>brlapi_acceptKeyRanges()
: <a class="el" href="group__brlapi__keys.html#ga9f04b39792b1849250fb547772fddd7c">brlapi.h</a>
</li>
<li>brlapi_acceptKeys()
: <a class="el" href="group__brlapi__keys.html#ga15399581e093fc1635c53f4815fae551">brlapi.h</a>
</li>
<li>brlapi_closeConnection()
: <a class="el" href="group__brlapi__connection.html#ga7b2e32ae6b9dddaeea8f2365e37494cb">brlapi.h</a>
</li>
<li>brlapi_defaultExceptionHandler()
: <a class="el" href="group__brlapi__error.html#ga1e05f6233aab68e0aca7cd1470e92add">brlapi.h</a>
</li>
<li>brlapi_describeKeyCode()
: <a class="el" href="group__brlapi__keys.html#ga27cd6a123ab9c8685055b72e0481067d">brlapi.h</a>
</li>
<li>brlapi_enterRawMode()
: <a class="el" href="group__brlapi__driverspecific.html#gad636a35db7cf7b2eaa67e6bd6d166a95">brlapi.h</a>
</li>
<li>brlapi_enterTtyMode()
: <a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi.h</a>
</li>
<li>brlapi_enterTtyModeWithPath()
: <a class="el" href="group__brlapi__tty.html#ga4974c67da6fd48373fb2632298c25e70">brlapi.h</a>
</li>
<li>brlapi_error_location()
: <a class="el" href="group__brlapi__error.html#ga99aad548404f82d2209344db68a08595">brlapi.h</a>
</li>
<li>brlapi_expandKeyCode()
: <a class="el" href="group__brlapi__keys.html#gafdac75a70de34360e62bd17cddaecb5d">brlapi.h</a>
</li>
<li>brlapi_getDisplaySize()
: <a class="el" href="group__brlapi__info.html#ga3df1f8106020b1fa4a4b34380abeb191">brlapi.h</a>
</li>
<li>brlapi_getDriverName()
: <a class="el" href="group__brlapi__info.html#ga2dcd2285e75571a861c1f9c27a44bd0f">brlapi.h</a>
</li>
<li>brlapi_getHandleSize()
: <a class="el" href="group__brlapi__handles.html#gad1f858ac793a0eb4d243f6076e9266b1">brlapi.h</a>
</li>
<li>brlapi_getModelIdentifier()
: <a class="el" href="group__brlapi__info.html#gafd63391401b39c2c9dde97b3eb6146fc">brlapi.h</a>
</li>
<li>brlapi_getPacketTypeName()
: <a class="el" href="group__brlapi__error.html#gaf4d79a54121e82b25540de7203463402">brlapi.h</a>
</li>
<li>brlapi_ignoreKeyRanges()
: <a class="el" href="group__brlapi__keys.html#gaf2eaa6152bfdee19b0a886fd40046d41">brlapi.h</a>
</li>
<li>brlapi_ignoreKeys()
: <a class="el" href="group__brlapi__keys.html#ga51f541d3e9e1a797a4e4c5ef884f02cb">brlapi.h</a>
</li>
<li>brlapi_leaveRawMode()
: <a class="el" href="group__brlapi__driverspecific.html#ga9eb1166b438ea8bc0c6dc9b38c3b083e">brlapi.h</a>
</li>
<li>brlapi_leaveTtyMode()
: <a class="el" href="group__brlapi__tty.html#ga681f2c7f09e33a32a2731e4e77ce7cec">brlapi.h</a>
</li>
<li>brlapi_openConnection()
: <a class="el" href="group__brlapi__connection.html#gacd26dc42640bdad09a389be10b9e3618">brlapi.h</a>
</li>
<li>brlapi_perror()
: <a class="el" href="group__brlapi__error.html#ga5717bfb2ac0e9a906f6b591b9943bd23">brlapi.h</a>
</li>
<li>brlapi_readKey()
: <a class="el" href="group__brlapi__keys.html#ga3b5ba0c43d48792e7071e772b50b9cbe">brlapi.h</a>
</li>
<li>brlapi_readPacket()
: <a class="el" href="group__brlapi__protocol.html#ga593411f2c9306ff774eb854f78eaa18b">brlapi_protocol.h</a>
</li>
<li>brlapi_readPacketContent()
: <a class="el" href="group__brlapi__protocol.html#ga6a963be14210e5706f16b57a2f388e6e">brlapi_protocol.h</a>
</li>
<li>brlapi_readPacketHeader()
: <a class="el" href="group__brlapi__protocol.html#ga3fa149ae4b0f1adcf8f514ebc9a1f45f">brlapi_protocol.h</a>
</li>
<li>brlapi_recvRaw()
: <a class="el" href="group__brlapi__driverspecific.html#gaff4acf20bdbca4bf2d00e38385480178">brlapi.h</a>
</li>
<li>brlapi_resumeDriver()
: <a class="el" href="group__brlapi__driverspecific.html#ga06d97a714703c593ec543e0cba6070ff">brlapi.h</a>
</li>
<li>brlapi_sendRaw()
: <a class="el" href="group__brlapi__driverspecific.html#gaa8eaa8778257fcddfe06190ba7b9abc8">brlapi.h</a>
</li>
<li>brlapi_setExceptionHandler()
: <a class="el" href="group__brlapi__error.html#ga7456fc847deec0762b939d44ed9868e9">brlapi.h</a>
</li>
<li>brlapi_setFocus()
: <a class="el" href="group__brlapi__tty.html#ga404a4af6b41cdacfb33fbbb09c1ce961">brlapi.h</a>
</li>
<li>brlapi_strerror()
: <a class="el" href="group__brlapi__error.html#ga04c3125a4b0f5af895728f36b3852a27">brlapi.h</a>
</li>
<li>brlapi_strexception()
: <a class="el" href="group__brlapi__error.html#ga05b0559f46f167cb8c8bb606f82bece7">brlapi.h</a>
</li>
<li>brlapi_suspendDriver()
: <a class="el" href="group__brlapi__driverspecific.html#gaf8f3c595385588c557ee168ece7ec9f9">brlapi.h</a>
</li>
<li>brlapi_write()
: <a class="el" href="group__brlapi__write.html#ga287f9a11719e1c350fb0280a38e0e069">brlapi.h</a>
</li>
<li>brlapi_writeDots()
: <a class="el" href="group__brlapi__write.html#ga9aa155c03d33aa2ab45a07396ca4c835">brlapi.h</a>
</li>
<li>brlapi_writePacket()
: <a class="el" href="group__brlapi__protocol.html#gabc8a0c3fe653b8d44059aee810c5b35a">brlapi_protocol.h</a>
</li>
<li>brlapi_writeText()
: <a class="el" href="group__brlapi__write.html#ga7e6063c33a34fe23a564cfc1a44a9c47">brlapi.h</a>
</li>
<li>brlapi_writeWText()
: <a class="el" href="group__brlapi__write.html#ga4849dcde18aaa3a4afb3ec3d62c5b034">brlapi.h</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
