<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>BrlAPI: Writing on the braille display</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Writing on the braille display</div>  </div>
</div><!--header-->
<div class="contents">

<p>Write text to the braille display.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeArguments__t.html">brlapi_writeArguments_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gab1a71f82cac5d0b7ea1170697fe0dfc2"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#gab1a71f82cac5d0b7ea1170697fe0dfc2">BRLAPI_DISPLAY_DEFAULT</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:gab1a71f82cac5d0b7ea1170697fe0dfc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab0f523a333efcd272ac591785747f8ce"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#gab0f523a333efcd272ac591785747f8ce">BRLAPI_CURSOR_LEAVE</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:gab0f523a333efcd272ac591785747f8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gadf7ed09ca3d6694bcd993fa3c351cebf"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#gadf7ed09ca3d6694bcd993fa3c351cebf">BRLAPI_CURSOR_OFF</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:gadf7ed09ca3d6694bcd993fa3c351cebf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaff27465103fb53fb7725e7cb0e89ef00"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#gaff27465103fb53fb7725e7cb0e89ef00">BRLAPI_WRITEARGUMENTS_INITIALIZER</a></td></tr>
<tr class="separator:gaff27465103fb53fb7725e7cb0e89ef00"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga7e6063c33a34fe23a564cfc1a44a9c47"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#ga7e6063c33a34fe23a564cfc1a44a9c47">brlapi_writeText</a> (int cursor, const char *text)</td></tr>
<tr class="separator:ga7e6063c33a34fe23a564cfc1a44a9c47"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga40c638da4a7e92e7a52d3051a9577865"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#ga40c638da4a7e92e7a52d3051a9577865">brlapi__writeText</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, int cursor, const char *text)</td></tr>
<tr class="separator:ga40c638da4a7e92e7a52d3051a9577865"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4849dcde18aaa3a4afb3ec3d62c5b034"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#ga4849dcde18aaa3a4afb3ec3d62c5b034">brlapi_writeWText</a> (int cursor, const wchar_t *text)</td></tr>
<tr class="separator:ga4849dcde18aaa3a4afb3ec3d62c5b034"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b775c9ac4d87e7e25fc4760de83f012"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#ga1b775c9ac4d87e7e25fc4760de83f012">brlapi__writeWText</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, int cursor, const wchar_t *text)</td></tr>
<tr class="separator:ga1b775c9ac4d87e7e25fc4760de83f012"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9aa155c03d33aa2ab45a07396ca4c835"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#ga9aa155c03d33aa2ab45a07396ca4c835">brlapi_writeDots</a> (const unsigned char *dots)</td></tr>
<tr class="separator:ga9aa155c03d33aa2ab45a07396ca4c835"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6284e93dc8986554613efd35f936317a"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#ga6284e93dc8986554613efd35f936317a">brlapi__writeDots</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, const unsigned char *dots)</td></tr>
<tr class="separator:ga6284e93dc8986554613efd35f936317a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga287f9a11719e1c350fb0280a38e0e069"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#ga287f9a11719e1c350fb0280a38e0e069">brlapi_write</a> (const <a class="el" href="structbrlapi__writeArguments__t.html">brlapi_writeArguments_t</a> *arguments)</td></tr>
<tr class="separator:ga287f9a11719e1c350fb0280a38e0e069"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac35d4baf687d4d1726c76e5c5b33cdb0"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__write.html#gac35d4baf687d4d1726c76e5c5b33cdb0">brlapi__write</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, const <a class="el" href="structbrlapi__writeArguments__t.html">brlapi_writeArguments_t</a> *arguments)</td></tr>
<tr class="separator:gac35d4baf687d4d1726c76e5c5b33cdb0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>After <a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi_enterTtyMode()</a> has been called, the application can call one of these functions to write things on the braille display.</p>
<dl class="section note"><dt>Note</dt><dd>Be sure to call <a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi_enterTtyMode()</a> <em>before</em> calling <a class="el" href="group__brlapi__write.html#ga287f9a11719e1c350fb0280a38e0e069">brlapi_write()</a>, or else you'll get an error. This is particularly not always trivial when writing multithreaded applications.</dd>
<dd>
Dots are coded as described in ISO/TR 11548-1: a dot pattern is coded by a byte in which bit 0 is set iff dot 1 is up, bit 1 is set iff dot 2 is up, ... bit 7 is set iff dot 8 is up. This also corresponds to the low-order byte of the coding of unicode's braille row U+2800.</dd>
<dd>
Text is translated by the server one to one, by just using a simple wchar_t to pattern table, i.e. no contraction/expansion is performed, because the client would then have no way to know how wide the output would be and thus the quantity of text to feed. If contraction/expansion is desired, the client should perform it itself (e.g. thanks to liblouis or gnome-braille) and send the resulting dot patterns. This is actually exactly the same problem as font rendering on a graphical display: for better control, nowadays all font rasterization is performed on the client side, and mere pixmaps are sent to the X server. </dd></dl>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gab0f523a333efcd272ac591785747f8ce"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_CURSOR_LEAVE&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do not change the cursor's state or position.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__brlapi__write.html#ga7e6063c33a34fe23a564cfc1a44a9c47">brlapi_writeText()</a> <a class="el" href="group__brlapi__write.html#ga287f9a11719e1c350fb0280a38e0e069">brlapi_write()</a> <a class="el" href="structbrlapi__writeArguments__t.html">brlapi_writeArguments_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gadf7ed09ca3d6694bcd993fa3c351cebf"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_CURSOR_OFF&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Do not display the cursor.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__brlapi__write.html#ga7e6063c33a34fe23a564cfc1a44a9c47">brlapi_writeText()</a> <a class="el" href="group__brlapi__write.html#ga287f9a11719e1c350fb0280a38e0e069">brlapi_write()</a> <a class="el" href="structbrlapi__writeArguments__t.html">brlapi_writeArguments_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gab1a71f82cac5d0b7ea1170697fe0dfc2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_DISPLAY_DEFAULT&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write to the default display on the braille device.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__brlapi__write.html#ga287f9a11719e1c350fb0280a38e0e069">brlapi_write()</a> <a class="el" href="structbrlapi__writeArguments__t.html">brlapi_writeArguments_t</a> </dd></dl>

</div>
</div>
<a class="anchor" id="gaff27465103fb53fb7725e7cb0e89ef00"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_WRITEARGUMENTS_INITIALIZER</td>
        </tr>
      </table>
</div><div class="memdoc">
<b>Value:</b><div class="fragment"><div class="line">{ \</div>
<div class="line">  .displayNumber = <a class="code" href="group__brlapi__write.html#gab1a71f82cac5d0b7ea1170697fe0dfc2">BRLAPI_DISPLAY_DEFAULT</a>, \</div>
<div class="line">  .regionBegin = 0, \</div>
<div class="line">  .regionSize = 0, \</div>
<div class="line">  .text = NULL, \</div>
<div class="line">  .textSize = -1, \</div>
<div class="line">  .andMask = NULL, \</div>
<div class="line">  .orMask = NULL, \</div>
<div class="line">  .cursor = <a class="code" href="group__brlapi__write.html#gab0f523a333efcd272ac591785747f8ce">BRLAPI_CURSOR_LEAVE</a>, \</div>
<div class="line">  .charset = NULL \</div>
<div class="line">}</div>
</div><!-- fragment --><p>Allows to initialize a structure of type <em><a class="el" href="structbrlapi__writeArguments__t.html">brlapi_writeArguments_t</a></em> * with default values: displayNumber = <a class="el" href="group__brlapi__write.html#gab1a71f82cac5d0b7ea1170697fe0dfc2">BRLAPI_DISPLAY_DEFAULT</a>; (unspecified) regionBegin = regionSize = 0; (update the whole display, DEPRECATED and will be forbidden in next release. You must always express the region you wish to update) text = andMask = orMask = NULL; (no text, no attribute) cursor = <a class="el" href="group__brlapi__write.html#gab0f523a333efcd272ac591785747f8ce">BRLAPI_CURSOR_LEAVE</a>; (don't touch cursor) </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gac35d4baf687d4d1726c76e5c5b33cdb0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi__write </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structbrlapi__writeArguments__t.html">brlapi_writeArguments_t</a> *&#160;</td>
          <td class="paramname"><em>arguments</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6284e93dc8986554613efd35f936317a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi__writeDots </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>dots</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga40c638da4a7e92e7a52d3051a9577865"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi__writeText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1b775c9ac4d87e7e25fc4760de83f012"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi__writeWText </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga287f9a11719e1c350fb0280a38e0e069"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi_write </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbrlapi__writeArguments__t.html">brlapi_writeArguments_t</a> *&#160;</td>
          <td class="paramname"><em>arguments</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Update a specific region of the braille display and apply and/or masks</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">arguments</td><td>gives information necessary for the update</td></tr>
  </table>
  </dd>
</dl>
<p>regionBegin and regionSize must be filled for specifying which part of the display will be updated, as well as the size (in characters, not bytes) of the text, andMask and orMask members.</p>
<p>If given, the "text" field holds the text that will be displayed in the region. The char string must hold exactly as many characters as the region fields express. For multibyte text, this is the number of <em>multibyte</em> caracters. Notably, combining and double-width caracters count for 1.</p>
<p>The actual length of the text in <em>bytes</em> may be specified thanks to textSize. If -1 is given, it will be computed thanks to strlen(), so "text" must then be a NUL-terminated string.</p>
<p>The "andMask" and "orMask" masks, if present, are then applied on top of the text, one byte per character. This hence permits the superimposing of attributes over the text. For instance, setting an andMask mask full of <a class="el" href="group__brlapi__keycodes.html#gae01727afff33b4fcb303a82f1144a471">BRLAPI_DOTS(1,1,1,1,1,1,0,0)</a> will only keep (logical AND) dots 1-6, hence dropping dots 7 and 8. On the contrary, setting an orMask full of BRLAPI_DOT7|BRLAPI_DOT8 will add (logical OR) dots 7 and 8.</p>
<p>The "charset" field, if present, specifies the charset of the "text" field. If it is "", the current locale's charset (if any) is assumed. Else, the 8-bit charset of the server is assumed.</p>
<p>A special invocation is with an unmodified initialized structure: this clears the client's whole display, letting the display of other applications on the same tty or of applications "under" the tty appear. See Concurrency management section of the BrlAPI documentation for more details.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga9aa155c03d33aa2ab45a07396ca4c835"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi_writeDots </td>
          <td>(</td>
          <td class="paramtype">const unsigned char *&#160;</td>
          <td class="paramname"><em>dots</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the given dots array to the display</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">dots</td><td>points on an array of dot information, one per character. Its size must hence be the same as what <a class="el" href="group__brlapi__info.html#ga3df1f8106020b1fa4a4b34380abeb191">brlapi_getDisplaySize()</a> returns.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga7e6063c33a34fe23a564cfc1a44a9c47"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi_writeText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the given \0-terminated string to the braille display</p>
<p>If the string is too long, it is truncated. If it's too short, it is padded with spaces. The text is assumed to be in the current locale charset set by setlocale(3) if it was called, or the locale charset from the locale environment variables if setlocale(3) was not called.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursor</td><td>gives the cursor position; if equal to <a class="el" href="group__brlapi__write.html#gadf7ed09ca3d6694bcd993fa3c351cebf">BRLAPI_CURSOR_OFF</a>, no cursor is shown at all; if cursor==<a class="el" href="group__brlapi__write.html#gab0f523a333efcd272ac591785747f8ce">BRLAPI_CURSOR_LEAVE</a>, the cursor is left where it is</td></tr>
    <tr><td class="paramname">text</td><td>points to the string to be displayed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error. </dd></dl>

</div>
</div>
<a class="anchor" id="ga4849dcde18aaa3a4afb3ec3d62c5b034"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi_writeWText </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>cursor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const wchar_t *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Write the given \0-terminated unicode string to the braille display</p>
<p>If the string is too long, it is truncated. If it's too short, it is padded with spaces.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">cursor</td><td>gives the cursor position; if equal to <a class="el" href="group__brlapi__write.html#gadf7ed09ca3d6694bcd993fa3c351cebf">BRLAPI_CURSOR_OFF</a>, no cursor is shown at all; if cursor==<a class="el" href="group__brlapi__write.html#gab0f523a333efcd272ac591785747f8ce">BRLAPI_CURSOR_LEAVE</a>, the cursor is left where it is</td></tr>
    <tr><td class="paramname">text</td><td>points to the string to be displayed.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
