<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>BrlAPI: Version of the BrlAPI library</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Version of the BrlAPI library</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gafaee688e8b3561f3b788ed238338968c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__version.html#gafaee688e8b3561f3b788ed238338968c">BRLAPI_RELEASE</a>&#160;&#160;&#160;&quot;0.6.7&quot;</td></tr>
<tr class="separator:gafaee688e8b3561f3b788ed238338968c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4d56f1d71fa768566e709b12862f163a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__version.html#ga4d56f1d71fa768566e709b12862f163a">BRLAPI_MAJOR</a>&#160;&#160;&#160;0</td></tr>
<tr class="separator:ga4d56f1d71fa768566e709b12862f163a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae62937b1b372ea491deeee4451f44e83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__version.html#gae62937b1b372ea491deeee4451f44e83">BRLAPI_MINOR</a>&#160;&#160;&#160;6</td></tr>
<tr class="separator:gae62937b1b372ea491deeee4451f44e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga06d391c89b27dbd236edf020b4581311"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__version.html#ga06d391c89b27dbd236edf020b4581311">BRLAPI_REVISION</a>&#160;&#160;&#160;7</td></tr>
<tr class="separator:ga06d391c89b27dbd236edf020b4581311"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga4d56f1d71fa768566e709b12862f163a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_MAJOR&#160;&#160;&#160;0</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library major version. </p>

</div>
</div>
<a class="anchor" id="gae62937b1b372ea491deeee4451f44e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_MINOR&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library minor version. </p>

</div>
</div>
<a class="anchor" id="gafaee688e8b3561f3b788ed238338968c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_RELEASE&#160;&#160;&#160;&quot;0.6.7&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library version. </p>

</div>
</div>
<a class="anchor" id="ga06d391c89b27dbd236edf020b4581311"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_REVISION&#160;&#160;&#160;7</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Library revision. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
