<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>BrlAPI: Reading key presses</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Reading key presses</div>  </div>
</div><!--header-->
<div class="contents">

<p>How to read key presses from the braille terminal.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__expandedKeyCode__t.html">brlapi_expandedKeyCode_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__describedKeyCode__t.html">brlapi_describedKeyCode_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__range__t.html">brlapi_range_t</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabdb9c75bc336c166b41d6b820e7e242c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#gabdb9c75bc336c166b41d6b820e7e242c">brlapi_ignoreAllKeys</a>()&#160;&#160;&#160;<a class="el" href="group__brlapi__keys.html#ga51f541d3e9e1a797a4e4c5ef884f02cb">brlapi_ignoreKeys</a>(<a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a34074d26f350d14b438c402d7ff51b8b">brlapi_rangeType_all</a>, NULL, 0)</td></tr>
<tr class="separator:gabdb9c75bc336c166b41d6b820e7e242c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaeecd40e9a62ec7b2726f16c859b7b01c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#gaeecd40e9a62ec7b2726f16c859b7b01c">brlapi_acceptAllKeys</a>()&#160;&#160;&#160;<a class="el" href="group__brlapi__keys.html#ga15399581e093fc1635c53f4815fae551">brlapi_acceptKeys</a>(<a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a34074d26f350d14b438c402d7ff51b8b">brlapi_rangeType_all</a>, NULL, 0)</td></tr>
<tr class="separator:gaeecd40e9a62ec7b2726f16c859b7b01c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf17304a5f4afe60a423fd3f922d9f9b7"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#gaf17304a5f4afe60a423fd3f922d9f9b7">BRLAPI_UC_ROW</a>&#160;&#160;&#160;0x2800UL</td></tr>
<tr class="separator:gaf17304a5f4afe60a423fd3f922d9f9b7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga153ea2355180cb7cc0b35f8bfa71071b"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga153ea2355180cb7cc0b35f8bfa71071b">brlapi__ignoreAllKeys</a>(handle)&#160;&#160;&#160;<a class="el" href="group__brlapi__keys.html#ga6bd1a8af2c1d1b09a55d5647fbc9e035">brlapi__ignoreKeys</a>(handle, <a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a34074d26f350d14b438c402d7ff51b8b">brlapi_rangeType_all</a>, NULL, 0)</td></tr>
<tr class="separator:ga153ea2355180cb7cc0b35f8bfa71071b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3c001392e34af461c5ba8b2940e66fa4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga3c001392e34af461c5ba8b2940e66fa4">brlapi__acceptAllKeys</a>(handle)&#160;&#160;&#160;<a class="el" href="group__brlapi__keys.html#ga0e76fb5ffa4547ccbe54e1a09d562b0a">brlapi__acceptKeys</a>(handle, <a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a34074d26f350d14b438c402d7ff51b8b">brlapi_rangeType_all</a>, NULL, 0)</td></tr>
<tr class="separator:ga3c001392e34af461c5ba8b2940e66fa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ga04da4d59bcca169be939b8ebfc274bd2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga04da4d59bcca169be939b8ebfc274bd2">brlapi_rangeType_t</a> { <br/>
&#160;&#160;<a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a34074d26f350d14b438c402d7ff51b8b">brlapi_rangeType_all</a>, 
<a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a740dd33effeed51f37cb29bb4fe5d6b8">brlapi_rangeType_type</a>, 
<a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a6c5a9cea072b66fe0e5ad3e9d52b03e7">brlapi_rangeType_command</a>, 
<a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a3ea0b1512b6fc33cab1e9d5726a4e4de">brlapi_rangeType_key</a>, 
<br/>
&#160;&#160;<a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a805970686b12dbcc77c2e1c4f12a635b">brlapi_rangeType_code</a>
<br/>
 }</td></tr>
<tr class="separator:ga04da4d59bcca169be939b8ebfc274bd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gafdac75a70de34360e62bd17cddaecb5d"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#gafdac75a70de34360e62bd17cddaecb5d">brlapi_expandKeyCode</a> (<a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> code, <a class="el" href="structbrlapi__expandedKeyCode__t.html">brlapi_expandedKeyCode_t</a> *expansion)</td></tr>
<tr class="separator:gafdac75a70de34360e62bd17cddaecb5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga27cd6a123ab9c8685055b72e0481067d"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga27cd6a123ab9c8685055b72e0481067d">brlapi_describeKeyCode</a> (<a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> code, <a class="el" href="structbrlapi__describedKeyCode__t.html">brlapi_describedKeyCode_t</a> *description)</td></tr>
<tr class="separator:ga27cd6a123ab9c8685055b72e0481067d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3b5ba0c43d48792e7071e772b50b9cbe"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga3b5ba0c43d48792e7071e772b50b9cbe">brlapi_readKey</a> (int wait, <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> *code)</td></tr>
<tr class="separator:ga3b5ba0c43d48792e7071e772b50b9cbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga557d77c4e1bf70a0d01b619aea152120"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga557d77c4e1bf70a0d01b619aea152120">brlapi__readKey</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, int wait, <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> *code)</td></tr>
<tr class="separator:ga557d77c4e1bf70a0d01b619aea152120"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga51f541d3e9e1a797a4e4c5ef884f02cb"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga51f541d3e9e1a797a4e4c5ef884f02cb">brlapi_ignoreKeys</a> (<a class="el" href="group__brlapi__keys.html#ga04da4d59bcca169be939b8ebfc274bd2">brlapi_rangeType_t</a> type, const <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> keys[], unsigned int count)</td></tr>
<tr class="separator:ga51f541d3e9e1a797a4e4c5ef884f02cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6bd1a8af2c1d1b09a55d5647fbc9e035"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga6bd1a8af2c1d1b09a55d5647fbc9e035">brlapi__ignoreKeys</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, <a class="el" href="group__brlapi__keys.html#ga04da4d59bcca169be939b8ebfc274bd2">brlapi_rangeType_t</a> type, const <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> keys[], unsigned int count)</td></tr>
<tr class="separator:ga6bd1a8af2c1d1b09a55d5647fbc9e035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga15399581e093fc1635c53f4815fae551"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga15399581e093fc1635c53f4815fae551">brlapi_acceptKeys</a> (<a class="el" href="group__brlapi__keys.html#ga04da4d59bcca169be939b8ebfc274bd2">brlapi_rangeType_t</a> type, const <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> keys[], unsigned int count)</td></tr>
<tr class="separator:ga15399581e093fc1635c53f4815fae551"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0e76fb5ffa4547ccbe54e1a09d562b0a"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga0e76fb5ffa4547ccbe54e1a09d562b0a">brlapi__acceptKeys</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, <a class="el" href="group__brlapi__keys.html#ga04da4d59bcca169be939b8ebfc274bd2">brlapi_rangeType_t</a> type, const <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> keys[], unsigned int count)</td></tr>
<tr class="separator:ga0e76fb5ffa4547ccbe54e1a09d562b0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae0bc6b3628c42fa6387f3a398e424932"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#gae0bc6b3628c42fa6387f3a398e424932">brlapi__ignoreAllKeys</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle)</td></tr>
<tr class="separator:gae0bc6b3628c42fa6387f3a398e424932"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafd425b67454237b5d35b4b5e5f5d92d9"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#gafd425b67454237b5d35b4b5e5f5d92d9">brlapi__acceptAllKeys</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle)</td></tr>
<tr class="separator:gafd425b67454237b5d35b4b5e5f5d92d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf2eaa6152bfdee19b0a886fd40046d41"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#gaf2eaa6152bfdee19b0a886fd40046d41">brlapi_ignoreKeyRanges</a> (const <a class="el" href="structbrlapi__range__t.html">brlapi_range_t</a> ranges[], unsigned int count)</td></tr>
<tr class="separator:gaf2eaa6152bfdee19b0a886fd40046d41"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga464d58394071cad634cc28c4d3ad10eb"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga464d58394071cad634cc28c4d3ad10eb">brlapi__ignoreKeyRanges</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, const <a class="el" href="structbrlapi__range__t.html">brlapi_range_t</a> ranges[], unsigned int count)</td></tr>
<tr class="separator:ga464d58394071cad634cc28c4d3ad10eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9f04b39792b1849250fb547772fddd7c"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga9f04b39792b1849250fb547772fddd7c">brlapi_acceptKeyRanges</a> (const <a class="el" href="structbrlapi__range__t.html">brlapi_range_t</a> ranges[], unsigned int count)</td></tr>
<tr class="separator:ga9f04b39792b1849250fb547772fddd7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga528cc32a8ed81d4c369ed71d61f5655e"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__keys.html#ga528cc32a8ed81d4c369ed71d61f5655e">brlapi__acceptKeyRanges</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, const <a class="el" href="structbrlapi__range__t.html">brlapi_range_t</a> ranges[], unsigned int count)</td></tr>
<tr class="separator:ga528cc32a8ed81d4c369ed71d61f5655e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Once <a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi_enterTtyMode()</a> has been called, the application can call <a class="el" href="group__brlapi__keys.html#ga3b5ba0c43d48792e7071e772b50b9cbe">brlapi_readKey()</a> to read key presses. Either key codes (see <a class="el" href="group__brlapi__keycodes.html">Types and Defines fore BrlAPI Key Codes</a>) or commands will be returned, depending on parameters given to <a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi_enterTtyMode()</a>.</p>
<p>Key presses are buffered, so that calling <a class="el" href="group__brlapi__keys.html#ga3b5ba0c43d48792e7071e772b50b9cbe">brlapi_readKey()</a> in non-blocking mode from time to time should suffice. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga3c001392e34af461c5ba8b2940e66fa4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brlapi__acceptAllKeys</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">handle</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__brlapi__keys.html#ga0e76fb5ffa4547ccbe54e1a09d562b0a">brlapi__acceptKeys</a>(handle, <a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a34074d26f350d14b438c402d7ff51b8b">brlapi_rangeType_all</a>, NULL, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga153ea2355180cb7cc0b35f8bfa71071b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brlapi__ignoreAllKeys</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">handle</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__brlapi__keys.html#ga6bd1a8af2c1d1b09a55d5647fbc9e035">brlapi__ignoreKeys</a>(handle, <a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a34074d26f350d14b438c402d7ff51b8b">brlapi_rangeType_all</a>, NULL, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaeecd40e9a62ec7b2726f16c859b7b01c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi_acceptAllKeys</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__brlapi__keys.html#ga15399581e093fc1635c53f4815fae551">brlapi_acceptKeys</a>(<a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a34074d26f350d14b438c402d7ff51b8b">brlapi_rangeType_all</a>, NULL, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accept all key presses from the braille keyboard</p>
<p>This function asks the server to give all keys to the application, and not give them to <em>brltty</em>.</p>
<p>Warning: after calling this function, make sure to call <a class="el" href="group__brlapi__keys.html#ga51f541d3e9e1a797a4e4c5ef884f02cb">brlapi_ignoreKeys()</a> for ignoring important keys like BRL_CMD_SWITCHVT_PREV/NEXT and such. </p>

</div>
</div>
<a class="anchor" id="gabdb9c75bc336c166b41d6b820e7e242c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi_ignoreAllKeys</td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname">void</td><td>)</td>
          <td>&#160;&#160;&#160;<a class="el" href="group__brlapi__keys.html#ga51f541d3e9e1a797a4e4c5ef884f02cb">brlapi_ignoreKeys</a>(<a class="el" href="group__brlapi__keys.html#gga04da4d59bcca169be939b8ebfc274bd2a34074d26f350d14b438c402d7ff51b8b">brlapi_rangeType_all</a>, NULL, 0)</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ignore all key presses from the braille keyboard</p>
<p>This function asks the server to give all keys to <em>brltty</em>, rather than returning them to the application via <a class="el" href="group__brlapi__keys.html#ga3b5ba0c43d48792e7071e772b50b9cbe">brlapi_readKey()</a>. </p>

</div>
</div>
<a class="anchor" id="gaf17304a5f4afe60a423fd3f922d9f9b7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_UC_ROW&#160;&#160;&#160;0x2800UL</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Unicode braille row </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a class="anchor" id="ga04da4d59bcca169be939b8ebfc274bd2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="group__brlapi__keys.html#ga04da4d59bcca169be939b8ebfc274bd2">brlapi_rangeType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>types of key ranges </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><em><a class="anchor" id="gga04da4d59bcca169be939b8ebfc274bd2a34074d26f350d14b438c402d7ff51b8b"></a>brlapi_rangeType_all</em>&nbsp;</td><td class="fielddoc">
<p>all keys, code must be 0 </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga04da4d59bcca169be939b8ebfc274bd2a740dd33effeed51f37cb29bb4fe5d6b8"></a>brlapi_rangeType_type</em>&nbsp;</td><td class="fielddoc">
<p>all keys of a given type </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga04da4d59bcca169be939b8ebfc274bd2a6c5a9cea072b66fe0e5ad3e9d52b03e7"></a>brlapi_rangeType_command</em>&nbsp;</td><td class="fielddoc">
<p>all keys of a given command block, i.e. matching the key type and command parts </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga04da4d59bcca169be939b8ebfc274bd2a3ea0b1512b6fc33cab1e9d5726a4e4de"></a>brlapi_rangeType_key</em>&nbsp;</td><td class="fielddoc">
<p>a given key with any flags </p>
</td></tr>
<tr><td class="fieldname"><em><a class="anchor" id="gga04da4d59bcca169be939b8ebfc274bd2a805970686b12dbcc77c2e1c4f12a635b"></a>brlapi_rangeType_code</em>&nbsp;</td><td class="fielddoc">
<p>a given key code </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="gafd425b67454237b5d35b4b5e5f5d92d9"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi__acceptAllKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga528cc32a8ed81d4c369ed71d61f5655e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi__acceptKeyRanges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structbrlapi__range__t.html">brlapi_range_t</a>&#160;</td>
          <td class="paramname"><em>ranges</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0e76fb5ffa4547ccbe54e1a09d562b0a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi__acceptKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__brlapi__keys.html#ga04da4d59bcca169be939b8ebfc274bd2">brlapi_rangeType_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a>&#160;</td>
          <td class="paramname"><em>keys</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gae0bc6b3628c42fa6387f3a398e424932"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi__ignoreAllKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga464d58394071cad634cc28c4d3ad10eb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi__ignoreKeyRanges </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structbrlapi__range__t.html">brlapi_range_t</a>&#160;</td>
          <td class="paramname"><em>ranges</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6bd1a8af2c1d1b09a55d5647fbc9e035"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi__ignoreKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__brlapi__keys.html#ga04da4d59bcca169be939b8ebfc274bd2">brlapi_rangeType_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a>&#160;</td>
          <td class="paramname"><em>keys</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga557d77c4e1bf70a0d01b619aea152120"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi__readKey </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wait</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> *&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9f04b39792b1849250fb547772fddd7c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi_acceptKeyRanges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbrlapi__range__t.html">brlapi_range_t</a>&#160;</td>
          <td class="paramname"><em>ranges</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accept some key presses from the braille keyboard</p>
<p>This function asks the server to return the provided key ranges (inclusive) to the application, and not give them to <em>brltty</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ranges</td><td>key ranges, which are inclusive </td></tr>
    <tr><td class="paramname">count</td><td>number of ranges</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The given codes should be raw keycodes (i.e. some driver name was given to <a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi_enterTtyMode()</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ga15399581e093fc1635c53f4815fae551"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi_acceptKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__keys.html#ga04da4d59bcca169be939b8ebfc274bd2">brlapi_rangeType_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a>&#160;</td>
          <td class="paramname"><em>keys</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Accept some key presses from the braille keyboard</p>
<p>This function asks the server to give the provided keys to the application, and not give them to <em>brltty</em>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of keys to be ignored </td></tr>
    <tr><td class="paramname">keys</td><td>array of keys to be ignored </td></tr>
    <tr><td class="paramname">count</td><td>number of keys</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The given codes should be <em>brltty</em> commands (NULL or "" was given to <a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi_enterTtyMode()</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ga27cd6a123ab9c8685055b72e0481067d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi_describeKeyCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbrlapi__describedKeyCode__t.html">brlapi_describedKeyCode_t</a> *&#160;</td>
          <td class="paramname"><em>description</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Describe the components of a key code.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>the keycode to be described </td></tr>
    <tr><td class="paramname">description</td><td>pointer to the structure that receives the description</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="gafdac75a70de34360e62bd17cddaecb5d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi_expandKeyCode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a>&#160;</td>
          <td class="paramname"><em>code</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbrlapi__expandedKeyCode__t.html">brlapi_expandedKeyCode_t</a> *&#160;</td>
          <td class="paramname"><em>expansion</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Expand the components of a key code</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">code</td><td>the key code to be expanded </td></tr>
    <tr><td class="paramname">expansion</td><td>pointer to the structure that receives the components</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error </dd></dl>

</div>
</div>
<a class="anchor" id="gaf2eaa6152bfdee19b0a886fd40046d41"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi_ignoreKeyRanges </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbrlapi__range__t.html">brlapi_range_t</a>&#160;</td>
          <td class="paramname"><em>ranges</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ignore some key presses from the braille keyboard</p>
<p>This function asks the server to give the provided key ranges to <em>brltty</em>, rather than returning them to the application via <a class="el" href="group__brlapi__keys.html#ga3b5ba0c43d48792e7071e772b50b9cbe">brlapi_readKey()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ranges</td><td>key ranges, which are inclusive </td></tr>
    <tr><td class="paramname">count</td><td>number of ranges</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The given codes should be raw keycodes (i.e. some driver name was given to <a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi_enterTtyMode()</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ga51f541d3e9e1a797a4e4c5ef884f02cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi_ignoreKeys </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__keys.html#ga04da4d59bcca169be939b8ebfc274bd2">brlapi_rangeType_t</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a>&#160;</td>
          <td class="paramname"><em>keys</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>count</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ignore some key presses from the braille keyboard</p>
<p>This function asks the server to give the provided keys to <em>brltty</em>, rather than returning them to the application via <a class="el" href="group__brlapi__keys.html#ga3b5ba0c43d48792e7071e772b50b9cbe">brlapi_readKey()</a>.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">type</td><td>type of keys to be ignored </td></tr>
    <tr><td class="paramname">keys</td><td>array of keys to be ignored </td></tr>
    <tr><td class="paramname">count</td><td>number of keys</td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>The given codes should be <em>brltty</em> commands (NULL or "" was given to <a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi_enterTtyMode()</a>) </dd></dl>

</div>
</div>
<a class="anchor" id="ga3b5ba0c43d48792e7071e772b50b9cbe"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi_readKey </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>wait</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> *&#160;</td>
          <td class="paramname"><em>code</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Read a key from the braille keyboard</p>
<p>This function returns one key press's code.</p>
<p>If NULL or "" was given to <a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi_enterTtyMode()</a>, a <em>brltty</em> command is returned, as described in the documentation for <a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a> . It is hence pretty driver-independent, and should be used by default when no other option is possible.</p>
<p>By default, all commands but those which restart drivers and switch virtual terminals are returned to the application and not to brltty. If the application doesn't want to see some command events, it should call <a class="el" href="group__brlapi__keys.html#ga51f541d3e9e1a797a4e4c5ef884f02cb">brlapi_ignoreKeys()</a></p>
<p>If some driver name was given to <a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi_enterTtyMode()</a>, a raw keycode is returned, as specified by the terminal driver, usually in &lt;brltty/brldefs-xy&gt; where xy is the driver's code. It generally corresponds to the very code that the terminal tells to the driver. This should only be used by applications which are dedicated to a particular braille terminal. Hence, checking the terminal type thanks to a call to <a class="el" href="group__brlapi__info.html#ga2dcd2285e75571a861c1f9c27a44bd0f">brlapi_getDriverName()</a> before getting tty control is a pretty good idea.</p>
<p>By default, all the keypresses will be passed to the client, none will go through brltty, so the application will have to handle console switching itself for instance.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">wait</td><td>tells whether the call should block until a key is pressed (1) or should only probe key presses (0); </td></tr>
    <tr><td class="paramname">code</td><td>holds the key code if a key press is indeed read.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>-1 on error or signal interrupt and *code is then undefined, 0 if block was 0 and no key was pressed so far, or 1 and *code holds the key code.</dd></dl>
<p>Programming hints:</p>
<p>If your application is only driven by braille command keypresses, you can just call brlapi_readKey(1, &amp;code) so that it keeps blocking, waiting for keypresses.</p>
<p>Else, you'll probably want to use the file descriptor returned by <a class="el" href="group__brlapi__connection.html#gacd26dc42640bdad09a389be10b9e3618">brlapi_openConnection()</a> in your "big polling loop". For instance:</p>
<ul>
<li>in a <code>select()</code> loop, just add it to the <code>readfds</code> and <code>exceptfds</code> file descriptor sets;</li>
<li>in a gtk or atspi application, use <code>g_io_add_watch</code>(fileDescriptor, <code>G_IO_IN|G_IO_ERR|G_IO_HUP</code>, <code>f</code>, <code>data</code>) for adding a callback called <code>f</code>;</li>
<li>in an Xt/Xaw/motif-based application, use <code>XtAppAddInput</code>(app_context, <code>fileDescriptor</code>, <code>XtInputReadMask|XtInputExceptMask</code>, <code>f</code>, <code>data</code>)</li>
<li>etc.</li>
</ul>
<p>and then, when you detect inbound trafic on the file descriptor, do something like this:</p>
<p>while (brlapi_readKey(0, &amp;code) { // process keycode code // ... }</p>
<p>The <code>while</code> loop is needed for processing <em>all</em> pending key presses, else some of them may be left in libbrlapi's internal key buffer and you wouldn't get them immediately.</p>
<dl class="section note"><dt>Note</dt><dd>If the read is interrupted by a signal, <a class="el" href="group__brlapi__keys.html#ga3b5ba0c43d48792e7071e772b50b9cbe">brlapi_readKey()</a> will return -1, brlapi_errno will be BRLAPI_ERROR_LIBCERR and errno will be EINTR. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
