<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>BrlAPI: Deprecated names</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle">
<div class="title">Deprecated names</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeStruct.html">brlapi_writeStruct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gaffbb440c035f0b2136cbd69d766b1d0d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gaffbb440c035f0b2136cbd69d766b1d0d">brlapi_settings_t</a>&#160;&#160;&#160;<a class="el" href="structbrlapi__connectionSettings__t.html">brlapi_connectionSettings_t</a></td></tr>
<tr class="separator:gaffbb440c035f0b2136cbd69d766b1d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa3d892b64e7ac842d551ceffa4402a08"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gaa3d892b64e7ac842d551ceffa4402a08">BRLAPI_WRITESTRUCT_INITIALIZER</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__write.html#gaff27465103fb53fb7725e7cb0e89ef00">BRLAPI_WRITEARGUMENTS_INITIALIZER</a></td></tr>
<tr class="separator:gaa3d892b64e7ac842d551ceffa4402a08"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga28ee402657b824c3ece38c0df870d6b5"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga28ee402657b824c3ece38c0df870d6b5">brl_keycode_t</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a></td></tr>
<tr class="separator:ga28ee402657b824c3ece38c0df870d6b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga46cbc6dc7825fb1a28420f443d92cdda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga46cbc6dc7825fb1a28420f443d92cdda">brl_type_t</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a></td></tr>
<tr class="separator:ga46cbc6dc7825fb1a28420f443d92cdda"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab1df30cfb3faab79cff656c804a9f709"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gab1df30cfb3faab79cff656c804a9f709">BRLCOMMANDS</a>&#160;&#160;&#160;NULL</td></tr>
<tr class="separator:gab1df30cfb3faab79cff656c804a9f709"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga00076d0b5f5b1fa6901dd410757074ae"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga00076d0b5f5b1fa6901dd410757074ae">BRL_KEYCODE_MAX</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__keycodes.html#ga4661092bb40700c73d394ab39f23da74">BRLAPI_KEY_MAX</a></td></tr>
<tr class="separator:ga00076d0b5f5b1fa6901dd410757074ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga9620d31fa1cf3bc4026966c0b9a786ca"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga9620d31fa1cf3bc4026966c0b9a786ca">brlapi_initializeConnection</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__connection.html#gacd26dc42640bdad09a389be10b9e3618">brlapi_openConnection</a></td></tr>
<tr class="separator:ga9620d31fa1cf3bc4026966c0b9a786ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaec6708fbdb59a09d222d0218190e8e24"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gaec6708fbdb59a09d222d0218190e8e24">brlapi_getTty</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi_enterTtyMode</a></td></tr>
<tr class="separator:gaec6708fbdb59a09d222d0218190e8e24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4271d087a4a0be41e163d56ceb10b21c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga4271d087a4a0be41e163d56ceb10b21c">brlapi_getTtyPath</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__tty.html#ga4974c67da6fd48373fb2632298c25e70">brlapi_enterTtyModeWithPath</a></td></tr>
<tr class="separator:ga4271d087a4a0be41e163d56ceb10b21c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5abf3b1488a211b9afcd58db272a5a33"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga5abf3b1488a211b9afcd58db272a5a33">brlapi_leaveTty</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__tty.html#ga681f2c7f09e33a32a2731e4e77ce7cec">brlapi_leaveTtyMode</a></td></tr>
<tr class="separator:ga5abf3b1488a211b9afcd58db272a5a33"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga2252df3f48e787ca10a6939aa303338f"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga2252df3f48e787ca10a6939aa303338f">brlapi_unignoreKeyRange</a>&#160;&#160;&#160;brlapi_acceptKeyRange</td></tr>
<tr class="separator:ga2252df3f48e787ca10a6939aa303338f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga020de174554f3ade9c361cbf169881b6"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga020de174554f3ade9c361cbf169881b6">brlapi_unignoreKeySet</a>&#160;&#160;&#160;brlapi_acceptKeySet</td></tr>
<tr class="separator:ga020de174554f3ade9c361cbf169881b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gafde9914cc7c182efd7ff46a4c9c24723"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gafde9914cc7c182efd7ff46a4c9c24723">brlapi_getRaw</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__driverspecific.html#gad636a35db7cf7b2eaa67e6bd6d166a95">brlapi_enterRawMode</a></td></tr>
<tr class="separator:gafde9914cc7c182efd7ff46a4c9c24723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1ff5a5c3e4566fb4fa569f14b18a91cd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga1ff5a5c3e4566fb4fa569f14b18a91cd">brlapi_leaveRaw</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__driverspecific.html#ga9eb1166b438ea8bc0c6dc9b38c3b083e">brlapi_leaveRawMode</a></td></tr>
<tr class="separator:ga1ff5a5c3e4566fb4fa569f14b18a91cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac038aec5d62f0fc8d8ee71dd8962cfea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gac038aec5d62f0fc8d8ee71dd8962cfea">brlapi_suspend</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__driverspecific.html#gaf8f3c595385588c557ee168ece7ec9f9">brlapi_suspendDriver</a></td></tr>
<tr class="separator:gac038aec5d62f0fc8d8ee71dd8962cfea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4bec969d4355574d0d55f339d14924d1"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga4bec969d4355574d0d55f339d14924d1">brlapi_resume</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__driverspecific.html#ga06d97a714703c593ec543e0cba6070ff">brlapi_resumeDriver</a></td></tr>
<tr class="separator:ga4bec969d4355574d0d55f339d14924d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad970017b236b81da1d5a45be0feb7889"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gad970017b236b81da1d5a45be0feb7889">BRLERR_SUCCESS</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga8f89856d403136f505d378091c88c526">BRLAPI_ERROR_SUCCESS</a></td></tr>
<tr class="separator:gad970017b236b81da1d5a45be0feb7889"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6344293796ac986e682bcd5fa701d856"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga6344293796ac986e682bcd5fa701d856">BRLERR_NOMEM</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#gad26ec6a3b47145d4b0714c26867d7346">BRLAPI_ERROR_NOMEM</a></td></tr>
<tr class="separator:ga6344293796ac986e682bcd5fa701d856"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gac562fb4f5d13e7b61ad6264c1f99839d"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gac562fb4f5d13e7b61ad6264c1f99839d">BRLERR_TTYBUSY</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga247688f78749d0624b734b21664e9ff3">BRLAPI_ERROR_TTYBUSY</a></td></tr>
<tr class="separator:gac562fb4f5d13e7b61ad6264c1f99839d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga67d2356696270200a8e7e123da1bac4e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga67d2356696270200a8e7e123da1bac4e">BRLERR_DEVICEBUSY</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga11f0b3893e41121a28b175e5ae1a540e">BRLAPI_ERROR_DEVICEBUSY</a></td></tr>
<tr class="separator:ga67d2356696270200a8e7e123da1bac4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabe9769c7eee0c9f5738ad5f2eae4ba91"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gabe9769c7eee0c9f5738ad5f2eae4ba91">BRLERR_UNKNOWN_INSTRUCTION</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#gaed526a46be1ee17a34347acc2f514a33">BRLAPI_ERROR_UNKNOWN_INSTRUCTION</a></td></tr>
<tr class="separator:gabe9769c7eee0c9f5738ad5f2eae4ba91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga740a448bfecd5920d58e461089524c0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga740a448bfecd5920d58e461089524c0e">BRLERR_ILLEGAL_INSTRUCTION</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga81fb10e51c3dec16b3257ba094545f72">BRLAPI_ERROR_ILLEGAL_INSTRUCTION</a></td></tr>
<tr class="separator:ga740a448bfecd5920d58e461089524c0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf27e793725ea79f0d42d1eddf7e6cf0e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gaf27e793725ea79f0d42d1eddf7e6cf0e">BRLERR_INVALID_PARAMETER</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga1105b6b70fca868cdb97fd0e3e7daf79">BRLAPI_ERROR_INVALID_PARAMETER</a></td></tr>
<tr class="separator:gaf27e793725ea79f0d42d1eddf7e6cf0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8616901f763aa61c01bd55f1dca8a2cb"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga8616901f763aa61c01bd55f1dca8a2cb">BRLERR_INVALID_PACKET</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#gab140b5cc02ecad533001f4ad9b1f3c3b">BRLAPI_ERROR_INVALID_PACKET</a></td></tr>
<tr class="separator:ga8616901f763aa61c01bd55f1dca8a2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga39b5b674130c398c4354fd736c1ee567"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga39b5b674130c398c4354fd736c1ee567">BRLERR_CONNREFUSED</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#gad6ff893fd29673c32ed7ba3552a061eb">BRLAPI_ERROR_CONNREFUSED</a></td></tr>
<tr class="separator:ga39b5b674130c398c4354fd736c1ee567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5304ec24bfa6a560f610bc0d0ad8ce42"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga5304ec24bfa6a560f610bc0d0ad8ce42">BRLERR_OPNOTSUPP</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga527abf61de5b657d1b7b6e1edc457d8f">BRLAPI_ERROR_OPNOTSUPP</a></td></tr>
<tr class="separator:ga5304ec24bfa6a560f610bc0d0ad8ce42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga13d5a09502678874fd837ae02779a0ea"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga13d5a09502678874fd837ae02779a0ea">BRLERR_GAIERR</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga4f4412300d0645b9bcf4684c26807008">BRLAPI_ERROR_GAIERR</a></td></tr>
<tr class="separator:ga13d5a09502678874fd837ae02779a0ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad7455cd1c4beb885f887e57c3d704456"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gad7455cd1c4beb885f887e57c3d704456">BRLERR_LIBCERR</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga48a4c142b1cc222f678777ab1aeb7103">BRLAPI_ERROR_LIBCERR</a></td></tr>
<tr class="separator:gad7455cd1c4beb885f887e57c3d704456"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45020738f19b6bae2b70546bef5ab057"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga45020738f19b6bae2b70546bef5ab057">BRLERR_UNKNOWNTTY</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga24ae405cffce14acd0d3ae615278b22c">BRLAPI_ERROR_UNKNOWNTTY</a></td></tr>
<tr class="separator:ga45020738f19b6bae2b70546bef5ab057"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga3096d65c5b8aa8957581c7d66a254597"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#ga3096d65c5b8aa8957581c7d66a254597">BRLERR_PROTOCOL_VERSION</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#gade12420f962cdc605ff892b3d8dde695">BRLAPI_ERROR_PROTOCOL_VERSION</a></td></tr>
<tr class="separator:ga3096d65c5b8aa8957581c7d66a254597"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf75212752ad30e9d7a91e111229db6ee"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gaf75212752ad30e9d7a91e111229db6ee">BRLERR_EOF</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#gad2d8a091c4f57bd5379227e21d119cce">BRLAPI_ERROR_EOF</a></td></tr>
<tr class="separator:gaf75212752ad30e9d7a91e111229db6ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gacffcc31a09f6ac88de54a3a5cc8b8578"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gacffcc31a09f6ac88de54a3a5cc8b8578">BRLERR_EMPTYKEY</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga88e00cd74b1382651770017050bb7655">BRLAPI_ERROR_EMPTYKEY</a></td></tr>
<tr class="separator:gacffcc31a09f6ac88de54a3a5cc8b8578"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaa6394b972fa3a2c4cdd996edd5fb7e83"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__deprecated.html#gaa6394b972fa3a2c4cdd996edd5fb7e83">BRLERR_DRIVERERROR</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga28f78e69573f1f2139a78b46221c3c42">BRLAPI_ERROR_DRIVERERROR</a></td></tr>
<tr class="separator:gaa6394b972fa3a2c4cdd996edd5fb7e83"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>With version 0.5.0, BrlAPI is now provided through including &lt;<a class="el" href="brlapi_8h.html" title="Types, defines and functions prototypes for BrlAPI&#39;s library.">brlapi.h</a>&gt; and got a big renaming pass. Old names are still available through macros, but they are deprecated since they will get dropped in the next release. This documentation is for you to know the new names.</p>
<p>For checking that you have completely switched to new names, just define BRLAPI_NO_DEPRECATED: that will disable compatibility macros. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga00076d0b5f5b1fa6901dd410757074ae"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRL_KEYCODE_MAX&#160;&#160;&#160;<a class="el" href="group__brlapi__keycodes.html#ga4661092bb40700c73d394ab39f23da74">BRLAPI_KEY_MAX</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga28ee402657b824c3ece38c0df870d6b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brl_keycode_t&#160;&#160;&#160;<a class="el" href="group__brlapi__keycodes.html#ga956fddb34f9b399e884b1fafdb037b6a">brlapi_keyCode_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga46cbc6dc7825fb1a28420f443d92cdda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brl_type_t&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#gae2fac75a86e7a9dc54f4b3c23bc319e9">brlapi_packetType_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gafde9914cc7c182efd7ff46a4c9c24723"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brlapi_getRaw&#160;&#160;&#160;<a class="el" href="group__brlapi__driverspecific.html#gad636a35db7cf7b2eaa67e6bd6d166a95">brlapi_enterRawMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaec6708fbdb59a09d222d0218190e8e24"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brlapi_getTty&#160;&#160;&#160;<a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi_enterTtyMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4271d087a4a0be41e163d56ceb10b21c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brlapi_getTtyPath&#160;&#160;&#160;<a class="el" href="group__brlapi__tty.html#ga4974c67da6fd48373fb2632298c25e70">brlapi_enterTtyModeWithPath</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga9620d31fa1cf3bc4026966c0b9a786ca"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brlapi_initializeConnection&#160;&#160;&#160;<a class="el" href="group__brlapi__connection.html#gacd26dc42640bdad09a389be10b9e3618">brlapi_openConnection</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga1ff5a5c3e4566fb4fa569f14b18a91cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brlapi_leaveRaw&#160;&#160;&#160;<a class="el" href="group__brlapi__driverspecific.html#ga9eb1166b438ea8bc0c6dc9b38c3b083e">brlapi_leaveRawMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5abf3b1488a211b9afcd58db272a5a33"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brlapi_leaveTty&#160;&#160;&#160;<a class="el" href="group__brlapi__tty.html#ga681f2c7f09e33a32a2731e4e77ce7cec">brlapi_leaveTtyMode</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga4bec969d4355574d0d55f339d14924d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brlapi_resume&#160;&#160;&#160;<a class="el" href="group__brlapi__driverspecific.html#ga06d97a714703c593ec543e0cba6070ff">brlapi_resumeDriver</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaffbb440c035f0b2136cbd69d766b1d0d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brlapi_settings_t&#160;&#160;&#160;<a class="el" href="structbrlapi__connectionSettings__t.html">brlapi_connectionSettings_t</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac038aec5d62f0fc8d8ee71dd8962cfea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brlapi_suspend&#160;&#160;&#160;<a class="el" href="group__brlapi__driverspecific.html#gaf8f3c595385588c557ee168ece7ec9f9">brlapi_suspendDriver</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga2252df3f48e787ca10a6939aa303338f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brlapi_unignoreKeyRange&#160;&#160;&#160;brlapi_acceptKeyRange</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga020de174554f3ade9c361cbf169881b6"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define brlapi_unignoreKeySet&#160;&#160;&#160;brlapi_acceptKeySet</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa3d892b64e7ac842d551ceffa4402a08"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_WRITESTRUCT_INITIALIZER&#160;&#160;&#160;<a class="el" href="group__brlapi__write.html#gaff27465103fb53fb7725e7cb0e89ef00">BRLAPI_WRITEARGUMENTS_INITIALIZER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab1df30cfb3faab79cff656c804a9f709"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLCOMMANDS&#160;&#160;&#160;NULL</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga39b5b674130c398c4354fd736c1ee567"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLERR_CONNREFUSED&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#gad6ff893fd29673c32ed7ba3552a061eb">BRLAPI_ERROR_CONNREFUSED</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga67d2356696270200a8e7e123da1bac4e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLERR_DEVICEBUSY&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga11f0b3893e41121a28b175e5ae1a540e">BRLAPI_ERROR_DEVICEBUSY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaa6394b972fa3a2c4cdd996edd5fb7e83"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLERR_DRIVERERROR&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga28f78e69573f1f2139a78b46221c3c42">BRLAPI_ERROR_DRIVERERROR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gacffcc31a09f6ac88de54a3a5cc8b8578"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLERR_EMPTYKEY&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga88e00cd74b1382651770017050bb7655">BRLAPI_ERROR_EMPTYKEY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf75212752ad30e9d7a91e111229db6ee"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLERR_EOF&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#gad2d8a091c4f57bd5379227e21d119cce">BRLAPI_ERROR_EOF</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga13d5a09502678874fd837ae02779a0ea"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLERR_GAIERR&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga4f4412300d0645b9bcf4684c26807008">BRLAPI_ERROR_GAIERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga740a448bfecd5920d58e461089524c0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLERR_ILLEGAL_INSTRUCTION&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga81fb10e51c3dec16b3257ba094545f72">BRLAPI_ERROR_ILLEGAL_INSTRUCTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga8616901f763aa61c01bd55f1dca8a2cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLERR_INVALID_PACKET&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#gab140b5cc02ecad533001f4ad9b1f3c3b">BRLAPI_ERROR_INVALID_PACKET</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gaf27e793725ea79f0d42d1eddf7e6cf0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLERR_INVALID_PARAMETER&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga1105b6b70fca868cdb97fd0e3e7daf79">BRLAPI_ERROR_INVALID_PARAMETER</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad7455cd1c4beb885f887e57c3d704456"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLERR_LIBCERR&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga48a4c142b1cc222f678777ab1aeb7103">BRLAPI_ERROR_LIBCERR</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6344293796ac986e682bcd5fa701d856"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLERR_NOMEM&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#gad26ec6a3b47145d4b0714c26867d7346">BRLAPI_ERROR_NOMEM</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga5304ec24bfa6a560f610bc0d0ad8ce42"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLERR_OPNOTSUPP&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga527abf61de5b657d1b7b6e1edc457d8f">BRLAPI_ERROR_OPNOTSUPP</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga3096d65c5b8aa8957581c7d66a254597"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLERR_PROTOCOL_VERSION&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#gade12420f962cdc605ff892b3d8dde695">BRLAPI_ERROR_PROTOCOL_VERSION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad970017b236b81da1d5a45be0feb7889"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLERR_SUCCESS&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga8f89856d403136f505d378091c88c526">BRLAPI_ERROR_SUCCESS</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gac562fb4f5d13e7b61ad6264c1f99839d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLERR_TTYBUSY&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga247688f78749d0624b734b21664e9ff3">BRLAPI_ERROR_TTYBUSY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabe9769c7eee0c9f5738ad5f2eae4ba91"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLERR_UNKNOWN_INSTRUCTION&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#gaed526a46be1ee17a34347acc2f514a33">BRLAPI_ERROR_UNKNOWN_INSTRUCTION</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga45020738f19b6bae2b70546bef5ab057"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLERR_UNKNOWNTTY&#160;&#160;&#160;<a class="el" href="group__brlapi__error.html#ga24ae405cffce14acd0d3ae615278b22c">BRLAPI_ERROR_UNKNOWNTTY</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
