<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>BrlAPI: Connecting to BrlAPI</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Connecting to BrlAPI</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__connectionSettings__t.html">brlapi_connectionSettings_t</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings structure for <em>BrlAPI</em> connection.  <a href="structbrlapi__connectionSettings__t.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gabf6a76636febaac1c0251abb12d0935c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#gabf6a76636febaac1c0251abb12d0935c">BRLAPI_SOCKETPORTNUM</a>&#160;&#160;&#160;4101</td></tr>
<tr class="separator:gabf6a76636febaac1c0251abb12d0935c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4f5503ad782017b1e0b323b3ec8a331a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#ga4f5503ad782017b1e0b323b3ec8a331a">BRLAPI_SOCKETPORT</a>&#160;&#160;&#160;&quot;4101&quot;</td></tr>
<tr class="separator:ga4f5503ad782017b1e0b323b3ec8a331a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga056c43c3de93b35970abf896e99a9893"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#ga056c43c3de93b35970abf896e99a9893">BRLAPI_SOCKETPATH</a>&#160;&#160;&#160;&quot;/var/lib/BrlAPI&quot;</td></tr>
<tr class="separator:ga056c43c3de93b35970abf896e99a9893"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga0439f024cb826c67dbe16f7c66fa5a38"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#ga0439f024cb826c67dbe16f7c66fa5a38">BRLAPI_ETCDIR</a>&#160;&#160;&#160;&quot;/etc&quot;</td></tr>
<tr class="separator:ga0439f024cb826c67dbe16f7c66fa5a38"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga6f87d526cda948b27ca7f503b97561ec"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#ga6f87d526cda948b27ca7f503b97561ec">BRLAPI_AUTHKEYFILE</a>&#160;&#160;&#160;&quot;brlapi.key&quot;</td></tr>
<tr class="separator:ga6f87d526cda948b27ca7f503b97561ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gabf9e3103b9d24698e93266d016db3f3a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#gabf9e3103b9d24698e93266d016db3f3a">BRLAPI_DEFAUTH_KEYFILE</a>&#160;&#160;&#160;&quot;keyfile:&quot; BRLAPI_ETCDIR &quot;/&quot; <a class="el" href="group__brlapi__connection.html#ga6f87d526cda948b27ca7f503b97561ec">BRLAPI_AUTHKEYFILE</a></td></tr>
<tr class="separator:gabf9e3103b9d24698e93266d016db3f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga5a5181cb2bbfd6181ab8c932e10c0df4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#ga5a5181cb2bbfd6181ab8c932e10c0df4">BRLAPI_DEFAUTH_POLKIT</a>&#160;&#160;&#160;&quot;&quot;</td></tr>
<tr class="separator:ga5a5181cb2bbfd6181ab8c932e10c0df4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga1b86dad4b4a50dc0875ab4c037812d5c"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#ga1b86dad4b4a50dc0875ab4c037812d5c">BRLAPI_DEFAUTH</a>&#160;&#160;&#160;<a class="el" href="group__brlapi__connection.html#gabf9e3103b9d24698e93266d016db3f3a">BRLAPI_DEFAUTH_KEYFILE</a> <a class="el" href="group__brlapi__connection.html#ga5a5181cb2bbfd6181ab8c932e10c0df4">BRLAPI_DEFAUTH_POLKIT</a></td></tr>
<tr class="separator:ga1b86dad4b4a50dc0875ab4c037812d5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga45d2990108338f4764c4cabde1c3e759"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#ga45d2990108338f4764c4cabde1c3e759">BRLAPI_SETTINGS_INITIALIZER</a>&#160;&#160;&#160;{ NULL, NULL }</td></tr>
<tr class="separator:ga45d2990108338f4764c4cabde1c3e759"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ga1273c1f34be592e19c9319e64becd1c0"><td class="memItemLeft" align="right" valign="top">typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#ga1273c1f34be592e19c9319e64becd1c0">brlapi_fileDescriptor</a></td></tr>
<tr class="separator:ga1273c1f34be592e19c9319e64becd1c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:gacd26dc42640bdad09a389be10b9e3618"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__brlapi__connection.html#ga1273c1f34be592e19c9319e64becd1c0">brlapi_fileDescriptor</a> <br class="typebreak"/>
<a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#gacd26dc42640bdad09a389be10b9e3618">brlapi_openConnection</a> (const <a class="el" href="structbrlapi__connectionSettings__t.html">brlapi_connectionSettings_t</a> *desiredSettings, <a class="el" href="structbrlapi__connectionSettings__t.html">brlapi_connectionSettings_t</a> *actualSettings)</td></tr>
<tr class="separator:gacd26dc42640bdad09a389be10b9e3618"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab72663955b05e29196285f945f55aa87"><td class="memItemLeft" align="right" valign="top"><a class="el" href="group__brlapi__connection.html#ga1273c1f34be592e19c9319e64becd1c0">brlapi_fileDescriptor</a> <br class="typebreak"/>
<a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#gab72663955b05e29196285f945f55aa87">brlapi__openConnection</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, const <a class="el" href="structbrlapi__connectionSettings__t.html">brlapi_connectionSettings_t</a> *desiredSettings, <a class="el" href="structbrlapi__connectionSettings__t.html">brlapi_connectionSettings_t</a> *actualSettings)</td></tr>
<tr class="separator:gab72663955b05e29196285f945f55aa87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7b2e32ae6b9dddaeea8f2365e37494cb"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#ga7b2e32ae6b9dddaeea8f2365e37494cb">brlapi_closeConnection</a> (void)</td></tr>
<tr class="separator:ga7b2e32ae6b9dddaeea8f2365e37494cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga8fb742c787203548522fc4d0f1edd041"><td class="memItemLeft" align="right" valign="top">void <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__connection.html#ga8fb742c787203548522fc4d0f1edd041">brlapi__closeConnection</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle)</td></tr>
<tr class="separator:ga8fb742c787203548522fc4d0f1edd041"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Before calling any other function of the library, calling <a class="el" href="group__brlapi__connection.html#gacd26dc42640bdad09a389be10b9e3618">brlapi_openConnection()</a> is needed to establish a connection to <em>BrlAPI</em> 's server. When the connection is not needed any more, <a class="el" href="group__brlapi__connection.html#ga7b2e32ae6b9dddaeea8f2365e37494cb">brlapi_closeConnection()</a> must be called to close the connection. </p>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="ga6f87d526cda948b27ca7f503b97561ec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_AUTHKEYFILE&#160;&#160;&#160;&quot;brlapi.key&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default name of the file containing <em>BrlAPI</em> 's authorization key</p>
<p>This name is relative to BRLAPI_ETCDIR </p>

</div>
</div>
<a class="anchor" id="ga1b86dad4b4a50dc0875ab4c037812d5c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_DEFAUTH&#160;&#160;&#160;<a class="el" href="group__brlapi__connection.html#gabf9e3103b9d24698e93266d016db3f3a">BRLAPI_DEFAUTH_KEYFILE</a> <a class="el" href="group__brlapi__connection.html#ga5a5181cb2bbfd6181ab8c932e10c0df4">BRLAPI_DEFAUTH_POLKIT</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabf9e3103b9d24698e93266d016db3f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_DEFAUTH_KEYFILE&#160;&#160;&#160;&quot;keyfile:&quot; BRLAPI_ETCDIR &quot;/&quot; <a class="el" href="group__brlapi__connection.html#ga6f87d526cda948b27ca7f503b97561ec">BRLAPI_AUTHKEYFILE</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default authorization setting </p>

</div>
</div>
<a class="anchor" id="ga5a5181cb2bbfd6181ab8c932e10c0df4"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_DEFAUTH_POLKIT&#160;&#160;&#160;&quot;&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga0439f024cb826c67dbe16f7c66fa5a38"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_ETCDIR&#160;&#160;&#160;&quot;/etc&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><em>brltty</em> 's settings directory</p>
<p>This is where authorization key and driver-dependent key names are found for instance. </p>

</div>
</div>
<a class="anchor" id="ga45d2990108338f4764c4cabde1c3e759"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_SETTINGS_INITIALIZER&#160;&#160;&#160;{ NULL, NULL }</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Allows to initialize a structure of type <em><a class="el" href="structbrlapi__connectionSettings__t.html" title="Settings structure for BrlAPI connection.">brlapi_connectionSettings_t</a></em> * with default values. </p>

</div>
</div>
<a class="anchor" id="ga056c43c3de93b35970abf896e99a9893"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_SOCKETPATH&#160;&#160;&#160;&quot;/var/lib/BrlAPI&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default unix path on which connections to <em>BrlAPI</em> can be established </p>

</div>
</div>
<a class="anchor" id="ga4f5503ad782017b1e0b323b3ec8a331a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_SOCKETPORT&#160;&#160;&#160;&quot;4101&quot;</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gabf6a76636febaac1c0251abb12d0935c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_SOCKETPORTNUM&#160;&#160;&#160;4101</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default port number on which connections to <em>BrlAPI</em> can be established </p>

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a class="anchor" id="ga1273c1f34be592e19c9319e64becd1c0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int <a class="el" href="group__brlapi__connection.html#ga1273c1f34be592e19c9319e64becd1c0">brlapi_fileDescriptor</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga8fb742c787203548522fc4d0f1edd041"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi__closeConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab72663955b05e29196285f945f55aa87"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__brlapi__connection.html#ga1273c1f34be592e19c9319e64becd1c0">brlapi_fileDescriptor</a> <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi__openConnection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const <a class="el" href="structbrlapi__connectionSettings__t.html">brlapi_connectionSettings_t</a> *&#160;</td>
          <td class="paramname"><em>desiredSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbrlapi__connectionSettings__t.html">brlapi_connectionSettings_t</a> *&#160;</td>
          <td class="paramname"><em>actualSettings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga7b2e32ae6b9dddaeea8f2365e37494cb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi_closeConnection </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Cleanly close the socket</p>
<p>This function locks until a closing acknowledgement is received from the server. The socket is then freed, so the file descriptor <a class="el" href="group__brlapi__connection.html#gacd26dc42640bdad09a389be10b9e3618">brlapi_openConnection()</a> gave has no meaning any more </p>

</div>
</div>
<a class="anchor" id="gacd26dc42640bdad09a389be10b9e3618"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="group__brlapi__connection.html#ga1273c1f34be592e19c9319e64becd1c0">brlapi_fileDescriptor</a> <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi_openConnection </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structbrlapi__connectionSettings__t.html">brlapi_connectionSettings_t</a> *&#160;</td>
          <td class="paramname"><em>desiredSettings</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structbrlapi__connectionSettings__t.html">brlapi_connectionSettings_t</a> *&#160;</td>
          <td class="paramname"><em>actualSettings</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Open a socket and connect it to <em>BrlAPI</em> 's server</p>
<p>This function first loads an authorization key as specified in settings. It then creates a TCP socket and connects it to the specified machine, on the specified port. It writes the authorization key on the socket and waits for acknowledgement.</p>
<dl class="section return"><dt>Returns</dt><dd>the file descriptor, or -1 on error</dd></dl>
<dl class="section note"><dt>Note</dt><dd>The file descriptor is returned in case the client wants to communicate with the server without using <em>libbrlapi</em> functions. If it uses them however, it won't have to pass the file descriptor later, since the library keeps a copy of it. But that also means that <a class="el" href="group__brlapi__connection.html#gacd26dc42640bdad09a389be10b9e3618">brlapi_openConnection()</a> may be called several times, but <em>libbrlapi</em> functions will always work with the last call's descriptor</dd></dl>
<dl class="section user"><dt>Example:</dt><dd><div class="fragment"><div class="line"><span class="keywordflow">if</span> (<a class="code" href="group__brlapi__connection.html#gacd26dc42640bdad09a389be10b9e3618">brlapi_openConnection</a>(&amp;settings,&amp;settings)&lt;0) {</div>
<div class="line"> fprintf(stderr,<span class="stringliteral">&quot;couldn&#39;t connect to BrlAPI at %s: %s\n&quot;</span>,</div>
<div class="line">  settings.host, <a class="code" href="group__brlapi__error.html#ga04c3125a4b0f5af895728f36b3852a27">brlapi_strerror</a>(&amp;<a class="code" href="group__brlapi__error.html#ga93ee012430dc5ca8563404a483cc9610">brlapi_error</a>));</div>
<div class="line"> exit(1);</div>
<div class="line">}</div>
</div><!-- fragment --></dd></dl>
<dl class="section user"><dt>Errors:</dt><dd><em>BrlAPI</em> might not be on this TCP port, the host name might not be resolvable, the authorization may fail,...</dd></dl>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">desiredSettings</td><td>this gives the desired connection parameters, as described in <a class="el" href="structbrlapi__connectionSettings__t.html" title="Settings structure for BrlAPI connection.">brlapi_connectionSettings_t</a>. If <code>NULL</code>, defaults values are used, so that it is generally a good idea to give <code>NULL</code> as default, and only fill a <a class="el" href="structbrlapi__connectionSettings__t.html" title="Settings structure for BrlAPI connection.">brlapi_connectionSettings_t</a> structure when the user gave parameters to the program for instance; </td></tr>
    <tr><td class="paramname">actualSettings</td><td>if not <code>NULL</code>, parameters which were actually used are stored here, if the application ever needs them.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="structbrlapi__connectionSettings__t.html" title="Settings structure for BrlAPI connection.">brlapi_connectionSettings_t</a> <a class="el" href="group__brlapi__protocol.html#gabc8a0c3fe653b8d44059aee810c5b35a">brlapi_writePacket()</a> <a class="el" href="group__brlapi__protocol.html#ga3fa149ae4b0f1adcf8f514ebc9a1f45f">brlapi_readPacketHeader()</a> <a class="el" href="group__brlapi__protocol.html#ga6a963be14210e5706f16b57a2f388e6e">brlapi_readPacketContent()</a> <a class="el" href="group__brlapi__protocol.html#ga593411f2c9306ff774eb854f78eaa18b">brlapi_readPacket()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
