<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>BrlAPI: Entering &amp; leaving tty mode</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Entering &amp; leaving tty mode</div>  </div>
</div><!--header-->
<div class="contents">

<p>How to take control of ttys for direct braille display / read.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:gae0b2c127d52bada693a0e87a0ba42cda"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__tty.html#gae0b2c127d52bada693a0e87a0ba42cda">BRLAPI_TTY_DEFAULT</a>&#160;&#160;&#160;-1</td></tr>
<tr class="separator:gae0b2c127d52bada693a0e87a0ba42cda"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga6d8ae822fa87d9bfb1fb15ecf2bbcaac"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi_enterTtyMode</a> (int tty, const char *driver)</td></tr>
<tr class="separator:ga6d8ae822fa87d9bfb1fb15ecf2bbcaac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga756e26827f24055afb1716cb6bc00d14"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__tty.html#ga756e26827f24055afb1716cb6bc00d14">brlapi__enterTtyMode</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, int tty, const char *driver)</td></tr>
<tr class="separator:ga756e26827f24055afb1716cb6bc00d14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga4974c67da6fd48373fb2632298c25e70"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__tty.html#ga4974c67da6fd48373fb2632298c25e70">brlapi_enterTtyModeWithPath</a> (int *ttys, int count, const char *driver)</td></tr>
<tr class="separator:ga4974c67da6fd48373fb2632298c25e70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga44f47193203aaa71b8e8959587e3bdb3"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__tty.html#ga44f47193203aaa71b8e8959587e3bdb3">brlapi__enterTtyModeWithPath</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, int *ttys, int count, const char *driver)</td></tr>
<tr class="separator:ga44f47193203aaa71b8e8959587e3bdb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga681f2c7f09e33a32a2731e4e77ce7cec"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__tty.html#ga681f2c7f09e33a32a2731e4e77ce7cec">brlapi_leaveTtyMode</a> (void)</td></tr>
<tr class="separator:ga681f2c7f09e33a32a2731e4e77ce7cec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gab9d34785c372717f567234ecae78809d"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__tty.html#gab9d34785c372717f567234ecae78809d">brlapi__leaveTtyMode</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle)</td></tr>
<tr class="separator:gab9d34785c372717f567234ecae78809d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga404a4af6b41cdacfb33fbbb09c1ce961"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__tty.html#ga404a4af6b41cdacfb33fbbb09c1ce961">brlapi_setFocus</a> (int tty)</td></tr>
<tr class="separator:ga404a4af6b41cdacfb33fbbb09c1ce961"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gad02a955f6bb02723e907f93cbef2616b"><td class="memItemLeft" align="right" valign="top">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__brlapi__tty.html#gad02a955f6bb02723e907f93cbef2616b">brlapi__setFocus</a> (<a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *handle, int tty)</td></tr>
<tr class="separator:gad02a955f6bb02723e907f93cbef2616b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<p>Before being able to write on the braille display, the application must tell the server which tty it will handle.</p>
<p>The application must also specify how braille keys will be delivered to it. Two ways are possible: key codes and commands:</p>
<ul>
<li>key codes are specific to each braille driver, since the raw key code, as defined in the driver will be given for each key press. Using them leads to building highly driver-dependent applications, which can yet sometimes be useful to mimic existing proprietary applications for instance.</li>
<li>commands means that applications will get exactly the same values as <em>brltty</em>. This allows driver-independent clients, which will hopefully be nice to use with a lot of different terminals. <dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__brlapi__keys.html#ga3b5ba0c43d48792e7071e772b50b9cbe">brlapi_readKey()</a> </dd></dl>
</li>
</ul>
<h2 class="groupheader">Macro Definition Documentation</h2>
<a class="anchor" id="gae0b2c127d52bada693a0e87a0ba42cda"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define BRLAPI_TTY_DEFAULT&#160;&#160;&#160;-1</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Select the default tty.</p>
<p>The library takes the following steps:</p>
<ol type="1">
<li>Try to get the tty number from the <code>WINDOWID</code> environment variable (for the <code>xterm</code> case).</li>
<li>Try to get the tty number from the <code>CONTROLVT</code> environment variable.</li>
<li>Read <code>/proc/self/stat</code> (on <code>Linux</code>).</li>
</ol>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi_enterTtyMode()</a> </dd></dl>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga756e26827f24055afb1716cb6bc00d14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi__enterTtyMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>driver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga44f47193203aaa71b8e8959587e3bdb3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi__enterTtyModeWithPath </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ttys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>driver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gab9d34785c372717f567234ecae78809d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi__leaveTtyMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="gad02a955f6bb02723e907f93cbef2616b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi__setFocus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="group__brlapi__handles.html#ga57f2aec62b18f8aefea2ab550744b0c1">brlapi_handle_t</a> *&#160;</td>
          <td class="paramname"><em>handle</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tty</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ga6d8ae822fa87d9bfb1fb15ecf2bbcaac"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi_enterTtyMode </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tty</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>driver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ask for some tty, with some key mechanism</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tty</td><td><ul>
<li>If tty&gt;=0 then take control of the specified tty.</li>
<li>If tty==<a class="el" href="group__brlapi__tty.html#gae0b2c127d52bada693a0e87a0ba42cda">BRLAPI_TTY_DEFAULT</a> then take control of the default tty.</li>
</ul>
</td></tr>
    <tr><td class="paramname">driver</td><td>tells how the application wants <a class="el" href="group__brlapi__keys.html#ga3b5ba0c43d48792e7071e772b50b9cbe">brlapi_readKey()</a> to return key presses. NULL or "" means BRLTTY commands are required, whereas a driver name means that raw key codes returned by this driver are expected.</td></tr>
  </table>
  </dd>
</dl>
<p>WINDOWPATH and WINDOWID should be propagated when running remote applications via ssh, for instance, along with BRLAPI_HOST and the authorization key (see SendEnv in ssh_config(5) and AcceptEnv in sshd_config(5))</p>
<dl class="section return"><dt>Returns</dt><dd>the used tty number on success, -1 on error</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__brlapi__tty.html#ga681f2c7f09e33a32a2731e4e77ce7cec">brlapi_leaveTtyMode()</a> <a class="el" href="group__brlapi__keys.html#ga3b5ba0c43d48792e7071e772b50b9cbe">brlapi_readKey()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga4974c67da6fd48373fb2632298c25e70"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi_enterTtyModeWithPath </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>ttys</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>count</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>driver</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Ask for some tty specified by its path in the tty tree, with some key mechanism</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">ttys</td><td>points on the array of ttys representing the tty path to be got. Can be NULL if nttys is 0. </td></tr>
    <tr><td class="paramname">count</td><td>gives the number of elements in ttys. </td></tr>
    <tr><td class="paramname">driver</td><td>has the same meaning as in <a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi_enterTtyMode()</a></td></tr>
  </table>
  </dd>
</dl>
<p>Providing nttys == 0 means to get the root.</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi_enterTtyMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga681f2c7f09e33a32a2731e4e77ce7cec"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi_leaveTtyMode </td>
          <td>(</td>
          <td class="paramtype">void&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Stop controlling the tty</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi_enterTtyMode()</a> </dd></dl>

</div>
</div>
<a class="anchor" id="ga404a4af6b41cdacfb33fbbb09c1ce961"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="brlapi_8h.html#aaf61afab5ea0f7574217a09dba040428">BRLAPI_STDCALL</a> brlapi_setFocus </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>tty</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Tell the current tty to brltty</p>
<p>This is intended for focus tellers, such as brltty, xbrlapi, screen, ... <a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi_enterTtyMode()</a> must have been called beforehand to tell where this focus applies in the tty tree.</p>
<dl class="section return"><dt>Returns</dt><dd>0 on success, -1 on error.</dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__brlapi__tty.html#ga6d8ae822fa87d9bfb1fb15ecf2bbcaac">brlapi_enterTtyMode()</a> <a class="el" href="group__brlapi__tty.html#ga681f2c7f09e33a32a2731e4e77ce7cec">brlapi_leaveTtyMode()</a> </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
