<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>BrlAPI: brlapi_writeArguments_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">brlapi_writeArguments_t Struct Reference<div class="ingroups"><a class="el" href="group__brlapi__write.html">Writing on the braille display</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="brlapi_8h_source.html">brlapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ae222cad591b4ae63aeb08e8f28b6e474"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeArguments__t.html#ae222cad591b4ae63aeb08e8f28b6e474">displayNumber</a></td></tr>
<tr class="separator:ae222cad591b4ae63aeb08e8f28b6e474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeb1b9ca2ff376769a8ae964f58e0f980"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeArguments__t.html#aeb1b9ca2ff376769a8ae964f58e0f980">regionBegin</a></td></tr>
<tr class="separator:aeb1b9ca2ff376769a8ae964f58e0f980"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b6ff5aa782053a662d0f6cd2e7102ef"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeArguments__t.html#a4b6ff5aa782053a662d0f6cd2e7102ef">regionSize</a></td></tr>
<tr class="separator:a4b6ff5aa782053a662d0f6cd2e7102ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c937c76e3012d14f36f60dceebd0e77"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeArguments__t.html#a0c937c76e3012d14f36f60dceebd0e77">text</a></td></tr>
<tr class="separator:a0c937c76e3012d14f36f60dceebd0e77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7eba82fd6e47f434c2c1278b41f229bd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeArguments__t.html#a7eba82fd6e47f434c2c1278b41f229bd">textSize</a></td></tr>
<tr class="separator:a7eba82fd6e47f434c2c1278b41f229bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317cb49eeb843c1fb1623beeec841238"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeArguments__t.html#a317cb49eeb843c1fb1623beeec841238">andMask</a></td></tr>
<tr class="separator:a317cb49eeb843c1fb1623beeec841238"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0947ad21ed08a8bd5df93b0dae24e8e0"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeArguments__t.html#a0947ad21ed08a8bd5df93b0dae24e8e0">orMask</a></td></tr>
<tr class="separator:a0947ad21ed08a8bd5df93b0dae24e8e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a851dce39d2fe3b7125f319090285393f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeArguments__t.html#a851dce39d2fe3b7125f319090285393f">cursor</a></td></tr>
<tr class="separator:a851dce39d2fe3b7125f319090285393f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaccd788710ee4485ab40990d0ce1dd77"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeArguments__t.html#aaccd788710ee4485ab40990d0ce1dd77">charset</a></td></tr>
<tr class="separator:aaccd788710ee4485ab40990d0ce1dd77"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure containing arguments to be given to <a class="el" href="group__brlapi__write.html#ga287f9a11719e1c350fb0280a38e0e069">brlapi_write()</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a317cb49eeb843c1fb1623beeec841238"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* brlapi_writeArguments_t::andMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>And attributes; applied first </p>

</div>
</div>
<a class="anchor" id="aaccd788710ee4485ab40990d0ce1dd77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* brlapi_writeArguments_t::charset</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text charset. NULL means it is assumed to be 8bits, and the same as the server's. "" means current locale's charset. If no locale was selected, defaults to NULL's meaning. </p>

</div>
</div>
<a class="anchor" id="a851dce39d2fe3b7125f319090285393f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int brlapi_writeArguments_t::cursor</td>
        </tr>
      </table>
</div><div class="memdoc">
<p><a class="el" href="group__brlapi__write.html#gab0f523a333efcd272ac591785747f8ce">BRLAPI_CURSOR_LEAVE</a> == don't touch, <a class="el" href="group__brlapi__write.html#gadf7ed09ca3d6694bcd993fa3c351cebf">BRLAPI_CURSOR_OFF</a> == turn off, 1 = 1st char of display, ... </p>

</div>
</div>
<a class="anchor" id="ae222cad591b4ae63aeb08e8f28b6e474"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int brlapi_writeArguments_t::displayNumber</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Display number <a class="el" href="group__brlapi__write.html#gab1a71f82cac5d0b7ea1170697fe0dfc2">BRLAPI_DISPLAY_DEFAULT</a> == unspecified </p>

</div>
</div>
<a class="anchor" id="a0947ad21ed08a8bd5df93b0dae24e8e0"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* brlapi_writeArguments_t::orMask</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Or attributes; applied <em>after</em> ANDing </p>

</div>
</div>
<a class="anchor" id="aeb1b9ca2ff376769a8ae964f58e0f980"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int brlapi_writeArguments_t::regionBegin</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Region of display to update, 1st character of display is 1 </p>

</div>
</div>
<a class="anchor" id="a4b6ff5aa782053a662d0f6cd2e7102ef"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int brlapi_writeArguments_t::regionSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Number of characters held in text, andMask and orMask. </p>

</div>
</div>
<a class="anchor" id="a0c937c76e3012d14f36f60dceebd0e77"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* brlapi_writeArguments_t::text</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Text to display, must hold as many characters as the region fields expresses. </p>

</div>
</div>
<a class="anchor" id="a7eba82fd6e47f434c2c1278b41f229bd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int brlapi_writeArguments_t::textSize</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Size of text in bytes. If -1, strlen() is used for computing it. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="brlapi_8h_source.html">brlapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
