<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>BrlAPI: brlapi_expandedKeyCode_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">brlapi_expandedKeyCode_t Struct Reference<div class="ingroups"><a class="el" href="group__brlapi__keys.html">Reading key presses</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="brlapi_8h_source.html">brlapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ac946e96591bc87eebd38c5469b1e4c35"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__expandedKeyCode__t.html#ac946e96591bc87eebd38c5469b1e4c35">type</a></td></tr>
<tr class="separator:ac946e96591bc87eebd38c5469b1e4c35"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cdeb63d8b279928c7b2527a8f3994e5"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__expandedKeyCode__t.html#a0cdeb63d8b279928c7b2527a8f3994e5">command</a></td></tr>
<tr class="separator:a0cdeb63d8b279928c7b2527a8f3994e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a60ca8cf9746dadedb1d947a72226edb2"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__expandedKeyCode__t.html#a60ca8cf9746dadedb1d947a72226edb2">argument</a></td></tr>
<tr class="separator:a60ca8cf9746dadedb1d947a72226edb2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b248f275cc9983f26ad66b1b06c534d"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__expandedKeyCode__t.html#a9b248f275cc9983f26ad66b1b06c534d">flags</a></td></tr>
<tr class="separator:a9b248f275cc9983f26ad66b1b06c534d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holding the components of a key code as returned by <a class="el" href="group__brlapi__keys.html#gafdac75a70de34360e62bd17cddaecb5d">brlapi_expandKeyCode()</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a60ca8cf9746dadedb1d947a72226edb2"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int brlapi_expandedKeyCode_t::argument</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the argument value </p>

</div>
</div>
<a class="anchor" id="a0cdeb63d8b279928c7b2527a8f3994e5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int brlapi_expandedKeyCode_t::command</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the command value </p>

</div>
</div>
<a class="anchor" id="a9b248f275cc9983f26ad66b1b06c534d"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int brlapi_expandedKeyCode_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the flags value </p>

</div>
</div>
<a class="anchor" id="ac946e96591bc87eebd38c5469b1e4c35"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int brlapi_expandedKeyCode_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the type value </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="brlapi_8h_source.html">brlapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
