<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>BrlAPI: brlapi_writeStruct Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">brlapi_writeStruct Struct Reference<div class="ingroups"><a class="el" href="group__brlapi__deprecated.html">Deprecated names</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="brlapi_8h_source.html">brlapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0b85679e9b653faa5f162f1f9f0e83b5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeStruct.html#a0b85679e9b653faa5f162f1f9f0e83b5">displayNumber</a></td></tr>
<tr class="separator:a0b85679e9b653faa5f162f1f9f0e83b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4846294ca90a0a5dffd1a56a0e398817"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeStruct.html#a4846294ca90a0a5dffd1a56a0e398817">regionBegin</a></td></tr>
<tr class="separator:a4846294ca90a0a5dffd1a56a0e398817"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6797b2e860c64c22ffaba84a56adbd97"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeStruct.html#a6797b2e860c64c22ffaba84a56adbd97">regionSize</a></td></tr>
<tr class="separator:a6797b2e860c64c22ffaba84a56adbd97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a315587daba096332193796662f28ff14"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeStruct.html#a315587daba096332193796662f28ff14">text</a></td></tr>
<tr class="separator:a315587daba096332193796662f28ff14"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afab1b0417d862defaa85042a85cd13dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeStruct.html#afab1b0417d862defaa85042a85cd13dd">textSize</a></td></tr>
<tr class="separator:afab1b0417d862defaa85042a85cd13dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf75bb10d0a1cc7c5b400098e9e4a734"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeStruct.html#aaf75bb10d0a1cc7c5b400098e9e4a734">attrAnd</a></td></tr>
<tr class="separator:aaf75bb10d0a1cc7c5b400098e9e4a734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acce032a6d8ff8a4f1a1dbf09e371a1cd"><td class="memItemLeft" align="right" valign="top">unsigned char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeStruct.html#acce032a6d8ff8a4f1a1dbf09e371a1cd">attrOr</a></td></tr>
<tr class="separator:acce032a6d8ff8a4f1a1dbf09e371a1cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4007eeff20d148cbac5ca53aaf6b1e01"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeStruct.html#a4007eeff20d148cbac5ca53aaf6b1e01">cursor</a></td></tr>
<tr class="separator:a4007eeff20d148cbac5ca53aaf6b1e01"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff3c00d2b7f6eb717a8f6101f02089d1"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__writeStruct.html#aff3c00d2b7f6eb717a8f6101f02089d1">charset</a></td></tr>
<tr class="separator:aff3c00d2b7f6eb717a8f6101f02089d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="structbrlapi__writeStruct.html">brlapi_writeStruct</a>, replaced by <a class="el" href="structbrlapi__writeArguments__t.html">brlapi_writeArguments_t</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="aaf75bb10d0a1cc7c5b400098e9e4a734"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* brlapi_writeStruct::attrAnd</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="acce032a6d8ff8a4f1a1dbf09e371a1cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char* brlapi_writeStruct::attrOr</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="aff3c00d2b7f6eb717a8f6101f02089d1"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* brlapi_writeStruct::charset</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4007eeff20d148cbac5ca53aaf6b1e01"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int brlapi_writeStruct::cursor</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0b85679e9b653faa5f162f1f9f0e83b5"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int brlapi_writeStruct::displayNumber</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a4846294ca90a0a5dffd1a56a0e398817"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int brlapi_writeStruct::regionBegin</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6797b2e860c64c22ffaba84a56adbd97"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int brlapi_writeStruct::regionSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a315587daba096332193796662f28ff14"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* brlapi_writeStruct::text</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="afab1b0417d862defaa85042a85cd13dd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int brlapi_writeStruct::textSize</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="brlapi_8h_source.html">brlapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
