<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>BrlAPI: brlapi_connectionSettings_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">brlapi_connectionSettings_t Struct Reference<div class="ingroups"><a class="el" href="group__brlapi__connection.html">Connecting to BrlAPI</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>Settings structure for <em>BrlAPI</em> connection.  
 <a href="structbrlapi__connectionSettings__t.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="brlapi_8h_source.html">brlapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a8dbec98b6b7bb5ff0de80490f6a8a9cd"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__connectionSettings__t.html#a8dbec98b6b7bb5ff0de80490f6a8a9cd">auth</a></td></tr>
<tr class="separator:a8dbec98b6b7bb5ff0de80490f6a8a9cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d9d3a3849ef30c8e52f339042d24b2c"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__connectionSettings__t.html#a1d9d3a3849ef30c8e52f339042d24b2c">host</a></td></tr>
<tr class="separator:a1d9d3a3849ef30c8e52f339042d24b2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This structure holds every parameter needed to connect to <em>BrlAPI:</em> which file the authorization key can be found in and which computer to connect to.</p>
<dl class="section user"><dt>Examples:</dt><dd><div class="fragment"><div class="line"><a class="code" href="structbrlapi__connectionSettings__t.html" title="Settings structure for BrlAPI connection.">brlapi_connectionSettings_t</a> settings;</div>
<div class="line"></div>
<div class="line">settings.<a class="code" href="structbrlapi__connectionSettings__t.html#a8dbec98b6b7bb5ff0de80490f6a8a9cd">auth</a>=<span class="stringliteral">&quot;/etc/brlapi.key&quot;</span>;</div>
<div class="line">settings.<a class="code" href="structbrlapi__connectionSettings__t.html#a1d9d3a3849ef30c8e52f339042d24b2c">host</a>=<span class="stringliteral">&quot;foo&quot;</span>;</div>
</div><!-- fragment --></dd></dl>
<p><em>libbrlapi</em> will read authorization key from file <code>/etc/brlapi</code>.key and connect to the machine called "foo", on the default TCP port.</p>
<div class="fragment"><div class="line">settings.<a class="code" href="structbrlapi__connectionSettings__t.html#a1d9d3a3849ef30c8e52f339042d24b2c">host</a>=<span class="stringliteral">&quot;10.1.0.2&quot;</span>;</div>
</div><!-- fragment --><p>lets directly enter an IP address instead of a machine name.</p>
<div class="fragment"><div class="line">settings.<a class="code" href="structbrlapi__connectionSettings__t.html#a1d9d3a3849ef30c8e52f339042d24b2c">host</a>=<span class="stringliteral">&quot;:1&quot;</span>;</div>
</div><!-- fragment --><p>lets <em>libbrlapi</em> connect to the local computer, on port BRLAPI_SOCKETPORTNUM+1</p>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group__brlapi__connection.html#gacd26dc42640bdad09a389be10b9e3618">brlapi_openConnection()</a> </dd></dl>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a8dbec98b6b7bb5ff0de80490f6a8a9cd"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* brlapi_connectionSettings_t::auth</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>For security reasons, <em>libbrlapi</em> has to get authorized to connect to the <em>BrlAPI</em> server. This can be done via a secret key, for instance. This is the path to the file which holds it; it will hence have to be readable by the application.</p>
<p>Setting <code>NULL</code> defaults it to local installation setup or to the content of the BRLAPI_AUTH environment variable, if it exists. </p>

</div>
</div>
<a class="anchor" id="a1d9d3a3849ef30c8e52f339042d24b2c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char* brlapi_connectionSettings_t::host</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>This tells where the <em>BrlAPI</em> server resides: it might be listening on another computer, on any TCP port. It should look like "foo:1", which means TCP port number BRLAPI_SOCKETPORTNUM+1 on computer called "foo". </p>
<dl class="section note"><dt>Note</dt><dd>Please check that resolving this name works before complaining</dd></dl>
<p>Settings <code>NULL</code> defaults it to localhost, using the local installation's default TCP port, or to the content of the BRLAPI_HOST environment variable, if it exists. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="brlapi_8h_source.html">brlapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
