<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>BrlAPI: brlapi_describedKeyCode_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">brlapi_describedKeyCode_t Struct Reference<div class="ingroups"><a class="el" href="group__brlapi__keys.html">Reading key presses</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="brlapi_8h_source.html">brlapi.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad13e23fe9824ea4e8591805dc9cf6d75"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__describedKeyCode__t.html#ad13e23fe9824ea4e8591805dc9cf6d75">type</a></td></tr>
<tr class="separator:ad13e23fe9824ea4e8591805dc9cf6d75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23048e8586f9d0d5d3bf6f74cf5b8afa"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__describedKeyCode__t.html#a23048e8586f9d0d5d3bf6f74cf5b8afa">command</a></td></tr>
<tr class="separator:a23048e8586f9d0d5d3bf6f74cf5b8afa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97804f270c29c911f9bc9887f5ef6f1f"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__describedKeyCode__t.html#a97804f270c29c911f9bc9887f5ef6f1f">argument</a></td></tr>
<tr class="separator:a97804f270c29c911f9bc9887f5ef6f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9ac077dd2996eb037d14c906bcfe222"><td class="memItemLeft" align="right" valign="top">unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__describedKeyCode__t.html#aa9ac077dd2996eb037d14c906bcfe222">flags</a></td></tr>
<tr class="separator:aa9ac077dd2996eb037d14c906bcfe222"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6bcbab467483b45baed80352818b642"><td class="memItemLeft" align="right" valign="top">const char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__describedKeyCode__t.html#ad6bcbab467483b45baed80352818b642">flag</a> [64-<a class="el" href="group__brlapi__keycodes.html#gad6878ec42d4427f8dc090f0f4b8d303b">BRLAPI_KEY_FLAGS_SHIFT</a>]</td></tr>
<tr class="separator:ad6bcbab467483b45baed80352818b642"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2aef023ffdd93562a38940e16ad3ea30"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbrlapi__expandedKeyCode__t.html">brlapi_expandedKeyCode_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structbrlapi__describedKeyCode__t.html#a2aef023ffdd93562a38940e16ad3ea30">values</a></td></tr>
<tr class="separator:a2aef023ffdd93562a38940e16ad3ea30"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Structure holding the components of a key code as returned by <a class="el" href="group__brlapi__keys.html#ga27cd6a123ab9c8685055b72e0481067d">brlapi_describeKeyCode()</a> </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="a97804f270c29c911f9bc9887f5ef6f1f"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int brlapi_describedKeyCode_t::argument</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the argument value </p>

</div>
</div>
<a class="anchor" id="a23048e8586f9d0d5d3bf6f74cf5b8afa"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* brlapi_describedKeyCode_t::command</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the command name </p>

</div>
</div>
<a class="anchor" id="ad6bcbab467483b45baed80352818b642"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* brlapi_describedKeyCode_t::flag[64-<a class="el" href="group__brlapi__keycodes.html#gad6878ec42d4427f8dc090f0f4b8d303b">BRLAPI_KEY_FLAGS_SHIFT</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the flag names </p>

</div>
</div>
<a class="anchor" id="aa9ac077dd2996eb037d14c906bcfe222"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int brlapi_describedKeyCode_t::flags</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the flag count </p>

</div>
</div>
<a class="anchor" id="ad13e23fe9824ea4e8591805dc9cf6d75"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* brlapi_describedKeyCode_t::type</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the type name </p>

</div>
</div>
<a class="anchor" id="a2aef023ffdd93562a38940e16ad3ea30"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbrlapi__expandedKeyCode__t.html">brlapi_expandedKeyCode_t</a> brlapi_describedKeyCode_t::values</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>the actual values of the components </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="brlapi_8h_source.html">brlapi.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
