<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.3.1"/>
<title>BrlAPI: brlapi_packet_t Union Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">BrlAPI
   &#160;<span id="projectnumber">0.6</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.3.1 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">brlapi_packet_t Union Reference<div class="ingroups"><a class="el" href="group__brlapi__protocol.html">BrlAPI's protocol</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="brlapi__protocol_8h_source.html">brlapi_protocol.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a0138d60eefee86eaabd08a499b12b429"><td class="memItemLeft" align="right" valign="top">unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbrlapi__packet__t.html#a0138d60eefee86eaabd08a499b12b429">data</a> [<a class="el" href="group__brlapi__protocol.html#ga226a35313d1fb8e6ce43b45a040b8060">BRLAPI_MAXPACKETSIZE</a>]</td></tr>
<tr class="separator:a0138d60eefee86eaabd08a499b12b429"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb086b769ba51349453abe4723a1a810"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbrlapi__versionPacket__t.html">brlapi_versionPacket_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbrlapi__packet__t.html#abb086b769ba51349453abe4723a1a810">version</a></td></tr>
<tr class="separator:abb086b769ba51349453abe4723a1a810"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac02d05f957094d5d2a4cba34db8e7d68"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbrlapi__authClientPacket__t.html">brlapi_authClientPacket_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbrlapi__packet__t.html#ac02d05f957094d5d2a4cba34db8e7d68">authClient</a></td></tr>
<tr class="separator:ac02d05f957094d5d2a4cba34db8e7d68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48b3293fb4cac54595c391a965d77d0e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbrlapi__authServerPacket__t.html">brlapi_authServerPacket_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbrlapi__packet__t.html#a48b3293fb4cac54595c391a965d77d0e">authServer</a></td></tr>
<tr class="separator:a48b3293fb4cac54595c391a965d77d0e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a317a9dce3ef62c665766f6b9c1f11a7a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbrlapi__errorPacket__t.html">brlapi_errorPacket_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbrlapi__packet__t.html#a317a9dce3ef62c665766f6b9c1f11a7a">error</a></td></tr>
<tr class="separator:a317a9dce3ef62c665766f6b9c1f11a7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bd29a0db4763db89373de1b9413b2ba"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbrlapi__getDriverSpecificModePacket__t.html">brlapi_getDriverSpecificModePacket_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbrlapi__packet__t.html#a6bd29a0db4763db89373de1b9413b2ba">getDriverSpecificMode</a></td></tr>
<tr class="separator:a6bd29a0db4763db89373de1b9413b2ba"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade57638719c9eaf76950ba8e1be92ced"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structbrlapi__writeArgumentsPacket__t.html">brlapi_writeArgumentsPacket_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbrlapi__packet__t.html#ade57638719c9eaf76950ba8e1be92ced">writeArguments</a></td></tr>
<tr class="separator:ade57638719c9eaf76950ba8e1be92ced"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5ddfd0094d05acf1d3771e990921e172"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="unionbrlapi__packet__t.html#a5ddfd0094d05acf1d3771e990921e172">uint32</a></td></tr>
<tr class="separator:a5ddfd0094d05acf1d3771e990921e172"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Type for packets. Should be used instead of a mere char[], since it has correct alignment requirements. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a class="anchor" id="ac02d05f957094d5d2a4cba34db8e7d68"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbrlapi__authClientPacket__t.html">brlapi_authClientPacket_t</a> brlapi_packet_t::authClient</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a48b3293fb4cac54595c391a965d77d0e"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbrlapi__authServerPacket__t.html">brlapi_authServerPacket_t</a> brlapi_packet_t::authServer</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a0138d60eefee86eaabd08a499b12b429"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned char brlapi_packet_t::data[<a class="el" href="group__brlapi__protocol.html#ga226a35313d1fb8e6ce43b45a040b8060">BRLAPI_MAXPACKETSIZE</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a317a9dce3ef62c665766f6b9c1f11a7a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbrlapi__errorPacket__t.html">brlapi_errorPacket_t</a> brlapi_packet_t::error</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a6bd29a0db4763db89373de1b9413b2ba"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbrlapi__getDriverSpecificModePacket__t.html">brlapi_getDriverSpecificModePacket_t</a> brlapi_packet_t::getDriverSpecificMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a5ddfd0094d05acf1d3771e990921e172"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t brlapi_packet_t::uint32</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="abb086b769ba51349453abe4723a1a810"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbrlapi__versionPacket__t.html">brlapi_versionPacket_t</a> brlapi_packet_t::version</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="ade57638719c9eaf76950ba8e1be92ced"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structbrlapi__writeArgumentsPacket__t.html">brlapi_writeArgumentsPacket_t</a> brlapi_packet_t::writeArguments</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this union was generated from the following file:<ul>
<li><a class="el" href="brlapi__protocol_8h_source.html">brlapi_protocol.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.3.1
</small></address>
</body>
</html>
